# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

##log4j.rootLogger=ERROR, R 
##log4j.appender.R=org.apache.log4j.RollingFileAppender 
##log4j.appender.R.File=${ramadda.logdir}/log4j.log
##log4j.appender.R.MaxFileSize=10MB 
##log4j.appender.R.MaxBackupIndex=10 
##log4j.appender.R.layout=org.apache.log4j.PatternLayout 
##log4j.appender.R.layout.ConversionPattern=[%5p] %d{ISO8601} [%X{userName}] [%X{remoteIp}] %m%n



##Logging for the Ftp server
log4j.logger.org.apache.ftpserver=INFO, FTP 
log4j.appender.FTP=org.apache.log4j.RollingFileAppender 
log4j.appender.FTP.File=${ramadda.logdir}/ftp.log
log4j.appender.FTP.MaxFileSize=10MB 
log4j.appender.FTP.MaxBackupIndex=10 
log4j.appender.FTP.layout=org.apache.log4j.PatternLayout 
log4j.appender.FTP.layout.ConversionPattern=[%5p] %d{ISO8601} [%X{userName}] [%X{remoteIp}] %m%n



##Logging for the Jetty server
log4j.logger.org.mortbay=ERROR, JETTY 
log4j.appender.JETTY=org.apache.log4j.RollingFileAppender 
log4j.appender.JETTY.File=${ramadda.logdir}/jetty.log
log4j.appender.JETTY.MaxFileSize=10MB 
log4j.appender.JETTY.MaxBackupIndex=10 
log4j.appender.JETTY.layout=org.apache.log4j.PatternLayout 
log4j.appender.JETTY.layout.ConversionPattern=[%5p] %d{ISO8601}  %m%n



##Logging for RAMADDA
log4j.logger.ucar.unidata.repository=INFO, RAMADDA 
log4j.appender.RAMADDA=org.apache.log4j.RollingFileAppender 
log4j.appender.RAMADDA.File=${ramadda.logdir}/repository.log
log4j.appender.RAMADDA.MaxFileSize=10MB 
log4j.appender.RAMADDA.MaxBackupIndex=10 
log4j.appender.RAMADDA.layout=org.apache.log4j.PatternLayout 
log4j.appender.RAMADDA.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n




##Logging for ZipOutpoutHandler ziptree
log4j.logger.ucar.unidata.repository.output.ZipOutputHandler=INFO, ZIP
log4j.appender.ZIP=org.apache.log4j.RollingFileAppender 
log4j.appender.ZIP.File=${ramadda.logdir}/zipoutput.log
log4j.appender.ZIP.MaxFileSize=10MB 
log4j.appender.ZIP.MaxBackupIndex=10 
log4j.appender.ZIP.layout=org.apache.log4j.PatternLayout 
log4j.appender.ZIP.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n


##Logging for Chat
log4j.logger.ucar.unidata.repository.collab.ChatOutputHandler=INFO, CHAT
log4j.appender.CHAT=org.apache.log4j.RollingFileAppender 
log4j.appender.CHAT.File=${ramadda.logdir}/chat.log
log4j.appender.CHAT.MaxFileSize=10MB 
log4j.appender.CHAT.MaxBackupIndex=10 
log4j.appender.CHAT.layout=org.apache.log4j.PatternLayout 
log4j.appender.CHAT.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n


##Logging for Db
log4j.logger.ucar.unidata.repository.DatabaseManager=INFO, DB
log4j.appender.DB=org.apache.log4j.RollingFileAppender 
log4j.appender.DB.File=${ramadda.logdir}/db.log
log4j.appender.DB.MaxFileSize=10MB 
log4j.appender.DB.MaxBackupIndex=10 
log4j.appender.DB.layout=org.apache.log4j.PatternLayout 
log4j.appender.DB.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n


##Logging for the harvesters
log4j.logger.ucar.unidata.repository.harvester.Harvester=INFO, HARVESTER 
log4j.appender.HARVESTER=org.apache.log4j.RollingFileAppender 
log4j.appender.HARVESTER.File=${ramadda.logdir}/harvester.log
log4j.appender.HARVESTER.MaxFileSize=10MB 
log4j.appender.HARVESTER.MaxBackupIndex=10 
log4j.appender.HARVESTER.layout=org.apache.log4j.PatternLayout 
log4j.appender.HARVESTER.layout.ConversionPattern=[%5p] %d{ISO8601}  %m%n

