# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

##log4j.rootLogger=ERROR, R 
##log4j.appender.R=org.apache.log4j.RollingFileAppender 
##log4j.appender.R.File=${ramadda.logdir}/log4j.log
##log4j.appender.R.MaxFileSize=10MB 
##log4j.appender.R.MaxBackupIndex=10 
##log4j.appender.R.layout=org.apache.log4j.PatternLayout 
##log4j.appender.R.layout.ConversionPattern=[%5p] %d{ISO8601} [%X{userName}] [%X{remoteIp}] %m%n



##Logging for the Ftp server
log4j.logger.org.apache.ftpserver=DEBUG, FTP 
log4j.appender.FTP=org.apache.log4j.RollingFileAppender 
log4j.appender.FTP.File=${ramadda.logdir}/ftp.log
log4j.appender.FTP.MaxFileSize=10MB 
log4j.appender.FTP.MaxBackupIndex=10 
log4j.appender.FTP.layout=org.apache.log4j.PatternLayout 
log4j.appender.FTP.layout.ConversionPattern=[%5p] %d{ISO8601} [%X{userName}] [%X{remoteIp}] %m%n



##Logging for the Jetty server
log4j.logger.org.mortbay=ERROR, JETTY 
log4j.appender.JETTY=org.apache.log4j.RollingFileAppender 
log4j.appender.JETTY.File=${ramadda.logdir}/jetty.log
log4j.appender.JETTY.MaxFileSize=10MB 
log4j.appender.JETTY.MaxBackupIndex=10 
log4j.appender.JETTY.layout=org.apache.log4j.PatternLayout 
log4j.appender.JETTY.layout.ConversionPattern=[%5p] %d{ISO8601}  %m%n



##Logging for RAMADDA
log4j.logger.ucar.unidata.repository=INFO, RAMADDA 
log4j.appender.RAMADDA=org.apache.log4j.RollingFileAppender 
log4j.appender.RAMADDA.File=${ramadda.logdir}/repository.log
log4j.appender.RAMADDA.MaxFileSize=10MB 
log4j.appender.RAMADDA.MaxBackupIndex=10 
log4j.appender.RAMADDA.layout=org.apache.log4j.PatternLayout 
log4j.appender.RAMADDA.layout.ConversionPattern=[%5p]  %d{ISO8601} %m%n


