

########################################################################
## Database properties
########################################################################

ramadda.db=derby
#ramadda.db=mysql
#ramadda.db=postgres

ramadda.db.script=/ucar/unidata/repository/resources/makedb.sql

## derby settings
ramadda.db.derby.home=%repositorydir%/derby
ramadda.db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
ramadda.db.derby.url=jdbc:derby:repository;create=true

## mysql settings
ramadda.db.mysql.driver=com.mysql.jdbc.Driver
ramadda.db.mysql.url=jdbc:mysql://localhost:3306/repository?zeroDateTimeBehavior=convertToNull
ramadda.db.mysql.user=jeff
ramadda.db.mysql.password=mypassword

#postgres settings
ramadda.db.postgres.driver=org.postgresql.Driver
ramadda.db.postgres.url=jdbc:postgresql://localhost/repository
ramadda.db.postgres.user=jeffmc
ramadda.db.postgres.password=password


ramadda.download.ok = true

########################################################################
##  Misc properties
########################################################################

##Name used in page title
ramadda.repository.name=RAMADDA Data Repository

##The url base
ramadda.html.urlbase=/repository

##This is the pattern we use to check for valid string user input
ramadda.request.pattern=.*


#If true then any access requires a user to be logged in
ramadda.user.requirelogin=false


##Are the applet based output handlers supported
ramadda.html.showapplet=true


ramadda.sslenabled=false


##How deep and broad do we make the storage directories?
##Note: the storage is of the form: <storage dir>/year<current year>/month<current month>/day<current day>
##A dirdepth of 0 means just store the files under the day directory
ramadda.storage.dirdepth=0

##The dirrange is the breadth of the directory tree
ramadda.storage.dirrange=10



########################################################################
##  HTML
########################################################################

ramadda.breadcrumbs.separator=<span class="separator">&nbsp;&gt;&nbsp;</span>

ramadda.html.link.wrapper =<span class="navlink"><a href="${url}">${label}</a></span>
ramadda.html.link.separator=<span class="separator">&nbsp;|&nbsp;</span>

ramadda.html.userlink.wrapper =<span class="navlink"><a href="${url}" title="${tooltip}">${label}</a></span>
ramadda.html.userlink.separator=<span class="separator">&nbsp;|&nbsp;</span>


ramadda.html.sublink.wrapper=<div class="subnav">${sublinks}</div>
ramadda.html.sublink.on=<span  class="subnavoncomp"><img class="curve" src="${root}/icons/blc.gif">${label}<img class="curve" src="${root}/icons/brc.gif"></span>
ramadda.html.sublink.off=<span  class="subnavoffcomp"><a href="${url}">${label}</a></span>



########################################################################
##  Resources
########################################################################

ramadda.types=%repositorydir%/types.xml;/ucar/unidata/repository/resources/types.xml
ramadda.api=%repositorydir%/api.xml;/ucar/unidata/repository/resources/api.xml

ramadda.outputhandlers=%repositorydir%/outputhandlers.xml;/ucar/unidata/repository/resources/outputhandlers.xml
ramadda.metadatahandlers=%repositorydir%/metadatahandlers.xml;/ucar/unidata/repository/resources/metadatahandlers.xml
ramadda.harvesters=%repositorydir%/harvesters.xml;/ucar/unidata/repository/resources/harvesters.xml
ramadda.harvesters.active=true


ramadda.html.htdocroots = %repositorydir%/htdocs;/ucar/unidata/repository/htdocs;
ramadda.html.mimeproperties=%repositorydir%/mimetypes.properties;/ucar/unidata/repository/resources/mimetypes.properties
ramadda.html.template=%repositorydir%/resources/template.html;/ucar/unidata/repository/resources/template.html
ramadda.html.timelinetemplate=/ucar/unidata/repository/resources/timelineapplet.html
ramadda.html.timelineapplet=/ucar/unidata/repository/resources/timelineapplet.html
ramadda.html.graphapplet=/ucar/unidata/repository/resources/graphapplet.html
ramadda.html.graphtemplate=/ucar/unidata/repository/resources/graphtemplate.xml
ramadda.html.imageplayer=/ucar/unidata/repository/resources/imageplayer.html
ramadda.html.slideshow=/ucar/unidata/repository/resources/slideshow.html

ramadda.html.chatapplet=/ucar/unidata/repository/resources/chat.html











########################################################################
##  Entry icons
########################################################################


icon.xidv = /icons/idv.gif
icon.zidv = /icons/idv.gif
icon.isl = /icons/idv.gif


icon.tiff=/icons/image.gif
icon.tif=/icons/image.gif
icon.avi=/icons/movie.gif

icon.ncml=/icons/data.gif
icon.nc=/icons/data.gif
icon.cdf=/icons/data.gif
icon.v5d=/icons/data.gif
icon.grb=/icons/data.gif
icon.grb1=/icons/data.gif
icon.grb2=/icons/data.gif
icon.gbx=/icons/txt.png
icon.grib=/icons/data.gif
icon.grib1=/icons/data.gif
icon.grib2=/icons/data.gif
icon.gem=/icons/data.gif
icon.bufr=/icons/data.gif
icon.wmo=/icons/data.gif
icon.data=/icons/data.gif
icon.asc=/icons/data.gif
icon.dem=/icons/data.gif
icon.grd=/icons/data.gif
icon.grd=/icons/data.gif
icon.hdf=/icons/data.gif
icon.h5=/icons/data.gif
icon.h4=/icons/data.gif

icon.gini=/icons/satellite.gif
icon.area=/icons/satellite.gif
icon.nids=/icons/radar.gif


icon.kml=/icons/kml.png
icon.kmz=/icons/kml.png

icon.shp=/icons/map.gif

##From http://www.splitbrain.org/projects/file_icons
icon.aiff=/icons/aiff.png
icon.ai=/icons/ai.png
icon.bz2=/icons/bz2.png
icon.chm=/icons/chm.png
icon.conf=/icons/conf.png
icon.c=/icons/c.png
icon.cpp=/icons/cpp.png
icon.css=/icons/css.png
icon.csv=/icons/csv.png
icon.deb=/icons/deb.png
icon.divx=/icons/divx.png
icon.doc=/icons/doc.png
icon.file=/icons/file.png
icon.gif=/icons/gif.png
icon.gz=/icons/gz.png
icon.hlp=/icons/hlp.png
icon.html=/icons/html.png
icon.htm=/icons/htm.png
icon.iso=/icons/iso.png
icon.jpeg=/icons/jpeg.png
icon.jpg=/icons/jpg.png
icon.js=/icons/js.png
icon.mov=/icons/mov.png
icon.mp3=/icons/mp3.png
icon.mpg=/icons/mpg.png
icon.odc=/icons/odc.png
icon.odf=/icons/odf.png
icon.odg=/icons/odg.png
icon.odi=/icons/odi.png
icon.odp=/icons/odp.png
icon.ods=/icons/ods.png
icon.odt=/icons/odt.png
icon.ogg=/icons/ogg.png
icon.pdf=/icons/pdf.png
icon.pgp=/icons/pgp.png
icon.php=/icons/php.png
icon.pl=/icons/pl.png
icon.png=/icons/png.png
icon.ppt=/icons/ppt.png
icon.ps=/icons/ps.png
icon.py=/icons/py.png
icon.ram=/icons/ram.png
icon.rar=/icons/rar.png
icon.rb=/icons/rb.png
icon.rm=/icons/rm.png
icon.rpm=/icons/rpm.png
icon.rtf=/icons/rtf.png
icon.sql=/icons/sql.png
icon.swf=/icons/swf.png
icon.sxc=/icons/sxc.png
icon.sxd=/icons/sxd.png
icon.sxi=/icons/sxi.png
icon.sxw=/icons/sxw.png
icon.tar=/icons/tar.png
icon.jar=/icons/tar.png
icon.tex=/icons/tex.png
icon.tgz=/icons/tgz.png
icon.log=/icons/txt.png
icon.txt=/icons/txt.png
icon.vcf=/icons/vcf.png
icon.wav=/icons/wav.png
icon.wma=/icons/wma.png
icon.wmv=/icons/wmv.png
icon.xls=/icons/xls.png
icon.csv=/icons/xls.png
icon.xml=/icons/xml.png
icon.xpi=/icons/xpi.png
icon.xvid=/icons/xvid.png
icon.zip=/icons/zip.png
icon.Z=/icons/zip.png
icon.z=/icons/zip.png
