<?xml version="1.0" encoding="ISO-8859-1"?>
<group>
  <call
     name="makekmz"
     basename="goeseast"
     kmzname="GOES-East Visible Satellite"
     transparency="red"/>
<!--
Comment these out for now
  <call
     name="makekmz"
     basename="goeswest"
     kmzname="GOES-West Visible Satellite"
     transparency="red"/>
  <call
     name="makekmz"
     basename="globalwinds"
     kmzname="Global Winds"
     transparency="black"/>
  <call
     name="makekmz"
     basename="sst"
     kmzname="Sea Surface Temperature"
     transparency="black"/>
-->
</group>
