
idv.title = LEAD TB0 IDV

idv.store.name = LeadIdv

idv.splash.icon = /ucar/unidata/apps/lead/lead_logo.jpg

idv.resourcepath=/ucar/unidata/apps/lead

##Semicolon separated list of adde servers
idv.addeservers = node001.unidata.ucar.edu;adde.ucar.edu

idv.imagedescriptors=RTIMAGES;GINICOMP;GINIEAST;GINIWEST;CIMSS;NEXRCOMP

idv.radardescriptors=RTNEXRAD

##Semicolon delimited list of urls pointing to thredds catalogs
idv.cataloglist=https://resources.unidata.ucar.edu/idv/data/lead/tb0/tb0Catalog.xml

idv.resourcefiles=%USERPATH%/idv.rbi;%APPPATH%/tb0.rbi;%IDVPATH%/idv.rbi

