<?xml version="1.0" encoding="UTF-8"?>
<object class="java.util.Hashtable">
    <method name="put">
        <string><![CDATA[datasources]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.data.point.AddePointDataSource" id="id8">
                    <property name="Sources">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <string><![CDATA[adde://adde.ucar.edu/pointdata?compress=true&port=112&debug=false&version=1&user=idv&proj=0&group=RTPTSRC&descr=SFCHOURLY&select='%relative%;type 0'&num=all&pos=ALL]]></string>
                            </method>
                        </object>
                    </property>
                    <property name="Name">
                        <string><![CDATA[adde://adde.ucar.edu/pointdata?compress=true&port=112&debug=false&version=1&user=idv&proj=0&group=RTPTSRC&descr=SFCHOURLY&select='%relative%;type 0'&num=all&pos=ALL]]></string>
                    </property>
                    <property name="Properties">
                        <object class="java.util.Hashtable">
                            <method name="put">
                                <string><![CDATA[number of relative times]]></string>
                                <java.lang.Integer>1</java.lang.Integer>
                            </method>
                            <method name="put">
                                <string><![CDATA[data name]]></string>
                                <string><![CDATA[Point Data]]></string>
                            </method>
                            <method name="put">
                                <string><![CDATA[name]]></string>
                                <string><![CDATA[Surface (METAR) Data]]></string>
                            </method>
                            <method name="put">
                                <string><![CDATA[prop.stationmodelname]]></string>
                                <string><![CDATA[METAR]]></string>
                            </method>
                            <method name="put">
                                <string><![CDATA[relative time increment]]></string>
                                <java.lang.Integer>1</java.lang.Integer>
                            </method>
                        </object>
                    </property>
                    <property name="Description">
                        <string><![CDATA[Surface (METAR) Data]]></string>
                    </property>
                    <property name="Descriptor">
                        <object class="ucar.unidata.data.DataSourceDescriptor">
                            <property name="Properties">
                                <object class="java.util.Hashtable"/>
                            </property>
                            <property name="DataManager">
                                <object idref="datamanager"/>
                            </property>
                            <property name="Id">
                                <string><![CDATA[adde.point]]></string>
                            </property>
                            <property name="Patterns">
                                <string><![CDATA[adde://.*/pointdata/.*$]]></string>
                            </property>
                            <property name="Label">
                                <string><![CDATA[Point data from an ADDE server]]></string>
                            </property>
                        </object>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1123088148026_0.8410027289459404_10]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[version]]></string>
        <string><![CDATA[1.2]]></string>
    </method>
    <method name="put">
        <string><![CDATA[windows]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.idv.ui.WindowInfo">
                    <property name="ViewManagers">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.idv.MapViewManager" id="id12">
                                    <property name="MainProjection">
                                        <object class="ucar.visad.ProjectionCoordinateSystem">
                                            <constructor>
                                                <object class="ucar.unidata.geoloc.projection.LambertConformal">
                                                    <property name="ParallelTwo">
                                                        <double>25.0</double>
                                                    </property>
                                                    <property name="ParallelOne">
                                                        <double>25.0</double>
                                                    </property>
                                                    <property name="OriginLon">
                                                        <double>-95.0</double>
                                                    </property>
                                                    <property name="OriginLat">
                                                        <double>25.0</double>
                                                    </property>
                                                    <property name="Name">
                                                        <string><![CDATA[US>CONUS]]></string>
                                                    </property>
                                                    <property name="DefaultMapArea">
                                                        <object class="ucar.unidata.geoloc.ProjectionRect">
                                                            <constructor>
                                                                <double>-3718.9811314976646</double>
                                                                <double>-1318.7048434428925</double>
                                                                <double>2559.253047605616</double>
                                                                <double>4959.529335660388</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="VerticalRange">
                                        <parray class="double" length="2">0.0,16000.0</parray>
                                    </property>
                                    <property name="VerticalRangeUnit">
                                        <object class="visad.BaseUnit" name="m">
                                            <string><![CDATA[m]]></string>
                                        </object>
                                    </property>
                                    <property name="DisplayMatrix">
                                        <parray class="double" length="16">0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,1.0</parray>
                                    </property>
                                    <property name="MainProjectionName">
                                        <string><![CDATA[US>CONUS]]></string>
                                    </property>
                                    <property name="ViewDescriptor">
                                        <object class="ucar.unidata.idv.ViewDescriptor">
                                            <property name="Name">
                                                <string><![CDATA[view_1123088148026_0.8410027289459404_5]]></string>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="Idv">
                                        <object idref="idv"/>
                                    </property>
                                    <property name="UniqueId">
                                        <string><![CDATA[view_1123088148026_0.8410027289459404_5]]></string>
                                    </property>
                                    <property name="WindowBounds">
                                        <object class="java.awt.Rectangle">
                                            <constructor>
                                                <int>25</int>
                                                <int>35</int>
                                                <int>898</int>
                                                <int>608</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="AnimationInfo">
                                        <object class="ucar.visad.display.AnimationInfo"/>
                                    </property>
                                    <property name="HasWindow">
                                        <boolean>true</boolean>
                                    </property>
                                    <property name="SideDividerLocation">
                                        <int>605</int>
                                    </property>
                                    <property name="SideLegend">
                                        <object class="ucar.unidata.idv.ui.SideLegend">
                                            <property name="CategoryToPanelOpen">
                                                <object class="java.util.Hashtable">
                                                    <method name="put">
                                                        <string><![CDATA[Point Data]]></string>
                                                        <java.lang.Boolean>true</java.lang.Boolean>
                                                    </method>
                                                    <method name="put">
                                                        <string><![CDATA[Maps]]></string>
                                                        <java.lang.Boolean>true</java.lang.Boolean>
                                                    </method>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="Bounds">
                        <object class="java.awt.Rectangle">
                            <constructor>
                                <int>25</int>
                                <int>35</int>
                                <int>898</int>
                                <int>608</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="SkinPath">
                        <string><![CDATA[/ucar/unidata/idv/resources/skins/skin.xml]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[viewmanagers]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object idref="id12"/>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[displaycontrols]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.idv.control.MapDisplayControl">
                    <property name="InitialMap">
                        <string><![CDATA[/auxdata/maps/OUTLSUPW]]></string>
                    </property>
                    <property name="InitialMapDescription">
                        <string><![CDATA[World Coastlines]]></string>
                    </property>
                    <property name="MapStates">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Coastlines]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLSUPW]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>204</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Visible">
                                        <boolean>true</boolean>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Political Boundaries]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLHPOL]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="LineStyle">
                                        <int>3</int>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Country Outlines]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/Countries.zip]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[North & Central America]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLUSAM]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[Hi-Res US]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLSUPU]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[U.S. County Outlines]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLCNTY]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[US Interstate Highways]]></string>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTUSINT]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="LatState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonState">
                            <property name="Color">
                                <object class="java.awt.Color" id="id42">
                                    <constructor>
                                        <int>128</int>
                                        <int>128</int>
                                        <int>128</int>
                                    </constructor>
                                </object>
                            </property>
                            <property name="MaxValue">
                                <float>90.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-90.0</float>
                            </property>
                            <property name="LineWidth">
                                <float>1.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="LineStyle">
                                <int>1</int>
                            </property>
                            <property name="Spacing">
                                <float>15.0</float>
                            </property>
                        </object>
                    </property>
                    <property name="LonState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonState">
                            <property name="Color">
                                <object idref="id42"/>
                            </property>
                            <property name="MaxValue">
                                <float>180.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-180.0</float>
                            </property>
                            <property name="LineWidth">
                                <float>1.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="LineStyle">
                                <int>1</int>
                            </property>
                            <property name="Spacing">
                                <float>15.0</float>
                            </property>
                            <property name="IsLatitude">
                                <boolean>false</boolean>
                            </property>
                        </object>
                    </property>
                    <property name="IsDefaultMap">
                        <boolean>true</boolean>
                    </property>
                    <property name="DisplayName">
                        <string><![CDATA[Background Maps]]></string>
                    </property>
                    <property name="CanDoRemoveAll">
                        <boolean>false</boolean>
                    </property>
                    <property name="DataChoices">
                        <object class="java.util.ArrayList" id="id44"/>
                    </property>
                    <property name="Categories">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[MAP]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[display:mapdisplay]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="DisplayCategory">
                        <string><![CDATA[Maps]]></string>
                    </property>
                    <property name="DisplayId">
                        <string><![CDATA[mapdisplay]]></string>
                    </property>
                    <property name="ZPosition">
                        <double>-1.0</double>
                    </property>
                    <property name="InitDataChoices">
                        <object idref="id44"/>
                    </property>
                    <property name="Viewer">
                        <object idref="idv"/>
                    </property>
                    <property name="WindowSize">
                        <object class="java.awt.Dimension">
                            <constructor>
                                <int>621</int>
                                <int>284</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="DefaultView">
                        <string><![CDATA[view_1123088148026_0.8410027289459404_5]]></string>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1123088148026_0.8410027289459404_16]]></string>
                    </property>
                </object>
            </method>
            <method name="add">
                <object class="ucar.unidata.idv.control.StationModelControl" id="id49">
                    <property name="StationModelName">
                        <string><![CDATA[METAR]]></string>
                    </property>
                    <property name="DisplayName">
                        <string><![CDATA[Point Data Plot Control]]></string>
                    </property>
                    <property name="DataChoices">
                        <object class="java.util.ArrayList" id="id50">
                            <method name="add">
                                <object class="ucar.unidata.data.DirectDataChoice">
                                    <property name="DataSource">
                                        <object idref="id8"/>
                                    </property>
                                    <property name="Name">
                                        <string><![CDATA[Surface (METAR) Data]]></string>
                                    </property>
                                    <property name="Properties">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[prop.stationmodelname]]></string>
                                                <string><![CDATA[METAR]]></string>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="Description">
                                        <string><![CDATA[Point Data]]></string>
                                    </property>
                                    <property name="Id">
                                        <string><![CDATA[adde://adde.ucar.edu/pointdata?compress=true&port=112&debug=false&version=1&user=idv&proj=0&group=RTPTSRC&descr=SFCHOURLY&select='%relative%;type 0'&num=all&pos=ALL]]></string>
                                    </property>
                                    <property name="FixedRequestProperties">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[prop.requester]]></string>
                                                <object idref="id49"/>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="Categories">
                                        <object class="java.util.ArrayList">
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[POINT]]></string>
                                                    </property>
                                                    <property name="ForDisplay">
                                                        <boolean>false</boolean>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[PointPlot]]></string>
                                                    </property>
                                                    <property name="ForDisplay">
                                                        <boolean>false</boolean>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[param:Surface (METAR) Data]]></string>
                                                    </property>
                                                    <property name="ForDisplay">
                                                        <boolean>false</boolean>
                                                    </property>
                                                </object>
                                            </method>
                                        </object>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="Categories">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[POINT]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[StationPlot]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[PointPlot]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[display:stationmodelcontrol]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="DataSelection">
                        <object class="ucar.unidata.data.DataSelection"/>
                    </property>
                    <property name="DisplayCategory">
                        <string><![CDATA[Point Data]]></string>
                    </property>
                    <property name="DisplayId">
                        <string><![CDATA[stationmodelcontrol]]></string>
                    </property>
                    <property name="ZPosition">
                        <double>-1.0</double>
                    </property>
                    <property name="InitDataChoices">
                        <object idref="id50"/>
                    </property>
                    <property name="Viewer">
                        <object idref="idv"/>
                    </property>
                    <property name="WindowSize">
                        <object class="java.awt.Dimension">
                            <constructor>
                                <int>563</int>
                                <int>321</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="WindowX">
                        <int>655</int>
                    </property>
                    <property name="WindowY">
                        <int>397</int>
                    </property>
                    <property name="WindowVisible">
                        <boolean>true</boolean>
                    </property>
                    <property name="DefaultView">
                        <string><![CDATA[view_1123088148026_0.8410027289459404_5]]></string>
                    </property>
                    <property name="HadDataChoices">
                        <boolean>true</boolean>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1123088148026_0.8410027289459404_18]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
</object>
