########################################################################
## Property files
##
## Here we can specify other property files that will get loaded in after this one
## These will take precedence over previously defined properties
##
## You can also define properties on the command line with:
## -Dpropertyname=propertyvalue
## These will override the  properties defined in these files
##
########################################################################

##idv.properties = %APPPATH%/idv.properties;%SITEPATH%/idv.properties;%USERPATH%/idv.properties;

trex.data.root=/trexdata

##Inital preference
idv.distanceunit=nmi
idv.verticalunit=1000 ft



idv.locations.default = Trex


########################################################################
##  Resources
##
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## 
## The default value for this in the system idv.properties  is:
##   idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;%IDVPATH%/idv.rbi
## However, we will just add to this  with our own rbi file
##
########################################################################

               
idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;/ucar/unidata/apps/trex/trex.rbi;%IDVPATH%/idv.rbi




########################################################################
##  UI Configuration
########################################################################

idv.projection.default=Sierras

View.Map.3Dclip = false

idv.title = T-REX IDV


##Do we make the 3d display (the default is true)
idv.3d = true




##Do we show the splash screen
idv.splash.show = true

##Splash image and message
idv.splash.icon = /ucar/unidata/apps/trex/logo.png



########################################################################
## Remote data servers
########################################################################


##Semicolon delimited list of urls pointing to thredds catalogs
idv.cataloglist=/ucar/unidata/apps/trex/catalog.xml;http://www.unidata.ucar.edu/georesources/idvcatalog.xml;http://motherlode.ucar.edu:8080/thredds/idv/rt-models.1.0.xml
idv.cataloglist.merge=true

#idv.cataloglist= http://motherlode.ucar.edu:8080/thredds/idv/rt-models.1.0.xml
#idv.cataloglist.delete= http://motherlode.ucar.edu/dods/catalog.xml;http://motherlode.ucar.edu:8080/thredds/idv/rt-models.xml;http://motherlode.ucar.edu:8088/thredds/cataloggen/catalogs/uniModelsInvCat1.0en.xml



##Semicolon separated list of adde servers
idv.addeservers = adde.ucar.edu;atm.geo.nsf.gov;papagayo.unl.edu;cacimbo.ggy.uga.edu;stratus.al.noaa.gov;weather3.admin.niu.edu;twister.millersville.edu;pscwx.plymouth.edu

## if there is an existing preference list, don't add these in
idv.addeservers.merge = false
idv.addeservers.delete = weather2.admin.niu.edu

idv.imagedescriptors=RTIMAGES;GINICOMP;GINIEAST;GINIWEST;CIMSS;NEXRCOMP
## if there is an existing preference list, don't add these in
idv.imagedescriptors.merge = false

idv.radardescriptors=RTNEXRAD
## if there is an existing preference list, don't add these in
idv.imagedescriptors.merge = false


########################################################################
## Misc.
########################################################################


#This defines the toplevel directory of the user's local store:
idv.store.system=metapps


##This allows you to override the name of the users local state directory.
##The default is the class name of the IDV application
##idv.store.name = DefaultIdv


#Help parameters
idv.help.topDir = /auxdata/docs/userguide



##When we save the state as a jnlp file we use the given template
idv.jnlp.template = /ucar/unidata/idv/resources/template.jnlp

##This is where we find the webstart code release 
idv.jnlp.codebase = http://www.unidata.ucar.edu/content/software/idv/webstart


##Title used in the jnlp file
idv.jnlp.title = T-REX IDV

