<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Integrated Data Viewer --> 
     <jnlp 
        spec="1.0+" 
        codebase = "@IDV_CODEBASE@" href="IDV/workshopIdv.jnlp"> 
       <information> 
         <title>Integrated Data Viewer for Unidata Training Workshops </title> 
         <vendor>Unidata</vendor> 
         <homepage href="http://www.unidata.ucar.edu/software/IDV/index.html"/> 
         <description>2006 Workshop IDV</description> 
         <description kind="short">Version of the IDV for the IDV Training Workshop
        </description> 
        <icon href="IDV/idv.gif"/> 
        <offline-allowed/> 
       </information> 
       <resources> 
         <j2se version="1.5+" max-heap-size="512m" /> 
           <jar href="IDV/idv.jar"/>
           <extension name="IDV Base" href="IDV/idvbase.jnlp"/>
       </resources>
       <resources os="Linux"> 
           <property name="j3d.sharedctx" value="false"/>
       </resources>
       <application-desc main-class="ucar.unidata.idv.DefaultIdv"> 
           <argument>-oneinstanceport</argument>
           <argument>14445</argument>
           <argument>-installplugin</argument>
           <argument>http://www.unidata.ucar.edu/software/IDV/plugins/workshop.jar</argument>
        </application>
       <security>
           <all-permissions/>
       </security>

     </jnlp> 
