#
# Mapping of NWX Table id to ADDE search string for warning type
# bulletins.
#
# Info for this was gathered through the GEMPAK pqact.conf for
# NWX products and from the NWS documentation at:
#=  http://www.nws.noaa.gov/datamgmt/x_ref/xr04_X_ref_by_NNN.html
#
AGRI_OBS=        APRO=AGO
LCL_STRM_RPT=    APRO=LSR
RECORD_RPT=      APRO=RER
PUB_INFO=        APRO=PNS
HZRD_WX_OTLK=    APRO=HWO
WX_RNDUP=        APRO=RWR
SVR_STORM=       APRO=SVR
TORN_WARN=       APRO=TOR
REG_WX_SUMM=     APRO=RWS
WINTER_WWA=      APRO=WSW
SPCL_WX_STAT=    APRO=SPS
SVR_WX_STAT=     APRO=SVS
LCL_STM_AREA=    APRO=SLS
WTCH_CNTY=       APRO=WCN
NOPREC_WWA=      APRO=NPW
HURR_LOCAL=      APRO=HLS
HCNOLK=          APRO=TWO
HCNDSC=          APRO=TWD
HCNPUB=          APRO=TCP
HCNMAR=          APRO=TCM
HCNMDL=          WMO=WHXX
RECON=           WMO=URNT12 URNT14 UZNT14
TRPDSC=          APRO=TCD
STRKPB=          APRO=SPF
RECCO_OBS_NT=    WMO=URNT10
RECCO_OBS=       WMO=URNT11
VORTEX_MES=      WMO=URNT12
SUPP_VORTEX=     WMO=URNT14
DROPS=           WMO=UZNT13
POD=             WMO=NOUS42 WSTN=KNHC
RECCO_PAC_NT=    WMO=URPN10
RECCO_PAC=       WMO=URPN11
PVORTEX_MES=     WMO=URPN12
PSUPP_VORTEX=    WMO=URPN14
PDROPS=          WMO=UZPN13
WPDROPS=         WMO=UZPA13
FLSHFLD_WTCH=    APRO=FFA
FLSHFLD_WARN=    APRO=FFW
FLSHFLD_STAT=    APRO=FFS
FLOOD_STAT=      APRO=FLS
HYDRO_RR1=       APRO=RR1
HYDRO_RR2=       APRO=RR2
HYDRO_RR3=       APRO=RR3
HYDRO_RR4=       APRO=RR4
HYDRO_RR5=       APRO=RR5
HYDRO_RR6=       APRO=RR6
HYDRO_RR7=       APRO=RR7
HYDRO_RR8=       APRO=RR8
HYDRO_RR9=       APRO=RR9
HYDRO_RRA=       APRO=RRA
HYDRO_RRM=       APRO=RRM
SPCL_MAR_WRN=    APRO=SMW
SEA_WX_STAT=     APRO=MWS
INTL_SIG=        APRO=SIG
SIGMETS=         APRO=WS1 WS2 WS3 WS4 WS5 WS6 WS7 WS8 WS9
STORM_SUM=       APRO=SCC
VOLCANO=         WMO=FV
VOLCNO_SIG=      WMO=WV
VLC_FCST=        WMO=FVUS01 FVUS02
FIRE_RED_FLG=    APRO=RFW
ROUT_FIRE_WX=    APRO=FWF
FIRE_NOTIF=      APRO=FWM
RNGLND_DNGR=     APRO=RFD
ALRT_ADMIN=      APRO=ADM
NWS_ADMIN=       APRO=ADR
ALRT_NORCPT=     APRO=ADR
ADMINISTRTR=     APRO=ADR
FORENSIC=        APRO=OAV
RADAR_FTM=       APRO=FTM
AG_AGF=          APRO=AGF
AG_FWL=          APRO=FWL
AG_SAF=          APRO=SAF
AG_WCR=          APRO=WCR
AG_WDA=          APRO=WDA
AQ_AQI=          APRO=AQI
AQ_APG=          APRO=APG
AQ_ASA=          APRO=ASA
AV_AVA=          APRO=AVA
AV_AVM=          APRO=AVM
AV_AVW=          APRO=AVW
AV_SAB=          APRO=SAB
AV_SAG=          APRO=SAG
AV_SWE=          APRO=SWE
OUT_EOL=         APRO=EOL
OUT_EON=         APRO=EON
MAP=             APRO=MAP
TSUNAMI=         WMO=WE
SEISMIC=         APRO=SEI
