
##
##This properties file should be placed in the plugins directory of
##your RAMADDA server (e.g., ~/.unidata/repository/plugins) along with 
##testmetadata.xml. The only constraint on the file names is that the 
##metadata file needs to end with "metadata.xml" and this file needs to
##end in ".properties"
##
##You can define that when the netcdf metadata harvester sees a global
##attribute with some name then create a new metadata type (defined in your
##metadata.xml file) and use the value of the netcdf attribute as the value
##of the metadata element. The format is:
##metadata.type.<global attribute name>=<metadata id from the xml file>
##
##e.g., 
##The below says when you see a netcdf file with the global attribute 
##name "generating_model" then add the value as netcdf.ioosmodel metadata
##The netcdf.ioosmodel metadata type is defined in testmedata.xml
##

metadata.type.generating_model=netcdf.ioosmodel

