<?xml version="1.0" encoding="UTF-8"?>

<!-- In Ant all file paths are relative to the basedir.  Since this
build.xml file is in ucar the basedir is "..", the parent directory of
ucar.  (Unless overwritten by a calling ant process or by a command line
argument -Dfoo=bar) -->


<project basedir="../../../../../../"  name="hydra">

    <import file="../../../../../../build.xml"/>

    <target name="hydra" depends="init">
        <property name="compiledir" value="${basedir}/build"/>
        <echo message="Generating docs: ${compiledir}"/>
        <mkdir dir="${compiledir}"/>
        <javac
                classpath="${classpath}"
                debug="true"
                source="${srcversion}"
                deprecation="false"
                destdir="${compiledir}"
                failonerror="${failonerror}"
                nowarn="true"
                srcdir="${libsrc}"
        >
            <include name="edu/wisc/mcidasv/data/**"/>
            <include name="edu/wisc/mcidasv/data/hydra/**"/>
        </javac>

    </target>

    <target name="hydrajar" depends="hydra" >
        <property name="compiledir" value="${basedir}/build"/>
        <echo message="jar dest docs: ${jars_dest}"/>
        <echo message="compiledir: ${compiledir}"/>
        <jar
            basedir="${compiledir}"
            compress="true"
            update="yes"
            jarfile="${libsrc}/hydra.jar">
            <include name="edu/**/*.class"/>
        </jar>

    </target>


</project>

