DEN      725650 DENVER                           CO US  3987 -10467  1656 99
BOS      725090 BOSTON                           MA US  4237  -7103     9 99
LVE      725240 CLEVELAND                        OH US  4142  -8187   245 99
DTW      725370 DETROIT                          MI US  4223  -8333   202 99
MCI      724460 KANSAS_CITY                      MO US  3932  -9472   312 99
ATL      722190 ATLANTA                          GA US  3365  -8442   315 99
DAL      722583 DALLAS/LOVE_FIELD                TX US  3285  -9685   148  0
DFW      722590 DALLAS/FT_WORTH                  TX US  3290  -9703   182  0
CLT      723140 CHARLOTTE                        NC US  3522  -8095   228 99
HOU      722435 HOUSTON/HOBBY                    TX US  2965  -9528    14  0
IAH      722430 HOUSTON/INTERNATIONAL            TX US  2997  -9535    33 99
ICH      724500 WICHITA                          KS US  3765  -9743   408 99
CMH      724280 COLUMBUS_OH                      OH US  4000  -8288   249 99
CVG      724210 COVINGTON                        KY US  3905  -8467   267 99
DAY      724290 DAYTON                           OH US  3990  -8420   306  0
IDS      724380 INDIANAPOLIS                     IN US  3973  -8627   246 99
MSY      722310 NEW_ORLEANS                      LA US  2998  -9025     9 99
SDF      724230 LOUISVILLE_KY                    KY US  3818  -8573   149 99
MDW      725340 CHICAGO/MIDWAY                   IL US  4178  -8776   188  0
ORD      725300 CHICAGO/O'HARE                   IL US  4198  -8790   205 99
STL      724340 ST._LOUIS                        MO US  3875  -9037   172 99
ADW      745940 ANDREWS_AFB                      MD US  3882  -7687    86  0
BWI      724060 BALTIMORE/WASH                   MD US  3918  -7667    47  0
DCA      724050 WASHINGTON/NATIONAL              VA US  3885  -7703    20 99
IAD      724030 WASHINGTON/DULLES                VA US  3895  -7745    98  0
MEM      723340 MEMPHIS                          TN US  3505  -9000    87 99
FLL      722025 FORT_LAUDERDALE                  FL US  2607  -8015     7  0
MIA      722020 MIAMI                            FL US  2582  -8028     4 99
PBI      722030 WEST_PALM_BEACH                  FL US  2668  -8012     6  0
MCO      722050 ORLANDO_INTERNATIONAL            FL US  2843  -8132    32 99
MKE      726400 MILWAUKEE                        WI US  4295  -8790   211 99
MSP      726580 MINNEAPOLIS                      MN US  4488  -9322   255 99
BNA      723270 NASHVILLE                        TN US  3613  -8668   180 99
EWR      725020 NEWARK                           NJ US  4070  -7417     9  0
JFK      744860 NEW_YORK_CITY                    NY US  4065  -7378     7  0
OKC      723530 OKLAHOMA_CITY                    OK US  3540  -9760   397 99
PIT      725200 PITTSBURGH                       PA US  4050  -8022   373 99
PHL      724080 PHILADELPHIA                     PA US  3988  -7525     9 99
PHX      722780 PHOENIX                          AZ US  3343 -11202   337 99
RDU      723060 RALEIGH-DURHAM                   NC US  3587  -7878   134 99
SLC      725720 SALT_LAKE_CITY                   UT US  4078 -11197  1288 99
TPA      722110 TAMPA_BAY                        FL US  2797  -8253     3 99
TUL      723560 TULSA                            OK US  3620  -9590   206  0
LAS      723860 LAS_VEGAS                        NV US  3608 -11517   664 99
SJU      785260 SAN_JUAN                         -- PU  1843  -6600    19  0
