AMRC/COMPOSITE.loadKey=LATLON  
AMRC/COMPOSITE.loadLoc= -90    0  
AMRC/COMPOSITE.loadMag=-2 -2

AMRC/FORECAST.loadKey=LATLON  
AMRC/FORECAST.loadLoc= -90    0  
AMRC/FORECAST.loadMag= 1  1

AMRC/DMSP.loadKey=LATLON  
AMRC/DMSP.loadLoc= -90    0  
AMRC/DMSP.loadMag= 1  1

AMRC/NOAA12.loadKey=LATLON  
AMRC/NOAA12.loadLoc= -90    0  
AMRC/NOAA12.loadMag= 1  1

AMRC/NOAA14.loadKey=LATLON  
AMRC/NOAA14.loadLoc= -90    0  
AMRC/NOAA14.loadMag= 1  1

AMRC/NOAA15.loadKey=LATLON  
AMRC/NOAA15.loadLoc= -90    0  
AMRC/NOAA15.loadMag= 1  1

AMRC/NOAA16.loadKey=LATLON  
AMRC/NOAA16.loadLoc= -90    0  
AMRC/NOAA16.loadMag= 1  1

AMRC/WVCOMP.loadKey=LATLON  
AMRC/WVCOMP.loadLoc= -90    0  
AMRC/WVCOMP.loadMag=-2 -2

#AMRC/LAC.loadKey=LATLON  
#AMRC/LAC.loadLoc= -90    0  
#AMRC/LAC.loadMag= 1  1

#AMRC/NOAA-REMAP.loadKey=LATLON  
#AMRC/NOAA-REMAP.loadLoc= -90    0  
#AMRC/NOAA-REMAP.loadMag= 1  1

CIMSS/CAPE.loadKey=LATLON  
CIMSS/CAPE.loadLoc=  35  -100  
CIMSS/CAPE.loadMag= 1  1
CIMSS/CAPE.loadUnit=CAPE

CIMSS/CTP.loadKey=LATLON  
CIMSS/CTP.loadLoc=  35  -100  
CIMSS/CTP.loadMag= 1  1
CIMSS/CTP.loadUnit=CTOP

CIMSS/LI.loadKey=LATLON  
CIMSS/LI.loadLoc=  35  -100  
CIMSS/LI.loadMag= 1  1
CIMSS/LI.loadUnit=LIXG

CIMSS/OZONE.loadKey=LATLON  
CIMSS/OZONE.loadLoc=  35  -100  
CIMSS/OZONE.loadMag= 2  2
CIMSS/OZONE.loadUnit=OZON

CIMSS/PW.loadKey=LATLON  
CIMSS/PW.loadLoc=  35  -100  
CIMSS/PW.loadMag= 1  1
CIMSS/PW.loadUnit=PWVG

CIMSS/SST.loadKey=LATLON  
CIMSS/SST.loadLoc=  35  -85  
CIMSS/SST.loadMag=-2 -2
CIMSS/SST.loadUnit=SSTR

GINICOMP/GSN8KVIS.loadKey=LINELE  
GINICOMP/GSN8KVIS.loadLoc= 504  768  
GINICOMP/GSN8KVIS.loadMag=-2 -2
GINICOMP/GSN8KVIS.loadPlace=CENTER

GINICOMP/GSN8K39.loadKey=LINELE  
GINICOMP/GSN8K39.loadLoc= 504  768  
GINICOMP/GSN8K39.loadMag=-2 -2
GINICOMP/GSN8K39.loadPlace=CENTER

GINICOMP/GSN8KWV.loadKey=LINELE  
GINICOMP/GSN8KWV.loadLoc= 504  768  
GINICOMP/GSN8KWV.loadMag=-2 -2
GINICOMP/GSN8KWV.loadPlace=CENTER

GINICOMP/GSN8KIR.loadKey=LINELE  
GINICOMP/GSN8KIR.loadLoc= 504  768  
GINICOMP/GSN8KIR.loadMag=-2 -2
GINICOMP/GSN8KIR.loadPlace=CENTER

GINICOMP/GSN8K12.loadKey=LINELE  
GINICOMP/GSN8K12.loadLoc= 504  768  
GINICOMP/GSN8K12.loadMag=-2 -2
GINICOMP/GSN8K12.loadPlace=CENTER

GINICOMP/GNC24KVIS.loadKey=LINELE  
GINICOMP/GNC24KVIS.loadLoc= 256  512  
GINICOMP/GNC24KVIS.loadMag= 1  1
GINICOMP/GNC24KVIS.loadPlace=CENTER

GINICOMP/GNC24K39.loadKey=LINELE  
GINICOMP/GNC24K39.loadLoc= 256  512  
GINICOMP/GNC24K39.loadMag= 1  1
GINICOMP/GNC24K39.loadPlace=CENTER

GINICOMP/GNC24KWV.loadKey=LINELE  
GINICOMP/GNC24KWV.loadLoc= 256  512  
GINICOMP/GNC24KWV.loadMag= 1  1
GINICOMP/GNC24KWV.loadPlace=CENTER

GINICOMP/GNC24KIR.loadKey=LINELE  
GINICOMP/GNC24KIR.loadLoc= 256  512  
GINICOMP/GNC24KIR.loadMag= 1  1
GINICOMP/GNC24KIR.loadPlace=CENTER

GINICOMP/GNC24K12.loadKey=LINELE  
GINICOMP/GNC24K12.loadLoc= 256  512  
GINICOMP/GNC24K12.loadMag= 1  1
GINICOMP/GNC24K12.loadPlace=CENTER


GINIEAST/GE1KVIS.loadKey=LINELE  
GINIEAST/GE1KVIS.loadLoc=2560 2560  
GINIEAST/GE1KVIS.loadMag=-7 -7
GINIEAST/GE1KVIS.loadPlace=CENTER
GINIEAST/GE1KVIS.loadSize=853 853

GINIEAST/GE4K39.loadKey=LINELE  
GINIEAST/GE4K39.loadLoc= 640  640  
GINIEAST/GE4K39.loadMag=-2 -2
GINIEAST/GE4K39.loadPlace=CENTER
GINIEAST/GE4K39.loadSize=640 640

GINIEAST/GE8KWV.loadKey=LINELE  
GINIEAST/GE8KWV.loadLoc= 320  320  
GINIEAST/GE8KWV.loadMag= 1  1
GINIEAST/GE8KWV.loadPlace=CENTER
GINIEAST/GE8KWV.loadSize=640 640

GINIEAST/GE4KIR.loadKey=LINELE  
GINIEAST/GE4KIR.loadLoc= 640  640  
GINIEAST/GE4KIR.loadMag=-2 -2
GINIEAST/GE4KIR.loadPlace=CENTER
GINIEAST/GE4KIR.loadSize=640 640

GINIEAST/GE4K12.loadKey=LINELE  
GINIEAST/GE4K12.loadLoc= 640  640  
GINIEAST/GE4K12.loadMag=-2 -2
GINIEAST/GE4K12.loadPlace=CENTER
GINIEAST/GE4K12.loadSize=640 640

GINIEAST/GNC24K12.loadKey=LINELE  
GINIEAST/GNC24K12.loadLoc= 256  512  
GINIEAST/GNC24K12.loadMag= 1  1
GINIEAST/GNC24K12.loadPlace=CENTER
GINIEAST/GNC24K12.loadSize=512 1000

GINIEAST/GNC24K39.loadKey=LINELE  
GINIEAST/GNC24K39.loadLoc= 256  512  
GINIEAST/GNC24K39.loadMag= 1  1
GINIEAST/GNC24K39.loadPlace=CENTER
GINIEAST/GNC24K39.loadSize=512 1000

GINIEAST/GNC24KIR.loadKey=LINELE  
GINIEAST/GNC24KIR.loadLoc= 256  512  
GINIEAST/GNC24KIR.loadMag= 1  1
GINIEAST/GNC24KIR.loadPlace=CENTER
GINIEAST/GNC24KIR.loadPlace=512 1000

GINIEAST/GNC24KVIS.loadKey=LINELE  
GINIEAST/GNC24KVIS.loadLoc= 256  512  
GINIEAST/GNC24KVIS.loadMag= 1  1
GINIEAST/GNC24KVIS.loadPlace=CENTER
GINIEAST/GNC24KVIS.loadSize=512 1000

GINIEAST/GNC24KWV.loadKey=LINELE  
GINIEAST/GNC24KWV.loadLoc= 256  512  
GINIEAST/GNC24KWV.loadMag= 1  1
GINIEAST/GNC24KWV.loadPlace=CENTER
GINIEAST/GNC24KWV.loadSize=512 1000

GINIEAST/GMC24KVIS.loadKey=LINELE  
GINIEAST/GMC24KVIS.loadLoc= 512  512  
GINIEAST/GMC24KVIS.loadMag=-2 -2
GINIEAST/GMC24KVIS.loadPlace=CENTER
GINIEAST/GMC24KVIS.loadSize=512 512

GINIEAST/GMC24KWV.loadKey=LINELE  
GINIEAST/GMC24KWV.loadLoc= 512  512  
GINIEAST/GMC24KWV.loadMag=-2 -2
GINIEAST/GMC24KWV.loadPlace=CENTER
GINIEAST/GMC24KWV.loadSize=512 512

GINIEAST/GMC24KIR.loadKey=LINELE  
GINIEAST/GMC24KIR.loadLoc= 512  512  
GINIEAST/GMC24KIR.loadMag=-2 -2
GINIEAST/GMC24KIR.loadPlace=CENTER
GINIEAST/GMC24KIR.loadSize=512 512

GINIEAST/GPN8KVIS.loadKey=LINELE  
GINIEAST/GPN8KVIS.loadLoc= 437  506  
GINIEAST/GPN8KVIS.loadMag= 1  1
GINIEAST/GPN8KVIS.loadPlace=CENTER
GINIEAST/GPN8KVIS.loadSize=874 1000

GINIEAST/GPN8KWV.loadKey=LINELE  
GINIEAST/GPN8KWV.loadLoc= 437  506  
GINIEAST/GPN8KWV.loadMag= 1  1
GINIEAST/GPN8KWV.loadPlace=CENTER
GINIEAST/GPN8KWV.loadSize=874 1000

GINIEAST/GPN8KIR.loadKey=LINELE  
GINIEAST/GPN8KIR.loadLoc= 437  506  
GINIEAST/GPN8KIR.loadMag= 1  1
GINIEAST/GPN8KIR.loadPlace=CENTER
GINIEAST/GPN8KIR.loadSize=874 1000

GINIEAST/GPR1KVIS.loadKey=LINELE  
GINIEAST/GPR1KVIS.loadLoc= 960  960  
GINIEAST/GPR1KVIS.loadMag=-3 -3
GINIEAST/GPR1KVIS.loadPlace=CENTER
GINIEAST/GPR1KVIS.loadSize=640 640

GINIEAST/GPR4K39.loadKey=LINELE  
GINIEAST/GPR4K39.loadLoc= 240  240  
GINIEAST/GPR4K39.loadMag= 1  1
GINIEAST/GPR4K39.loadPlace=CENTER
GINIEAST/GPR4K39.loadSize=480 480

GINIEAST/GPR8KWV.loadKey=LINELE  
GINIEAST/GPR8KWV.loadLoc= 120  120  
GINIEAST/GPR8KWV.loadMag= 1  1
GINIEAST/GPR8KWV.loadPlace=CENTER
GINIEAST/GPR8KWV.loadSize=240 240

GINIEAST/GPR4KIR.loadKey=LINELE  
GINIEAST/GPR4KIR.loadLoc= 240  240  
GINIEAST/GPR4KIR.loadMag= 1  1
GINIEAST/GPR4KIR.loadPlace=CENTER
GINIEAST/GPR4KIR.loadSize=480 480

GINIEAST/GPR4K12.loadKey=LINELE  
GINIEAST/GPR4K12.loadLoc= 240  240  
GINIEAST/GPR4K12.loadMag= 1  1
GINIEAST/GPR4K12.loadPlace=CENTER
GINIEAST/GPR4K12.loadSize=480 480

GINIEAST/GSN8KVIS.loadKey=LINELE  
GINIEAST/GSN8KVIS.loadLoc= 504  768  
GINIEAST/GSN8KVIS.loadMag=-2 -2
GINIEAST/GSN8KVIS.loadPlace=CENTER
GINIEAST/GSN8KVIS.loadSize=504 768

GINIEAST/GSN8K39.loadKey=LINELE  
GINIEAST/GSN8K39.loadLoc= 504  768  
GINIEAST/GSN8K39.loadMag=-2 -2
GINIEAST/GSN8K39.loadPlace=CENTER
GINIEAST/GSN8K39.loadSize=504 768

GINIEAST/GSN8KWV.loadKey=LINELE  
GINIEAST/GSN8KWV.loadLoc= 504  768  
GINIEAST/GSN8KWV.loadMag=-2 -2
GINIEAST/GSN8KWV.loadPlace=CENTER
GINIEAST/GSN8KWV.loadSize=504 768

GINIEAST/GSN8KIR.loadKey=LINELE  
GINIEAST/GSN8KIR.loadLoc= 504  768  
GINIEAST/GSN8KIR.loadMag=-2 -2
GINIEAST/GSN8KIR.loadPlace=CENTER
GINIEAST/GSN8KIR.loadSize=504 768

GINIEAST/GSN8K12.loadKey=LINELE  
GINIEAST/GS8K12.loadLoc= 504  768  
GINIEAST/GS8K12.loadMag=-2 -2
GINIEAST/GS8K12.loadPlace=CENTER
GINIEAST/GS8K12.loadSize=504 768

GINIEAST/GSN8KCTP.loadKey=LATLON  
GINIEAST/GSN8KCTP.loadLoc=  38  -100  
GINIEAST/GSN8KCTP.loadMag= 1  1
GINIEAST/GSN8KCTP.loadPlace=CENTER
GINIEAST/GSN8KCTP.loadSize=76 200

GINIEAST/GSN8KLI.loadKey=LATLON  
GINIEAST/GSN8KLI.loadLoc=  38  -100  
GINIEAST/GSN8KLI.loadMag= 1  1
GINIEAST/GSN8KLI.loadPlace=CENTER
GINIEAST/GSN8KLI.loadSize=76 200

GINIEAST/GSN8KPW.loadKey=LATLON  
GINIEAST/GSN8KPW.loadLoc=  38  -100  
GINIEAST/GSN8KPW.loadMag= 1  1
GINIEAST/GSN8KPW.loadPlace=CENTER
GINIEAST/GSN8KPW.loadSize=76 200

GINIEAST/GSN8KSFCT.loadKey=LATLON  
GINIEAST/GSN8KSFCT.loadLoc=  38  -100  
GINIEAST/GSN8KSFCT.loadMag= 1  1
GINIEAST/GSN8KSFCT.loadPlace=CENTER
GINIEAST/GSN8KSFCT.loadSize=76 200


GINIWEST/GW1KVIS.loadKey=LINELE  
GINIWEST/GW1KVIS.loadLoc=2560 2200  
GINIWEST/GW1KVIS.loadMag=-6 -6
GINIWEST/GW1KVIS.loadPlace=CENTER
GINIEAST/GW1KVIS.loadSize=853 853

GINIWEST/GW4K39.loadKey=LINELE  
GINIWEST/GW4K39.loadLoc= 640  550  
GINIWEST/GW4K39.loadMag= -2  -2
GINIWEST/GW4K39.loadPlace=CENTER
GINIWEST/GW4K39.loadSize=640 550

GINIWEST/GW8KWV.loadKey=LINELE  
GINIWEST/GW8KWV.loadLoc= 320  275  
GINIWEST/GW8KWV.loadMag= 1  1
GINIWEST/GW8KWV.loadPlace=CENTER
GINIWEST/GW8KWV.loadSize=640 550

GINIWEST/GW4KIR.loadKey=LINELE  
GINIWEST/GW4KIR.loadLoc= 640  550  
GINIWEST/GW4KIR.loadMag= -2  -2
GINIWEST/GW4KIR.loadPlace=CENTER
GINIWEST/GW4KIR.loadSize=640 550

GINIWEST/GW4K12.loadKey=LINELE  
GINIWEST/GW4K12.loadLoc= 640  550  
GINIWEST/GW4K12.loadMag= -2  -2
GINIWEST/GW4K12.loadPlace=CENTER
GINIWEST/GW4K12.loadSize=640 550

GINIWEST/GSN8KVIS.loadKey=LINELE  
GINIWEST/GSN8KVIS.loadLoc= 504  768  
GINIWEST/GSN8KVIS.loadMag=-2 -2
GINIWEST/GSN8KVIS.loadPlace=CENTER
GINIWEST/GSN8KVIS.loadSize=504 768

GINIWEST/GSN8K39.loadKey=LINELE  
GINIWEST/GSN8K39.loadLoc= 504  768  
GINIWEST/GSN8K39.loadMag=-2 -2
GINIWEST/GSN8K39.loadPlace=CENTER
GINIWEST/GSN8K39.loadSize=504 768

GINIWEST/GSN8KWV.loadKey=LINELE  
GINIWEST/GSN8KWV.loadLoc= 504  768  
GINIWEST/GSN8KWV.loadMag=-2 -2
GINIWEST/GSN8KWV.loadPlace=CENTER
GINIWEST/GSN8KWV.loadSize=504 768

GINIWEST/GSN8KIR.loadKey=LINELE  
GINIWEST/GSN8KIR.loadLoc= 504  768  
GINIWEST/GSN8KIR.loadMag=-2 -2
GINIWEST/GSN8KIR.loadPlace=CENTER
GINIWEST/GSN8KIR.loadSize=504 768

GINIWEST/GSN8K12.loadKey=LINELE  
GINIWEST/GSN8K12.loadLoc= 504  768  
GINIWEST/GSN8K12.loadMag=-2 -2
GINIWEST/GSN8K12.loadPlace=CENTER
GINIWEST/GSN8K12.loadSize=504 768

GINIWEST/GSN8KCTP.loadKey=LATLON  
GINIWEST/GSN8KCTP.loadLoc=  38  -100  
GINIWEST/GSN8KCTP.loadMag= 1  1
GINIWEST/GSN8KCTP.loadSize=64 200

GINIWEST/GSN8KLI.loadKey=LATLON  
GINIWEST/GSN8KLI.loadLoc=  38  -100  
GINIWEST/GSN8KLI.loadMag= 1  1
GINIWEST/GSN8KLI.loadSize=64 200

GINIWEST/GSN8KPW.loadKey=LATLON  
GINIWEST/GSN8KPW.loadLoc=  38  -100  
GINIWEST/GSN8KPW.loadMag= 1  1
GINIWEST/GSN8KPW.loadSize=64 200

GINIWEST/GSN8KSFCT.loadKey=LATLON  
GINIWEST/GSN8KSFCT.loadLoc=  38  -100  
GINIWEST/GSN8KSFCT.loadMag= 1  1
GINIWEST/GSN8KSFCT.loadSize=64 200

GINIWEST/GMC24KVIS.loadKey=LINELE  
GINIWEST/GMC24KVIS.loadLoc= 512  512  
GINIWEST/GMC24KVIS.loadMag=-2 -2
GINIWEST/GMC24KVIS.loadPlace=CENTER
GINIWEST/GMC24KVIS.loadSize=512 512

GINIWEST/GMC24KWV.loadKey=LINELE  
GINIWEST/GMC24KWV.loadLoc= 512  512  
GINIWEST/GMC24KWV.loadMag=-2 -2
GINIWEST/GMC24KWV.loadPlace=CENTER
GINIWEST/GMC24KWV.loadSize=512 512

GINIWEST/GMC24KIR.loadKey=LINELE  
GINIWEST/GMC24KIR.loadLoc= 512  512  
GINIWEST/GMC24KIR.loadMag=-2 -2
GINIWEST/GMC24KIR.loadPlace=CENTER
GINIWEST/GMC24KIR.loadSize=512 512

GINIWEST/GNC24KVIS.loadKey=LINELE  
GINIWEST/GNC23KVIS.loadLoc= 256  512  
GINIWEST/GNC23KVIS.loadMag= 1  1
GINIWEST/GNC23KVIS.loadPlace=CENTER
GINIWEST/GNC23KVIS.loadSize=512 1000

GINIWEST/GNC24K39.loadKey=LINELE  
GINIWEST/GNC24K39.loadLoc= 256  512  
GINIWEST/GNC24K39.loadMag= 1  1
GINIWEST/GNC24K39.loadPlace=CENTER
GINIWEST/GNC24K39.loadSize=512 1000

GINIWEST/GNC24KWV.loadKey=LINELE  
GINIWEST/GNC34KWV.loadLoc= 256  512  
GINIWEST/GNC34KWV.loadMag= 1  1
GINIWEST/GNC34KWV.loadPlace=CENTER
GINIWEST/GNC34KWV.loadSize=512 1000

GINIWEST/GNC24KIR.loadKey=LINELE  
GINIWEST/GNC24KIR.loadLoc= 256  512  
GINIWEST/GNC24KIR.loadMag= 1  1
GINIWEST/GNC24KIR.loadPlace=CENTER
GINIWEST/GNC24KIR.loadSize=512 1000

GINIWEST/GNC24K12.loadKey=LINELE  
GINIWEST/GNC24K12.loadLoc= 256  512  
GINIWEST/GNC24K12.loadMag= 1  1
GINIWEST/GNC24K12.loadPlace=CENTER
GINIWEST/GNC24K12.loadSize=512 1000

GINIWEST/GAN8KVIS.loadKey=LINELE  
GINIWEST/GAN8KWV.loadLoc= 437  506  
GINIWEST/GAN8KWV.loadMag= 1  1
GINIWEST/GAN8KWV.loadPlace=CENTER
GINIWEST/GAN8KWV.loadSize=874 1000

GINIWEST/GAN8KWV.loadKey=LINELE  
GINIWEST/GAN8KWV.loadLoc= 437  506  
GINIWEST/GAN8KWV.loadMag= 1  1
GINIWEST/GAN8KWV.loadPlace=CENTER
GINIWEST/GAN8KWV.loadSize=874 1000

GINIWEST/GAN8KIR.loadKey=LINELE   
GINIWEST/GAN8KIR.loadLoc= 437  506  
GINIWEST/GAN8KIR.loadMag=  1  1
GINIWEST/GAN8KIR.loadPlace=CENTER
GINIWEST/GAN8KIR.loadSize=874 1000

GINIWEST/GAR2KVIS.loadKey=LINELE   
GINIWEST/GAR2KVIS.loadLoc= 816  1132  
GINIWEST/GAR2KVIS.loadMag= -3 -3
GINIWEST/GAR2KVIS.loadPlace=CENTER
GINIWEST/GAR2KVIS.loadSize=544 754

GINIWEST/GAR8K39.loadKey=LINELE  
GINIWEST/GAR8K39.loadLoc= 204  288  
GINIWEST/GAR8K39.loadMag= 1  1
GINIWEST/GAR8K39.loadPlace=CENTER
GINIWEST/GAR8K39.loadSize=408 576

GINIWEST/GAR16KWV.loadKey=LINELE  
GINIWEST/GAR16KWV.loadLoc= 102  144  
GINIWEST/GAR16KWV.loadMag= 1 1
GINIWEST/GAR16KWV.loadPlace=CENTER
GINIWEST/GAR16KWV.loadSize=204 288

GINIWEST/GAR8KIR.loadKey=LINELE  
GINIWEST/GAR8KIR.loadLoc= 204  288  
GINIWEST/GAR8KIR.loadMag= 1  1
GINIWEST/GAR8KIR.loadPlace=CENTER
GINIWEST/GAR8KIR.loadSize=408 576

GINIWEST/GAR8K12.loadKey=LINELE  
GINIWEST/GAR8K12.loadLoc= 204  288  
GINIWEST/GAR8K12.loadMag= 1  1
GINIWEST/GAR8K12.loadPlace=CENTER
GINIWEST/GAR8K12.loadSize=408 576

GINIWEST/GHN14KVIS.loadKey=LATLON  
GINIWEST/GHN14KVIS.loadLoc=  20  -157  
GINIWEST/GHN14KVIS.loadMag= 1  1
GINIWEST/GHN14KVIS.loadPlace=CENTER
GINIWEST/GHN14KVIS.loadSize=40 314

GINIWEST/GHN14KWV.loadKey=LATLON  
GINIWEST/GHN14KWV.loadLoc=  20  -157  
GINIWEST/GHN14KWV.loadMag= 1  1
GINIWEST/GHN14KWV.loadPlace=CENTER
GINIWEST/GHN14KWV.loadSize=40 314

GINIWEST/GHN14KIR.loadKey=LATLON  
GINIWEST/GHN14KIR.loadLoc=  20  -157  
GINIWEST/GHN14KIR.loadMag= 1  1
GINIWEST/GHN14KIR.loadPlace=CENTER
GINIWEST/GHN14KIR.loadSize=40 314

GINIWEST/GHR1KVIS.loadKey=LINELE  
GINIWEST/GHR1KVIS.loadLoc=1040 1120  
GINIWEST/GHR1KVIS.loadMag=-3 -3
GINIWEST/GHR1KVIS.loadPlace=CENTER
GINIWEST/GHR1KVIS.loadSize=682 746

GINIWEST/GHR4K39.loadKey=LINELE  
GINIWEST/GHR4K39.loadLoc= 260  280  
GINIWEST/GHR4K39.loadMag= 1  1
GINIWEST/GHR4K39.loadPlace=CENTER
GINIWEST/GHR4K39.loadSize=520 560

GINIWEST/GHR8KWV.loadKey=LINELE  
GINIWEST/GHR8KWV.loadLoc= 130  140  
GINIWEST/GHR8KWV.loadMag= 1  1
GINIWEST/GHR8KWV.loadPlace=CENTER
GINIWEST/GHR8KWV.loadSize=260 280

GINIWEST/GHR4KIR.loadKey=LINELE  
GINIWEST/GHR4KIR.loadLoc= 260  280  
GINIWEST/GHR4KIR.loadMag= 1  1
GINIWEST/GHR4KIR.loadPlace=CENTER
GINIWEST/GHR4KIR.loadSize=520 560

GINIWEST/GHR4K12.loadKey=LINELE  
GINIWEST/GHR4K12.loadLoc= 260  280  
GINIWEST/GHR4K12.loadMag= 1  1
GINIWEST/GHR4K12.loadPlace=CENTER
GINIWEST/GHR4K12.loadSize=520 560

ME7/IR1.loadKey=LATLON 
ME7/IR1.loadLoc=   0    0 
ME7/IR1.loadMag=-4 -4

ME7/IR2.loadKey=LATLON 
ME7/IR2.loadLoc=   0    0 
ME7/IR2.loadMag=-4 -4

ME7/VIS.loadKey=LATLON 
ME7/VIS.loadLoc=   0    0 
ME7/VIS.loadMag=-4 -4


RTIMAGES/GE-VIS.loadKey=LINELE  
RTIMAGES/GE-VIS.loadLoc= 700  864  
RTIMAGES/GE-VIS.loadMag=-2 -2
RTIMAGES/GE-VIS.loadPlace=CENTER
RTIMAGES/GE-VIS.loadSize=700 864

RTIMAGES/GE-WV.loadKey=LINELE  
RTIMAGES/GE-WV.loadLoc= 700  864  
RTIMAGES/GE-WV.loadMag= -2  -2
RTIMAGES/GE-WV.loadPlace=CENTER
RTIMAGES/GE-WV.loadSize=700 864

RTIMAGES/GE-39.loadKey=LINELE  
RTIMAGES/GE-39.loadLoc= 700  864  
RTIMAGES/GE-39.loadMag= -2  -2
RTIMAGES/GE-39.loadPlace=CENTER
RTIMAGES/GE-39.loadSize=700 864

RTIMAGES/GE-CO2.loadKey=LINELE  
RTIMAGES/GE-CO2.loadLoc= 700  864  
RTIMAGES/GE-CO2.loadMag= -2  -2
RTIMAGES/GE-CO2.loadPlace=CENTER
RTIMAGES/GE-CO2.loadSize=700 864

RTIMAGES/GE-IR.loadKey=LINELE  
RTIMAGES/GE-IR.loadLoc= 700  864  
RTIMAGES/GE-IR.loadMag=-2 -2
RTIMAGES/GE-IR.loadPlace=CENTER
RTIMAGES/GE-IR.loadSize=700 864

RTIMAGES/GW-VIS.loadKey=LINELE  
RTIMAGES/GW-VIS.loadLoc= 700  870  
RTIMAGES/GW-VIS.loadMag=-2 -2
RTIMAGES/GW-VIS.loadPlace=CENTER
RTIMAGES/GW-VIS.loadSize=700 864

RTIMAGES/GW-WV.loadKey=LINELE  
RTIMAGES/GW-WV.loadLoc= 700  870  
RTIMAGES/GW-WV.loadMag= -2  -2
RTIMAGES/GW-WV.loadPlace=CENTER
RTIMAGES/GW-WV.loadSize=700 864

RTIMAGES/GW-39.loadKey=LINELE  
RTIMAGES/GW-39.loadLoc= 700  870  
RTIMAGES/GW-39.loadMag= -2  -2
RTIMAGES/GW-39.loadPlace=CENTER
RTIMAGES/GW-39.loadSize=700 864

RTIMAGES/GW-12.loadKey=LINELE  
RTIMAGES/GW-12.loadLoc= 700  870  
RTIMAGES/GW-12.loadMag= -2  -2
RTIMAGES/GW-12.loadPlace=CENTER
RTIMAGES/GW-12.loadSize=700 864

RTIMAGES/GW-IR.loadKey=LINELE  
RTIMAGES/GW-IR.loadLoc= 700  870  
RTIMAGES/GW-IR.loadMag=-2 -2
RTIMAGES/GW-IR.loadPlace=CENTER
RTIMAGES/GW-IR.loadSize=700 864

RTIMAGES/GEW-VIS.loadKey=LINELE  
RTIMAGES/GEW-VIS.loadLoc= 296  602  
RTIMAGES/GEW-VIS.loadMag= 1  1
RTIMAGES/GEW-VIS.loadPlace=CENTER
RTIMAGES/GEW-VIS.loadSize=592 1000

RTIMAGES/GEW-WV.loadKey=LINELE  
RTIMAGES/GEW-WV.loadLoc= 296  602  
RTIMAGES/GEW-WV.loadMag= 1  1
RTIMAGES/GEW-WV.loadPlace=CENTER
RTIMAGES/GEW-WV.loadSize=592 1000

RTIMAGES/GEW-IR.loadKey=LINELE  
RTIMAGES/GEW-IR.loadLoc= 296  602  
RTIMAGES/GEW-IR.loadMag= 1  1
RTIMAGES/GEW-IR.loadPlace=CENTER
RTIMAGES/GEW-IR.loadSize=592 1000

RTIMAGES/MOLL-IR.loadKey=LINELE  
RTIMAGES/MOLL-IR.loadLoc= 175  320  
RTIMAGES/MOLL-IR.loadMag= 1  1
RTIMAGES/MOLL-IR.loadPlace=CENTER

RTIMAGES/MOLL-WV.loadKey=LINELE  
RTIMAGES/MOLL-WV.loadLoc= 175  320  
RTIMAGES/MOLL-WV.loadMag= 1  1
RTIMAGES/MOLL-WV.loadPlace=CENTER

RTIMAGES/MDR.loadKey=LINELE  
RTIMAGES/MDR.loadLoc= 175  320  
RTIMAGES/MDR.loadMag= 1  1
RTIMAGES/MDR.loadPlace=CENTER

RTIMAGES/EDFLOATER-I.loadKey=LINELE  
RTIMAGES/EDFLOATER-I.loadLoc= 350  432  
RTIMAGES/EDFLOATER-I.loadMag= 1  1
RTIMAGES/EDFLOATER-I.loadPlace=CENTER
RTIMAGES/EDFLOATER-I.loadSize=700 864

RTIMAGES/EDFLOATER-II.loadKey=LINELE  
RTIMAGES/EDFLOATER-II.loadLoc= 350  432  
RTIMAGES/EDFLOATER-II.loadMag= 1  1
RTIMAGES/EDFLOATER-I.loadPlace=CENTER
RTIMAGES/EDFLOATER-I.loadSize=700 864

RTIMAGES/ANTARCTIC.loadKey=LATLON  
RTIMAGES/ANTARCTIC.loadLoc= -90    0  
RTIMAGES/ANTARCTIC.loadMag= 1  1

RTIMAGES/GE-VISTOPO.loadKey=LINELE  
RTIMAGES/GE-VISTOPO.loadLoc= 350  432  
RTIMAGES/GE-VISTOPO.loadMag= 1  1
RTIMAGES/GE-VISTOPO.loadPlace=CENTER

RTIMAGES/GE-IRTOPO.loadKey=LINELE  
RTIMAGES/GE-IRTOPO.loadLoc= 350  432  
RTIMAGES/GE-IRTOPO.loadMag= 1  1
RTIMAGES/GE-IRTOPO.loadPlace=CENTER

RTIMAGES/GW-VISTOPO.loadKey=LINELE  
RTIMAGES/GW-VISTOPO.loadLoc= 333  422  
RTIMAGES/GW-VISTOPO.loadMag= 1  1
RTIMAGES/GW-VISTOPO.loadPlace=CENTER

RTIMAGES/GW-IRTOPO.loadKey=LINELE  
RTIMAGES/GW-IRTOPO.loadLoc= 333  422  
RTIMAGES/GW-IRTOPO.loadMag= 1  1
RTIMAGES/GW-IRTOPO.loadPlace=CENTER

RTIMAGES/GEW-VISTOPO.loadKey=LINELE  
RTIMAGES/GEW-VISTOPO.loadLoc= 296  602  
RTIMAGES/GEW-VISTOPO.loadMag= 1  1
RTIMAGES/GEW-VISTOPO.loadPlace=CENTER
RTIMAGES/GEW-VISTOPO.loadSize=592 1000

RTIMAGES/GEW-IRTOPO.loadKey=LINELE  
RTIMAGES/GEW-IRTOPO.loadLoc= 296  602  
RTIMAGES/GEW-IRTOPO.loadMag= 1  1
RTIMAGES/GEW-IRTOPO.loadPlace=CENTER
RTIMAGES/GEW-IRTOPO.loadSize=592 1000

RTIMAGES/MDRTOPO.loadKey=LINELE  
RTIMAGES/MDRTOPO.loadLoc= 240  320  
RTIMAGES/MDRTOPO.loadMag= 1  1
RTIMAGES/MDRTOPO.loadPlace=CENTER

RTIMAGES/MOLL-IRTOPO.loadKey=LATLON  
RTIMAGES/MOLL-IRTOPO.loadLoc=   0    0  
RTIMAGES/MOLL-IRTOPO.loadMag=-2 -2

RTIMAGES/RESFLOATER.loadKey=LINELE  
RTIMAGES/RESFLOATER.loadLoc= 175  320  
RTIMAGES/RESFLOATER.loadMag= 1  1
RTIMAGES/RESFLOATER.loadPlace=CENTER

NEXRALL/N0R.loadKey=LINELE  
NEXRALL/N0R.loadLoc= 230  230  
NEXRALL/N0R.loadMag= 1  1
NEXRALL/N0R.loadUnit=ECHO

RTNEXRAD/N0R.loadKey=LINELE  
RTNEXRAD/N0R.loadLoc= 230  230  
RTNEXRAD/N0R.loadPlace=CENTER
RTNEXRAD/N0R.loadMag= 1  1
RTNEXRAD/N0R.loadUnit=ECHO
RTNEXRAD/N0R.loadSize=460 460

RTNEXRAD/N1R.loadKey=LINELE  
RTNEXRAD/N1R.loadLoc= 230  230  
RTNEXRAD/N1R.loadPlace=CENTER
RTNEXRAD/N1R.loadMag= 1  1
RTNEXRAD/N1R.loadUnit=ECHO
RTNEXRAD/N1R.loadSize=460 460

RTNEXRAD/N2R.loadKey=LINELE  
RTNEXRAD/N2R.loadLoc= 230  230  
RTNEXRAD/N2R.loadMag= 1  1
RTNEXRAD/N2R.loadUnit=ECHO

RTNEXRAD/N3R.loadKey=LINELE  
RTNEXRAD/N3R.loadLoc= 230  230  
RTNEXRAD/N3R.loadMag= 1  1
RTNEXRAD/N3R.loadUnit=ECHO

RTNEXRAD/N0Z.loadKey=LINELE  
RTNEXRAD/N0Z.loadLoc= 230  230  
RTNEXRAD/N0Z.loadMag= 1  1
RTNEXRAD/N0Z.loadUnit=ECHO

RTNEXRAD/NCR.loadKey=LINELE  
RTNEXRAD/NCR.loadLoc= 232  232  
RTNEXRAD/NCR.loadMag= 2  2
RTNEXRAD/NCR.loadUnit=ECHO

RTNEXRAD/N0L.loadKey=LINELE  
RTNEXRAD/N0L.loadLoc=  58   58  
RTNEXRAD/N0L.loadMag= 3  3
RTNEXRAD/N0L.loadUnit=ECHO

RTNEXRAD/N1L.loadKey=LINELE  
RTNEXRAD/N1L.loadLoc=  58   58  
RTNEXRAD/N1L.loadMag= 3  3
RTNEXRAD/N1L.loadUnit=ECHO

RTNEXRAD/N2L.loadKey=LINELE  
RTNEXRAD/N2L.loadLoc=  58   58  
RTNEXRAD/N2L.loadMag= 3  3
RTNEXRAD/N2L.loadUnit=ECHO

RTNEXRAD/NET.loadKey=LINELE  
RTNEXRAD/NET.loadLoc=  58   58  
RTNEXRAD/NET.loadMag= 3  3
RTNEXRAD/NET.loadUnit=TOPS

RTNEXRAD/NVL.loadKey=LINELE  
RTNEXRAD/NVL.loadLoc=  58   58  
RTNEXRAD/NVL.loadMag= 3  3
RTNEXRAD/NVL.loadUnit=H2O

RTNEXRAD/N1P.loadKey=LINELE  
RTNEXRAD/N1P.loadLoc= 1 1
RTNEXRAD/N1P.loadMag= 1 1
RTNEXRAD/N1P.loadUnit=RAIN
RTNEXRAD/N1P.loadSize=230 230

RTNEXRAD/N3P.loadKey=LINELE  
RTNEXRAD/N3P.loadLoc= 1 1
RTNEXRAD/N3P.loadMag= 1 1
RTNEXRAD/N3P.loadUnit=RAIN
RTNEXRAD/N3P.loadSize=230 230

RTNEXRAD/NTP.loadKey=LINELE  
RTNEXRAD/NTP.loadLoc= 1 1
RTNEXRAD/NTP.loadMag= 1 1
RTNEXRAD/NTP.loadUnit=RAIN
RTNEXRAD/NTP.loadSize=230 230

RTNEXRAD/N0V.loadKey=LINELE  
RTNEXRAD/N0V.loadLoc= 230  230  
RTNEXRAD/N0V.loadMag= 1  1
RTNEXRAD/N0V.loadUnit=VEL

RTNEXRAD/N1V.loadKey=LINELE  
RTNEXRAD/N1V.loadLoc= 230  230  
RTNEXRAD/N1V.loadMag= 1  1
RTNEXRAD/N1V.loadUnit=VEL

RTNEXRAD/N2V.loadKey=LINELE  
RTNEXRAD/N2V.loadLoc= 230  230  
RTNEXRAD/N2V.loadMag= 1  1
RTNEXRAD/N2V.loadUnit=VEL

RTNEXRAD/N3V.loadKey=LINELE  
RTNEXRAD/N3V.loadLoc= 230  230  
RTNEXRAD/N3V.loadMag= 1  1
RTNEXRAD/N3V.loadUnit=VEL

RTNEXRAD/N0S.loadKey=LINELE  
RTNEXRAD/N0S.loadLoc= 230  230  
RTNEXRAD/N0S.loadMag= 1  1
RTNEXRAD/N0S.loadUnit=SRMV

RTNEXRAD/N1S.loadKey=LINELE  
RTNEXRAD/N1S.loadLoc= 230  230  
RTNEXRAD/N1S.loadMag= 1  1
RTNEXRAD/N1S.loadUnit=SRMV

RTNEXRAD/N2S.loadKey=LINELE  
RTNEXRAD/N2S.loadLoc= 230  230  
RTNEXRAD/N2S.loadMag= 1  1
RTNEXRAD/N2S.loadUnit=SRMV

RTNEXRAD/N3S.loadKey=LINELE  
RTNEXRAD/N3S.loadLoc= 230  230  
RTNEXRAD/N3S.loadMag= 1  1
RTNEXRAD/N3S.loadUnit=SRMV

RTNOWRAD/2KM.loadKey=LINELE  
RTNOWRAD/2KM.loadLoc= 918 1830  
RTNOWRAD/2KM.loadMag=-4 -4
RTNOWRAD/2KM.loadSize=460 730
RTNOWRAD/2KM.loadUnit=ECHO

RTNOWRAD/8KM.loadKey=LINELE  
RTNOWRAD/8KM.loadLoc= 240  384  
RTNOWRAD/8KM.loadMag= 1  1
RTNOWRAD/8KM.loadSize=460 730
RTNOWRAD/8KM.loadUnit=ECHO


TOPO/CONF.loadKey=LINELE  
TOPO/CONF.loadLoc= 500  750  
TOPO/CONF.loadPlace=CENTER
TOPO/CONF.loadMag=-2 -2

TOPO/GLOB.loadKey=LINELE  
TOPO/GLOB.loadLoc=1080 2160  
TOPO/GLOB.loadPlace=CENTER
TOPO/GLOB.loadMag=-7 -7

TOPO/GOES8.loadKey=LINELE  
TOPO/GOES8.loadLoc= 350  432  
TOPO/GOES8.loadPlace=CENTER
TOPO/GOES8.loadMag= 1  1

TOPO/GOES9.loadKey=LINELE  
TOPO/GOES9.loadLoc= 333  422  
TOPO/GOES9.loadPlace=CENTER
TOPO/GOES9.loadMag= 1  1

TOPO/MERC.loadKey=LINELE  
TOPO/MERC.loadLoc= 500  750  
TOPO/MERC.loadMag=-2 -2
TOPO/MERC.loadPlace=CENTER

TOPO/MDR.loadKey=LINELE  
TOPO/MDR.loadLoc= 240  320  
TOPO/MDR.loadMag= 1  1
TOPO/MDR.loadPlace=CENTER

TOPO/MOLL.loadKey=LATLON  
TOPO/MOLL.loadLoc=   0    0  
TOPO/MOLL.loadMag=-2 -2

TOPO/NPOLE.loadKey=LATLON  
TOPO/NPOLE.loadLoc=  90  -105  
TOPO/NPOLE.loadMag=-2 -2

TOPO/QUAD.loadKey=LINELE  
TOPO/QUAD.loadLoc= 296  602  
TOPO/QUAD.loadMag= 1  1
TOPO/QUAD.loadPlace=CENTER

TOPO/SPOLE.loadKey=LATLON  
TOPO/SPOLE.loadLoc= -90    0  
TOPO/SPOLE.loadMag=-2 -2

TOPO/WHEMI.loadKey=LINELE  
TOPO/WHEMI.loadLoc= 616  626  
TOPO/WHEMI.loadMag=-2 -2
TOPO/WHEMI.loadPlace=CENTER

BLIZZARD/G7-IR-4K.loadKey=STATION
BLIZZARD/G7-IR-4K.loadLoc=DCA
BLIZZARD/G7-IR-4K.loadPlace=CENTER
BLIZZARD/G7-IR-4K.loadMag=-2
BLIZZARD/G7-IR-4K.loadSize=668 802
BLIZZARD/G7-IR-4K.loadEnh=IMAGE

BLIZZARD/G7-VIS-4K.loadKey=STATION
BLIZZARD/G7-VIS-4K.loadLoc=DCA
BLIZZARD/G7-VIS-4K.loadPlace=CENTER
BLIZZARD/G7-VIS-4K.loadMag=-2
BLIZZARD/G7-VIS-4K.loadSize=668 802
BLIZZARD/G7-VIS-4K.loadEnh=IMAGE

BLIZZARD/M3-IR.loadKey=STATION
BLIZZARD/M3-IR.loadLoc=DCA
BLIZZARD/M3-IR.loadPlace=CENTER
BLIZZARD/M3-IR.loadMag=-2
BLIZZARD/M3-IR.loadSize=512 614
BLIZZARD/M3-IR.loadEnh=IMAGE

BLIZZARD/M3-VIS.loadKey=STATION
BLIZZARD/M3-VIS.loadLoc=DCA
BLIZZARD/M3-VIS.loadPlace=CENTER
BLIZZARD/M3-VIS.loadMag=-2
BLIZZARD/M3-VIS.loadSize=512 614
BLIZZARD/M3-VIS.loadEnh=IMAGE

BLIZZARD/G7-VIS-FD.loadKey=STATION
BLIZZARD/G7-VIS-FD.loadLoc=DCA
BLIZZARD/G7-VIS-FD.loadPlace=CENTER
BLIZZARD/G7-VIS-FD.loadMag=1
BLIZZARD/G7-VIS-FD.loadSize=799 956
BLIZZARD/G7-VIS-FD.loadEnh=IMAGE

BLIZZARD/G7-VIS-1K.loadKey=STATION
BLIZZARD/G7-VIS-1K.loadLoc=DCA
BLIZZARD/G7-VIS-1K.loadPlace=CENTER
BLIZZARD/G7-VIS-1K.loadMag=-5
BLIZZARD/G7-VIS-1K.loadSize=507 1252
BLIZZARD/G7-VIS-1K.loadEnh=IMAGE

NEXRCOMP/10KRCM-NAT.loadKey=LINELE
NEXRCOMP/10KRCM-NAT.loadLoc=180 230
NEXRCOMP/10KRCM-NAT.loadPlace=CENTER
NEXRCOMP/10KRCM-NAT.loadMag=2 2
NEXRCOMP/10KRCM-NAT.loadSize=600 800
NEXRCOMP/10KRCM-NAT.loadEnh=MDR

NEXRCOMP/6KN0R-NAT.loadKey=LINELE
NEXRCOMP/6KN0R-NAT.loadLoc=250 400
NEXRCOMP/6KN0R-NAT.loadPlace=CENTER
NEXRCOMP/6KN0R-NAT.loadMag=1 1
NEXRCOMP/6KN0R-NAT.loadSize=500 800
NEXRCOMP/6KN0R-NAT.loadEnh=BREF24

NEXRCOMP/1KN0R-NAT.loadKey=LINELE
NEXRCOMP/1KN0R-NAT.loadLoc=1500 2368
NEXRCOMP/1KN0R-NAT.loadPlace=CENTER
NEXRCOMP/1KN0R-NAT.loadMag=-5
NEXRCOMP/1KN0R-NAT.loadSize=700 900
NEXRCOMP/1KN0R-NAT.loadEnh=BREF24

NEXRCOMP/1KN0R-FLT.loadKey=LINELE
NEXRCOMP/1KN0R-FLT.loadLoc=250 360
NEXRCOMP/1KN0R-FLT.loadPlace=CENTER
NEXRCOMP/1KN0R-FLT.loadMag=1 1
NEXRCOMP/1KN0R-FLT.loadSize=500 720
NEXRCOMP/1KN0R-FLT.loadEnh=BREF24

IDVIMG1/1KN0R-NAT.loadKey=LATLON
IDVIMG1/1KN0R-NAT.loadLoc=35 -92
IDVIMG1/1KN0R-NAT.loadPlace=CENTER
IDVIMG1/1KN0R-NAT.loadMag=1
IDVIMG1/1KN0R-NAT.loadSize=800 800
IDVIMG1/1KN0R-NAT.loadEnh=BREF24

IDVIMG1/GE1KVIS.loadKey=LATLON  
IDVIMG1/GE1KVIS.loadLoc=35 -92
IDVIMG1/GE1KVIS.loadMag=1
IDVIMG1/GE1KVIS.loadPlace=CENTER
IDVIMG1/GE1KVIS.loadSize=800 800

IDVIMG1/GE-VIS.loadKey=LINELE  
IDVIMG1/GE-VIS.loadLoc= 700  864  
IDVIMG1/GE-VIS.loadMag=-2 -2
IDVIMG1/GE-VIS.loadPlace=CENTER
IDVIMG1/GE-VIS.loadSize=700 864

CCS034R/BREF1.loadKey=LINELE  
CCS034R/BREF1.loadLoc= 230  230  
CCS034R/BREF1.loadMag= 1  1

CCS034R/BREF2.loadKey=LINELE  
CCS034R/BREF2.loadLoc= 230  230  
CCS034R/BREF2.loadMag= 1  1

CCS034R/BREF3.loadKey=LINELE  
CCS034R/BREF3.loadLoc= 230  230  
CCS034R/BREF3.loadMag= 1  1

CCS034R/BREF4.loadKey=LINELE  
CCS034R/BREF4.loadLoc= 230  230  
CCS034R/BREF4.loadMag= 1  1

CCS034R/BREF7.loadKey=LINELE  
CCS034R/BREF7.loadLoc= 230  230  
CCS034R/BREF7.loadMag= 1  1

CCS034R/BREF10.loadKey=LINELE  
CCS034R/BREF10.loadLoc= 230  230  
CCS034R/BREF10.loadMag= 1  1

CCS034R/PRE1.loadKey=LINELE  
CCS034R/PRE1.loadLoc= 160  161  
CCS034R/PRE1.loadMag= 2  2

CCS034R/PRE3.loadKey=LINELE  
CCS034R/PRE3.loadLoc= 160  161  
CCS034R/PRE3.loadMag= 2  2

CCS034R/PRET.loadKey=LINELE  
CCS034R/PRET.loadLoc= 160  161  
CCS034R/PRET.loadMag= 2  2

CCS034R/VEL1.loadKey=LINELE  
CCS034R/VEL1.loadLoc= 230  230  
CCS034R/VEL1.loadMag= 1  1

CCS034R/VEL2.loadKey=LINELE  
CCS034R/VEL2.loadLoc= 230  230  
CCS034R/VEL2.loadMag= 1  1

CCS034R/VEL3.loadKey=LINELE  
CCS034R/VEL3.loadLoc= 230  230  
CCS034R/VEL3.loadMag= 1  1

CCS034R/VEL4.loadKey=LINELE  
CCS034R/VEL4.loadLoc= 230  230  
CCS034R/VEL4.loadMag= 1  1

CCS034R/VIL.loadKey=LINELE  
CCS034R/VIL.loadLoc=  58   58  
CCS034R/VIL.loadMag= 3  3

CCS034R/SRM1.loadKey=LINELE  
CCS034R/SRM1.loadLoc= 230  230  
CCS034R/SRM1.loadMag= 1  1

CCS034R/SRM2.loadKey=LINELE  
CCS034R/SRM2.loadLoc= 230  230  
CCS034R/SRM2.loadMag= 1  1

CCS034R/SRM3.loadKey=LINELE  
CCS034R/SRM3.loadLoc= 230  230  
CCS034R/SRM3.loadMag= 1  1

CCS034/G84KVIS.loadKey=LINELE  
CCS034/G84KVIS.loadLoc= 700  864  
CCS034/G84KVIS.loadMag=-2 -2
CCS034/G84KVIS.loadPlace=CENTER
CCS034/G84KVIS.loadSize=700 864

CCS034/G84KIR.loadKey=LINELE  
CCS034/G84KIR.loadLoc= 700  864  
CCS034/G84KIR.loadMag=-2 -2
CCS034/G84KIR.loadPlace=CENTER
CCS034/G84KIR.loadSize=700 864

CCS034/G88KWV.loadKey=LINELE  
CCS034/G88KWV.loadLoc= 350  432  
CCS034/G88KWV.loadMag= 1  1
CCS034/G88KWV.loadPlace=CENTER
CCS034/G88KWV.loadSize=700 864

CCS034/G84KEDFLT.loadKey=LINELE  
CCS034/G84KEDFLT.loadLoc= 350  432  
CCS034/G84KEDFLT.loadMag= 1  1
CCS034/G84KEDFLT.loadPlace=CENTER
CCS034/G84KEDFLT.loadSize=700 864

CCS039/G81KVIS.loadKey=LINELE  
CCS039/G81KVIS.loadLoc= 1 1
CCS039/G81KVIS.loadMag= 1 1
CCS039/G81KVIS.loadPlace=ULEFT
CCS039/G81KVIS.loadSize=ALL

CCS039/NOWRAD.loadKey=LATLON
CCS039/NOWRAD.loadLoc=40 -90
CCS039/NOWRAD.loadMag= 1 1
CCS039/NOWRAD.loadPlace=CENTER
CCS039/NOWRAD.loadSize=600 600

CCS039R/BREF1.loadKey=LINELE  
CCS039R/BREF1.loadLoc= 1  1
CCS039R/BREF1.loadMag= 1  1
CCS039R/BREF1.loadPlace= ULEFT
CCS039R/BREF1.loadSize=ALL
CCS039R/BREF1.loadUnit=ECHO

CCS039R/VEL1.loadKey=LINELE  
CCS039R/VEL1.loadLoc= 1  1
CCS039R/VEL1.loadMag= 1  1
CCS039R/VEL1.loadPlace= ULEFT
CCS039R/VEL1.loadSize=ALL
CCS039R/VEL1.loadUnit=VEL

N0R.loadKey=LINELE  
N0R.loadLoc= 230  230  
N0R.loadPlace=CENTER
N0R.loadMag= 1  1
N0R.loadUnit=ECHO
N0R.loadSize=460 460

N1R.loadKey=LINELE  
N1R.loadLoc= 230  230  
N1R.loadPlace=CENTER
N1R.loadMag= 1  1
N1R.loadUnit=ECHO
N1R.loadSize=460 460

N2R.loadKey=LINELE  
N2R.loadLoc= 230  230  
N2R.loadMag= 1  1
N2R.loadUnit=ECHO

N3R.loadKey=LINELE  
N3R.loadLoc= 230  230  
N3R.loadMag= 1  1
N3R.loadUnit=ECHO

N0Z.loadKey=LINELE  
N0Z.loadLoc= 230  230  
N0Z.loadMag= 1  1
N0Z.loadUnit=ECHO

NCR.loadKey=LINELE  
NCR.loadLoc= 232  232  
NCR.loadMag= 2  2
NCR.loadUnit=ECHO

N0L.loadKey=LINELE  
N0L.loadLoc=  58   58  
N0L.loadMag= 3  3
N0L.loadUnit=ECHO

N1L.loadKey=LINELE  
N1L.loadLoc=  58   58  
N1L.loadMag= 3  3
N1L.loadUnit=ECHO

N2L.loadKey=LINELE  
N2L.loadLoc=  58   58  
N2L.loadMag= 3  3
N2L.loadUnit=ECHO

NET.loadKey=LINELE  
NET.loadLoc=  58   58  
NET.loadMag= 3  3
NET.loadUnit=TOPS

NVL.loadKey=LINELE  
NVL.loadLoc=  58   58  
NVL.loadMag= 3  3
NVL.loadUnit=H2O

N1P.loadKey=LINELE  
N1P.loadLoc= 1 1
N1P.loadMag= 1 1
N1P.loadUnit=RAIN
N1P.loadSize=230 230

N3P.loadKey=LINELE  
N3P.loadLoc= 1 1
N3P.loadMag= 1 1
N3P.loadUnit=RAIN
N3P.loadSize=230 230

NTP.loadKey=LINELE  
NTP.loadLoc= 1 1
NTP.loadMag= 1 1
NTP.loadUnit=RAIN
NTP.loadSize=230 230

N0V.loadKey=LINELE  
N0V.loadLoc= 230  230  
N0V.loadMag= 1  1
N0V.loadUnit=VEL

N1V.loadKey=LINELE  
N1V.loadLoc= 230  230  
N1V.loadMag= 1  1
N1V.loadUnit=VEL

N2V.loadKey=LINELE  
N2V.loadLoc= 230  230  
N2V.loadMag= 1  1
N2V.loadUnit=VEL

N3V.loadKey=LINELE  
N3V.loadLoc= 230  230  
N3V.loadMag= 1  1
N3V.loadUnit=VEL

N0S.loadKey=LINELE  
N0S.loadLoc= 230  230  
N0S.loadMag= 1  1
N0S.loadUnit=SRMV

N1S.loadKey=LINELE  
N1S.loadLoc= 230  230  
N1S.loadMag= 1  1
N1S.loadUnit=SRMV

N2S.loadKey=LINELE  
N2S.loadLoc= 230  230  
N2S.loadMag= 1  1
N2S.loadUnit=SRMV

N3S.loadKey=LINELE  
N3S.loadLoc= 230  230  
N3S.loadMag= 1  1
N3S.loadUnit=SRMV
