ADW      745940 ANDREWS_AFB                      MD US  3869  -7685   105  0
ATL      722190 ATLANTA                          GA US  3365  -8426   328 99
BNA      723270 NASHVILLE                        TN US  3598  -8666   249 99
BOS      725090 BOSTON                           MA US  4216  -7093    80 99
BWI      724060 BALTIMORE/WASH                   MD US  3909  -7663    91  0
CLT      723140 CHARLOTTE                        NC US  3534  -8089   265 99
CMH      724280 COLUMBUS_OH                      OH US  4001  -8272   350 99
CVG      724210 COVINGTON                        KY US  3890  -8458   321 99
DAL      722583 DALLAS/LOVE_FIELD                TX US  3293  -9697   190  0
DAY      724290 DAYTON                           OH US  4002  -8412   311  0
DCA      724050 WASHINGTON/NATIONAL              VA US  3876  -7696   105 99
DEN      725650 DENVER                           CO US  3973 -10453  1738 99
DFW      722590 DALLAS/FT_WORTH                  TX US  3307  -9692   178  0
DTW      725370 DETROIT                          MI US  4211  -8352   235 99
EWR      725020 NEWARK                           NJ US  4059  -7427    41  0
FLL      722025 FORT_LAUDERDALE                  FL US  2614  -8034    37  0
HOU      722435 HOUSTON/HOBBY                    TX US  2952  -9524    36  0
IAD      724030 WASHINGTON/DULLES                VA US  3908  -7753   144  0
IAH      722430 HOUSTON/INTERNATIONAL            TX US  3007  -9557    77 99
ICH      724500 WICHITA                          KS US  3751  -9744   412 99
IDS      724380 INDIANAPOLIS                     IN US  3964  -8644   258 99
JFK      744860 NEW_YORK_CITY                    NY US  4059  -7388    34  0
LAS      723860 LAS_VEGAS                        NV US  3614 -11501   627 99
LVE      725240 CLEVELAND                        OH US  4129  -8201   284 99
MCI      724460 KANSAS_CITY                      MO US  3950  -9472   332 99
MCO      722050 ORLANDO_INTERNATIONAL            FL US  2834  -8133    52 99
MDW      725340 CHICAGO/MIDWAY                   IL US  4165  -8773   233  0
MEM      723340 MEMPHIS                          TN US  3490  -8999   147 99
MIA      722020 MIAMI                            FL US  2576  -8049    38 99
MKE      726400 MILWAUKEE                        WI US  4282  -8805   284 99
MSP      726580 MINNEAPOLIS                      MN US  4487  -9293   342 99
MSY      722310 NEW_ORLEANS                      LA US  3002  -9040    30 99
OKC      723530 OKLAHOMA_CITY                    OK US  3528  -9751   399 99
ORD      725300 CHICAGO/O'HARE                   IL US  4180  -8786   227 99
PBI      722030 WEST_PALM_BEACH                  FL US  2669  -8027    41  0
PHL      724080 PHILADELPHIA                     PA US  3995  -7507    47 99
PHX      722780 PHOENIX                          AZ US  3342 -11216   332 99
PIT      725200 PITTSBURGH                       PA US  4050  -8049   422 99
RDU      723060 RALEIGH-DURHAM                   NC US  3600  -7870   157 99
SDF      724230 LOUISVILLE_KY                    KY US  3805  -8561   223 99
SJU      785260 SAN_JUAN                         -- PU  1847  -6618    48  0
SLC      725720 SALT_LAKE_CITY                   UT US  4097 -11193  1309 99
STL      724340 ST._LOUIS                        MO US  3881  -9050   197 99
TPA      722110 TAMPA_BAY                        FL US  2786  -8252    28 99
TUL      723560 TULSA                            OK US  3607  -9583   251  0
