<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp
   codebase="http://www.unidata.ucar.edu/software/idv/release/nightly/webstart"
   spec="1.0">
  <information>
    <title>Integrated Data Viewer (IDV)</title>
    <vendor>Unidata</vendor>
    <description>Integrated Data Viewer (IDV)</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se
       max-heap-size="1024m"
       version="1.5+"/>
    <jar href="IDV/idv.jar"/>
    <extension
       href="IDV/idvbase.jnlp"
       name="IDV Base"/>
  </resources>
  <resources os="Linux">
    <property
       name="j3d.sharedctx"
       value="false"/>
  </resources>
  <application-desc main-class="ucar.unidata.idv.DefaultIdv">
    <argument>-nodefault</argument>
    <argument>-oneinstanceport</argument>
    <argument>9876</argument>
    <argument>%ARG%</argument>
    <argument>%URL%</argument>
  </application-desc>
  <security>
    <all-permissions/>
  </security>
</jnlp>
