<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Integrated Data Viewer --> 
     <jnlp 
        spec="1.0+" 
        codebase = "@IDV_CODEBASE@" href="IDV/simpleidv.jnlp"> 
       <information> 
         <title>Integrated Data Viewer </title> 
         <vendor>Unidata</vendor> 
         <homepage href="http://www.unidata.ucar.edu/software/idv/index.html"/> 
         <description>Simple Integrated Data Viewer(IDV)</description> 
         <description kind="short">A tool for geoscientific analysis and visualization.
        </description> 
        <icon href="IDV/idv.gif"/> 
        <offline-allowed/> 
       </information> 
       <resources> 
         <j2se version="1.6+" max-heap-size="1024m" /> 
           <jar href="IDV/idv.jar"/>
           <extension name="IDV Base" href="IDV/idvbase.jnlp"/>
       </resources>
       <resources os="Linux"> 
           <property name="j3d.sharedctx" value="false"/>
       </resources>
       <application-desc main-class="ucar.unidata.idv.DefaultIdv"> 
            <argument>-plugin</argument>
            <argument>@IDV_CODEBASE@IDV/simpleidv.jar</argument>
        </application>
       <security>
           <all-permissions/>
       </security>

     </jnlp> 
