<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="@IDV_CODEBASE@"> 
   <information> 
      <title>IDV base files</title> 
      <vendor>Unidata</vendor> 
      <offline-allowed/>
   </information> 
   <resources>
        <jar href="IDV/ncIdv.jar"/>
        <jar href="IDV/auxdata.jar"/>
        <jar href="IDV/external.jar"/>
        <jar href="IDV/jython.jar"/>
        <jar href="IDV/local-visad.jar"/>
        <jar href="IDV/visad.jar"/>
        <extension name="Java3D" href="https://www.unidata.ucar.edu/software/idv/java3d/java3d-latest.jnlp"/>
   </resources> 
   <component-desc>
   </component-desc> 
   <security>
       <all-permissions/>
   </security>
</jnlp> 
