<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.unidata.ucar.edu/software/idv/java3d/" >
  <information>
     <title>Java 3D 1.6.0</title>
     <vendor>JOGL</vendor>
     <homepage href="http://jogamp.org/jogl/www/"/>
     <description>Java 3D library</description>
     <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <jar href="j3d/1.6.0/joal.jar" download="eager"/>
    <jar href="j3d/1.6.0/gluegen-rt.jar" download="eager"/>
    <jar href="j3d/1.6.0/j3dcore.jar" download="eager"/>
    <jar href="j3d/1.6.0/jogl-all.jar" download="eager"/>
    <jar href="j3d/1.6.0/j3dutils.jar" download="eager"/>
    <jar href="vecmath/1.6.0/vecmath.jar" download="eager"/>
  </resources>

  <resources os="Windows">
    <nativelib href="j3d/1.6.0/windows/joal-natives-windows-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/windows/gluegen-rt-natives-windows-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/windows/joal-natives-windows-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/windows/gluegen-rt-natives-windows-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/windows/jogl-all-natives-windows-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/windows/jogl-all-natives-windows-i586.jar" download="eager"/>
  </resources>

  <resources os="Linux">
    <nativelib href="j3d/1.6.0/linux/gluegen-rt-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/joal-natives-linux-armv6hf.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/gluegen-rt-natives-linux-armv6.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/joal-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/gluegen-rt-natives-linux-armv6hf.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/gluegen-rt-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/jogl-all-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/jogl-all-natives-linux-armv6.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/jogl-all-natives-linux-armv6hf.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/jogl-all-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/joal-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/linux/joal-natives-linux-armv6.jar" download="eager"/>
  </resources>

  <resources os="SunOS">
    <nativelib href="j3d/1.6.0/solaris/gluegen-rt-natives-solaris-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/solaris/joal-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/solaris/gluegen-rt-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/solaris/jogl-all-natives-solaris-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/solaris/jogl-all-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/solaris/joal-natives-solaris-amd64.jar" download="eager"/>
  </resources>

  <resources os="Mac OS X">
    <nativelib href="j3d/1.6.0/macosx/gluegen-rt-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/macosx/jocl-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/macosx/jogl-all-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/macosx/joal-natives-macosx-universal.jar" download="eager"/>
  </resources>
  <component-desc />
</jnlp>
