<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.unidata.ucar.edu/software/idv/java3d/" >
  <information>
     <title>Java 3D 1.6.0</title>
     <vendor>JOGL</vendor>
     <homepage href="http://jogamp.org/jogl/www/"/>
     <description>Java 3D library</description>
     <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <jar href="j3d/1.6.0/joal.jar" download="eager"/>
    <jar href="j3d/1.6.0/gluegen-rt.jar" download="eager"/>
    <jar href="j3d/1.6.0/j3dcore.jar" download="eager"/>
    <jar href="j3d/1.6.0/jogl-all.jar" download="eager"/>
    <jar href="j3d/1.6.0/j3dutils.jar" download="eager"/>
    <jar href="vecmath/1.6.0/vecmath.jar" download="eager"/>
  </resources>

  <resources os="Windows" arch="x86">
    <nativelib href="j3d/1.6.0/joal-natives-windows-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-windows-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-windows-i586.jar" download="eager"/>
  </resources>

  <resources os="Windows" arch="amd64">
    <nativelib href="j3d/1.6.0/joal-natives-windows-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-windows-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-windows-amd64.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="i386">
    <nativelib href="j3d/1.6.0/joal-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-linux-i586.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="x86">
    <nativelib href="j3d/1.6.0/joal-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-linux-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-linux-i586.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="amd64">
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/joal-natives-linux-amd64.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="x86_64">
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-linux-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/joal-natives-linux-amd64.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="x86_64">
    <nativelib href="j3d/1.6.0/joal-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-solaris-i586.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="x86">
    <nativelib href="j3d/1.6.0/joal-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-solaris-i586.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-solaris-i586.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="amd64">
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-solaris-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-solaris-amd64.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/joal-natives-solaris-amd64.jar" download="eager"/>
  </resources>

  <resources os="Mac OS X" arch="ppc">
    <nativelib href="j3d/1.6.0/macosx/gluegen-rt-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jocl-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/joal-natives-macosx-universal.jar" download="eager"/>
  </resources>

  <resources os="Mac OS X" arch="i386">
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jocl-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/joal-natives-macosx-universal.jar" download="eager"/>
  </resources>

  <resources os="Mac OS X" arch="x86_64">
    <nativelib href="j3d/1.6.0/gluegen-rt-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jocl-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/jogl-all-natives-macosx-universal.jar" download="eager"/>
    <nativelib href="j3d/1.6.0/joal-natives-macosx-universal.jar" download="eager"/>
  </resources>

  <component-desc />
</jnlp>
