<?xml version="1.0" encoding="ISO-8859-1"?>
<isl
   loop="1"
   offscreen="true"
   debug="true">


  <import file="/ucar/unidata/idv/isl/generate.isl"/>

  <generate_start 
        title="Example IDV Image Products"
        description="Some example image products generated by the IDV"
        target="examples"
        wwwroot="http://www.unidata.ucar.edu/software/idv/examples"
        scpdest="conan:/content/software/idv/examples"
        filepath="${islpath}"/>


  <generate
     id="goeseast"
     label="GOES-East Visible Satellite"
     transparency="red">
   </generate>



  <generate
     id="goeseastir"
     label="GOES-East IR Satellite"
     transparency="red">
  </generate>


  <generate
     id="goeswestir"
     label="GOES-West IR Satellite"
     transparency="red">
  </generate>


  <generate
     id="goeswest"
     label="GOES-West Visible Satellite"
     transparency="red">
  </generate>


  <generate
     id="mollweideir"
     label="Mollweide Composite IR"
     generate_kmz="0"
     transparency="red">
  </generate>

  <generate
     id="sixkmbasereflectivitycomposite"
     label="6 KM Base Radar Composite"
     transparency="red">
  </generate>

  <generate
     id="nam211synopticoverview"
     label="NAM 211 Synoptic Overview"
     transparency="red">
  </generate>

  <generate
     id="nam211sealevelpressure"
     label="NAM 211 Sea Level Pressure"
     transparency="red">
  </generate>


  <generate
     id="globalwinds"
     label="Global Winds"
     transparency="black">
  </generate>


  <generate
     id="sst"
     label="Sea Surface Temperature"
     transparency="black"
     generate_mov="0"
     generate_animatedgif="0">
  </generate>



  <generate_end/>

</isl>
