<?xml version="1.0" encoding="ISO-8859-1"?>
<object class="java.util.Hashtable">
    <method name="put">
        <string><![CDATA[datasources]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.data.grid.DodsGeoGridDataSource" id="id9">
                    <property name="DataRelativeStrings">
                        <object class="java.util.ArrayList" id="id4">
                            <method name="add">
                                <string><![CDATA[dods://motherlode.ucar.edu:8080/thredds/dodsC/casestudies/idvtest/grids/small_ruc_grid.nc]]></string>
                            </method>
                        </object>
                    </property>
                    <property name="Sources">
                        <object idref="id4"/>
                    </property>
                    <property name="Name">
                        <string><![CDATA[dods://motherlode.ucar.edu:8080/thredds/dodsC/casestudies/idvtest/grids/small_ruc_grid.nc]]></string>
                    </property>
                    <property name="Properties">
                        <object class="java.util.Hashtable">
                            <method name="put">
                                <string><![CDATA[TITLE]]></string>
                                <string><![CDATA[Miscellaneous Data Sample RUC data]]></string>
                            </method>
                            <method name="put">
                                <string><![CDATA[Thredds.CatalogUrl]]></string>
                                <string><![CDATA[http://www.unidata.ucar.edu/content/software/IDV/data/workshopCatalog.xml]]></string>
                            </method>
                        </object>
                    </property>
                    <property name="Description">
                        <string><![CDATA[Geogrid data source]]></string>
                    </property>
                    <property name="Descriptor">
                        <object class="ucar.unidata.data.DataSourceDescriptor">
                            <property name="Properties">
                                <object class="java.util.Hashtable"/>
                            </property>
                            <property name="DataManager">
                                <object idref="datamanager"/>
                            </property>
                            <property name="Id">
                                <string><![CDATA[dods.grid]]></string>
                            </property>
                            <property name="Label">
                                <string><![CDATA[Grids from an OPeNDAP server]]></string>
                            </property>
                            <property name="Patterns">
                                <string><![CDATA[http://.*/dods/.*$,dods://.*$]]></string>
                            </property>
                        </object>
                    </property>
                    <property name="PollingInfo">
                        <object class="ucar.unidata.util.PollingInfo">
                            <property name="ForFiles">
                                <boolean>false</boolean>
                            </property>
                            <property name="FilePattern">
                                <string><![CDATA[http://.*/dods/.*$,dods://.*$]]></string>
                            </property>
                        </object>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1122932917027_0.09159230547552133_16]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[version]]></string>
        <string><![CDATA[2.1RC1]]></string>
    </method>
    <method name="put">
        <string><![CDATA[windows]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.idv.ui.WindowInfo">
                    <property name="ViewManagers">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.idv.MapViewManager" id="id13">
                                    <property name="MainProjection">
                                        <object class="ucar.visad.ProjectionCoordinateSystem">
                                            <constructor>
                                                <object class="ucar.unidata.geoloc.projection.LambertConformal">
                                                    <property name="ParallelTwo">
                                                        <double>25.0</double>
                                                    </property>
                                                    <property name="ParallelOne">
                                                        <double>25.0</double>
                                                    </property>
                                                    <property name="OriginLon">
                                                        <double>-95.0</double>
                                                    </property>
                                                    <property name="OriginLat">
                                                        <double>25.0</double>
                                                    </property>
                                                    <property name="DefaultMapArea">
                                                        <object class="ucar.unidata.geoloc.ProjectionRect">
                                                            <constructor>
                                                                <double>-4342.324501141344</double>
                                                                <double>-926.1599683345457</double>
                                                                <double>3367.042558858655</double>
                                                                <double>4462.107331665454</double>
                                                            </constructor>
                                                        </object>
                                                    </property>
                                                </object>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="MainProjectionName">
                                        <string><![CDATA[LambertConformal from: Color Shaded Plan View]]></string>
                                    </property>
                                    <property name="VerticalRangeUnit">
                                        <object class="visad.BaseUnit" name="m" id="id17">
                                            <string><![CDATA[m]]></string>
                                        </object>
                                    </property>
                                    <property name="VerticalRange">
                                        <parray class="double" length="2">0.0,16000.0</parray>
                                    </property>
                                    <property name="Idv">
                                        <object idref="idv"/>
                                    </property>
                                    <property name="Background">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Foreground">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="UniqueId">
                                        <string><![CDATA[view_1163194816668_0.9838464068793047_6]]></string>
                                    </property>
                                    <property name="DisplayListColor">
                                        <null class="java.awt.Color"/>
                                    </property>
                                    <property name="AnimationInfo">
                                        <object class="ucar.visad.display.AnimationInfo">
                                            <property name="AnimationSetInfo">
                                                <object class="ucar.visad.display.AnimationSetInfo"/>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="DisplayListFont">
                                        <object class="java.awt.Font">
                                            <constructor>
                                                <string><![CDATA[Default]]></string>
                                                <int>0</int>
                                                <int>12</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="ViewDescriptor">
                                        <object class="ucar.unidata.idv.ViewDescriptor" id="id23">
                                            <property name="Name">
                                                <string><![CDATA[view_1163194816668_0.9838464068793047_6]]></string>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="Aliases">
                                        <object class="java.util.ArrayList">
                                            <method name="add">
                                                <object idref="id23"/>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.idv.ViewDescriptor">
                                                    <property name="Name">
                                                        <string><![CDATA[view_1123088323845_0.3506023821684717_5]]></string>
                                                    </property>
                                                </object>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="DisplayMatrix">
                                        <parray class="double" length="16">0.5,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,1.0</parray>
                                    </property>
                                    <property name="BooleanPropertiesForPersistence">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[View.ShowCursor]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.WaitVisible]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.AniReadout]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowEarthNavPanel]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShareViews]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.PerspectiveView]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.3Dclip]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.Map.Wireframe]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.UseFromData]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowScales]]></string>
                                                <java.lang.Boolean>false</java.lang.Boolean>
                                            </method>
                                            <method name="put">
                                                <string><![CDATA[View.ShowDisplayList]]></string>
                                                <java.lang.Boolean>true</java.lang.Boolean>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="HasWindow">
                                        <boolean>true</boolean>
                                    </property>
                                    <property name="SideDividerLocation">
                                        <int>641</int>
                                    </property>
                                    <property name="SideLegend">
                                        <object class="ucar.unidata.idv.ui.SideLegend">
                                            <property name="CategoryToPanelOpen">
                                                <object class="java.util.Hashtable">
                                                    <method name="put">
                                                        <string><![CDATA[Maps]]></string>
                                                        <java.lang.Boolean>true</java.lang.Boolean>
                                                    </method>
                                                    <method name="put">
                                                        <string><![CDATA[Plan Views]]></string>
                                                        <java.lang.Boolean>true</java.lang.Boolean>
                                                    </method>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                    <property name="DisplayBounds">
                                        <object class="java.awt.Rectangle">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>634</int>
                                                <int>472</int>
                                            </constructor>
                                        </object>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="Bounds">
                        <object class="java.awt.Rectangle">
                            <constructor>
                                <int>280</int>
                                <int>187</int>
                                <int>898</int>
                                <int>608</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="Title">
                        <string><![CDATA[Unidata Workshop IDV - Map Display - One Pane]]></string>
                    </property>
                    <property name="SkinPath">
                        <string><![CDATA[/ucar/unidata/idv/resources/skins/skin.xml]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[viewmanagers]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object idref="id13"/>
            </method>
        </object>
    </method>
    <method name="put">
        <string><![CDATA[displaycontrols]]></string>
        <object class="java.util.ArrayList">
            <method name="add">
                <object class="ucar.unidata.idv.control.MapDisplayControl">
                    <property name="InitialMap">
                        <string><![CDATA[/auxdata/maps/OUTLSUPW]]></string>
                    </property>
                    <property name="InitialMapDescription">
                        <string><![CDATA[World Coastlines]]></string>
                    </property>
                    <property name="MapStates">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Coastlines]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>204</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLSUPW]]></string>
                                    </property>
                                    <property name="Visible">
                                        <boolean>true</boolean>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Political Boundaries]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLHPOL]]></string>
                                    </property>
                                    <property name="LineStyle">
                                        <int>3</int>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[World Country Outlines]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/Countries.zip]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[North & Central America]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLUSAM]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[Hi-Res US]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>0</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLSUPU]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[U.S. County Outlines]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>255</int>
                                                <int>0</int>
                                                <int>0</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTLCNTY]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.idv.control.MapDisplayControl$MapState">
                                    <property name="Description">
                                        <string><![CDATA[US Interstate Highways]]></string>
                                    </property>
                                    <property name="Color">
                                        <object class="java.awt.Color">
                                            <constructor>
                                                <int>0</int>
                                                <int>255</int>
                                                <int>255</int>
                                            </constructor>
                                        </object>
                                    </property>
                                    <property name="Source">
                                        <string><![CDATA[/auxdata/maps/OUTUSINT]]></string>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="LatState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonState">
                            <property name="Color">
                                <object class="java.awt.Color" id="id50">
                                    <constructor>
                                        <int>128</int>
                                        <int>128</int>
                                        <int>128</int>
                                    </constructor>
                                </object>
                            </property>
                            <property name="MaxValue">
                                <float>90.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-90.0</float>
                            </property>
                            <property name="LineWidth">
                                <float>1.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="LineStyle">
                                <int>1</int>
                            </property>
                            <property name="Spacing">
                                <float>15.0</float>
                            </property>
                        </object>
                    </property>
                    <property name="LonState">
                        <object class="ucar.unidata.idv.control.MapDisplayControl$LatLonState">
                            <property name="Color">
                                <object idref="id50"/>
                            </property>
                            <property name="MaxValue">
                                <float>180.0</float>
                            </property>
                            <property name="MinValue">
                                <float>-180.0</float>
                            </property>
                            <property name="LineWidth">
                                <float>1.0</float>
                            </property>
                            <property name="Visible">
                                <boolean>false</boolean>
                            </property>
                            <property name="LineStyle">
                                <int>1</int>
                            </property>
                            <property name="Spacing">
                                <float>15.0</float>
                            </property>
                            <property name="IsLatitude">
                                <boolean>false</boolean>
                            </property>
                        </object>
                    </property>
                    <property name="IsDefaultMap">
                        <boolean>true</boolean>
                    </property>
                    <property name="DisplayName">
                        <string><![CDATA[Default Background Maps]]></string>
                    </property>
                    <property name="CanDoRemoveAll">
                        <boolean>false</boolean>
                    </property>
                    <property name="DataChoices">
                        <object class="java.util.ArrayList" id="id52"/>
                    </property>
                    <property name="Categories">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[MAP]]></string>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[display:mapdisplay]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="DisplayCategory">
                        <string><![CDATA[Maps]]></string>
                    </property>
                    <property name="DisplayId">
                        <string><![CDATA[mapdisplay]]></string>
                    </property>
                    <property name="InitDataChoices">
                        <object idref="id52"/>
                    </property>
                    <property name="Viewer">
                        <object idref="idv"/>
                    </property>
                    <property name="MakeWindow">
                        <boolean>false</boolean>
                    </property>
                    <property name="DefaultView">
                        <string><![CDATA[view_1163194816668_0.9838464068793047_6]]></string>
                    </property>
                    <property name="ColorScaleInfo">
                        <object class="ucar.visad.display.ColorScaleInfo">
                            <property name="Name">
                                <string null="true"/>
                            </property>
                            <property name="X">
                                <float>0.1</float>
                            </property>
                            <property name="Y">
                                <float>0.027</float>
                            </property>
                            <property name="Orientation">
                                <int>1</int>
                            </property>
                            <property name="LabelColor">
                                <object class="java.awt.Color" id="id57">
                                    <constructor>
                                        <int>192</int>
                                        <int>192</int>
                                        <int>192</int>
                                    </constructor>
                                </object>
                            </property>
                        </object>
                    </property>
                    <property name="ZPosition">
                        <double>-1.0</double>
                    </property>
                    <property name="ViewManagerClassNames">
                        <string><![CDATA[ucar.unidata.idv.MapViewManager]]></string>
                    </property>
                    <property name="DisplayListTemplate">
                        <string><![CDATA[%displayname%]]></string>
                    </property>
                    <property name="LegendLabelTemplate">
                        <string><![CDATA[%displayname%]]></string>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1163194816668_0.9838464068793047_16]]></string>
                    </property>
                </object>
            </method>
            <method name="add">
                <object class="ucar.unidata.idv.control.ColorPlanViewControl" id="id58">
                    <property name="Level">
                        <object class="visad.Real">
                            <constructor>
                                <object class="visad.RealType">
                                    <object class="java.util.ArrayList">
                                        <method name="add">
                                            <string><![CDATA[level]]></string>
                                        </method>
                                        <method name="add">
                                            <object class="visad.ScaledUnit" name="hectopascals">
                                                <string><![CDATA[100.0 kg.s-2.m-1]]></string>
                                            </object>
                                        </method>
                                        <method name="add">
                                            <null/>
                                        </method>
                                        <method name="add">
                                            <java.lang.Integer>0</java.lang.Integer>
                                        </method>
                                    </object>
                                </object>
                                <double>1000.0</double>
                                <object class="visad.ScaledUnit" name="hectopascals">
                                    <string><![CDATA[100.0 kg.s-2.m-1]]></string>
                                </object>
                                <null class="visad.ErrorEstimate"/>
                            </constructor>
                        </object>
                    </property>
                    <property name="ContourInfo">
                        <object class="ucar.unidata.util.ContourInfo">
                            <property name="Interval">
                                <float>5.0</float>
                            </property>
                            <property name="Min">
                                <float>-90.0</float>
                            </property>
                            <property name="Max">
                                <float>45.0</float>
                            </property>
                        </object>
                    </property>
                    <property name="DisplayName">
                        <string><![CDATA[Color Shaded Plan View]]></string>
                    </property>
                    <property name="DataChoices">
                        <object class="java.util.ArrayList" id="id65">
                            <method name="add">
                                <object class="ucar.unidata.data.DirectDataChoice">
                                    <property name="DataSource">
                                        <object idref="id9"/>
                                    </property>
                                    <property name="Name">
                                        <string><![CDATA[T]]></string>
                                    </property>
                                    <property name="Properties">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[INITIAL_PROBE_EARTHLOCATION]]></string>
                                                <object class="visad.georef.EarthLocationTuple">
                                                    <constructor>
                                                        <object class="visad.Real">
                                                            <constructor>
                                                                <object class="visad.data.netcdf.Quantity">
                                                                    <object class="java.util.ArrayList">
                                                                        <method name="add">
                                                                            <string><![CDATA[Latitude]]></string>
                                                                        </method>
                                                                        <method name="add">
                                                                            <object class="visad.ScaledUnit" name="deg" id="id69">
                                                                                <string><![CDATA[0.017453292519943295 rad]]></string>
                                                                            </object>
                                                                        </method>
                                                                        <method name="add">
                                                                            <null/>
                                                                        </method>
                                                                        <method name="add">
                                                                            <java.lang.Integer>0</java.lang.Integer>
                                                                        </method>
                                                                    </object>
                                                                </object>
                                                                <double>34.38456059807822</double>
                                                                <object class="visad.ScaledUnit" name="deg" id="id71">
                                                                    <string><![CDATA[0.017453292519943295]]></string>
                                                                </object>
                                                                <null class="visad.ErrorEstimate"/>
                                                            </constructor>
                                                        </object>
                                                        <object class="visad.Real">
                                                            <constructor>
                                                                <object class="visad.data.netcdf.Quantity">
                                                                    <object class="java.util.ArrayList">
                                                                        <method name="add">
                                                                            <string><![CDATA[Longitude]]></string>
                                                                        </method>
                                                                        <method name="add">
                                                                            <object idref="id69"/>
                                                                        </method>
                                                                        <method name="add">
                                                                            <null/>
                                                                        </method>
                                                                        <method name="add">
                                                                            <java.lang.Integer>0</java.lang.Integer>
                                                                        </method>
                                                                    </object>
                                                                </object>
                                                                <double>-90.82992936830024</double>
                                                                <object idref="id71"/>
                                                                <null class="visad.ErrorEstimate"/>
                                                            </constructor>
                                                        </object>
                                                        <object class="visad.Real">
                                                            <constructor>
                                                                <object class="visad.data.netcdf.Quantity">
                                                                    <object class="java.util.ArrayList">
                                                                        <method name="add">
                                                                            <string><![CDATA[Altitude]]></string>
                                                                        </method>
                                                                        <method name="add">
                                                                            <object idref="id17"/>
                                                                        </method>
                                                                        <method name="add">
                                                                            <null/>
                                                                        </method>
                                                                        <method name="add">
                                                                            <java.lang.Integer>0</java.lang.Integer>
                                                                        </method>
                                                                    </object>
                                                                </object>
                                                                <double>0.0</double>
                                                                <object idref="id17"/>
                                                                <null class="visad.ErrorEstimate"/>
                                                            </constructor>
                                                        </object>
                                                    </constructor>
                                                </object>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="Description">
                                        <string><![CDATA[temperature]]></string>
                                    </property>
                                    <property name="Id">
                                        <string><![CDATA[T]]></string>
                                    </property>
                                    <property name="FixedRequestProperties">
                                        <object class="java.util.Hashtable">
                                            <method name="put">
                                                <string><![CDATA[prop.requester]]></string>
                                                <object idref="id58"/>
                                            </method>
                                        </object>
                                    </property>
                                    <property name="Categories">
                                        <object class="java.util.ArrayList">
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[3D grid]]></string>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[GRID]]></string>
                                                    </property>
                                                    <property name="ForDisplay">
                                                        <boolean>false</boolean>
                                                    </property>
                                                    <property name="Child">
                                                        <object class="ucar.unidata.data.DataCategory">
                                                            <property name="Name">
                                                                <string><![CDATA[3D]]></string>
                                                            </property>
                                                            <property name="Child">
                                                                <object class="ucar.unidata.data.DataCategory">
                                                                    <property name="Name">
                                                                        <string><![CDATA[TIME]]></string>
                                                                    </property>
                                                                </object>
                                                            </property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[param:T]]></string>
                                                    </property>
                                                    <property name="ForDisplay">
                                                        <boolean>false</boolean>
                                                    </property>
                                                </object>
                                            </method>
                                            <method name="add">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[param:TEMP]]></string>
                                                    </property>
                                                    <property name="ForDisplay">
                                                        <boolean>false</boolean>
                                                    </property>
                                                </object>
                                            </method>
                                        </object>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="Categories">
                        <object class="java.util.ArrayList">
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[GRID]]></string>
                                    </property>
                                    <property name="Child">
                                        <object class="ucar.unidata.data.DataCategory">
                                            <property name="Name">
                                                <string><![CDATA[2D]]></string>
                                            </property>
                                            <property name="Child">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[*]]></string>
                                                    </property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[GRID]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                    <property name="Child">
                                        <object class="ucar.unidata.data.DataCategory">
                                            <property name="Name">
                                                <string><![CDATA[3D]]></string>
                                            </property>
                                            <property name="Child">
                                                <object class="ucar.unidata.data.DataCategory">
                                                    <property name="Name">
                                                        <string><![CDATA[*]]></string>
                                                    </property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </method>
                            <method name="add">
                                <object class="ucar.unidata.data.DataCategory">
                                    <property name="Name">
                                        <string><![CDATA[display:planviewcolor]]></string>
                                    </property>
                                    <property name="ForDisplay">
                                        <boolean>false</boolean>
                                    </property>
                                </object>
                            </method>
                        </object>
                    </property>
                    <property name="Color">
                        <object class="java.awt.Color" id="id96">
                            <constructor>
                                <int>255</int>
                                <int>0</int>
                                <int>0</int>
                            </constructor>
                        </object>
                    </property>
                    <property name="Range">
                        <object class="ucar.unidata.util.Range">
                            <property name="Min">
                                <double>-90.0</double>
                            </property>
                            <property name="Max">
                                <double>45.0</double>
                            </property>
                        </object>
                    </property>
                    <property name="DisplayCategory">
                        <string><![CDATA[Plan Views]]></string>
                    </property>
                    <property name="DisplayId">
                        <string><![CDATA[planviewcolor]]></string>
                    </property>
                    <property name="ColorTable">
                        <object class="ucar.unidata.util.ColorTable">
                            <property name="Name">
                                <string><![CDATA[Temperature]]></string>
                            </property>
                            <property name="Range">
                                <object class="ucar.unidata.util.Range">
                                    <property name="Max">
                                        <double>0.0</double>
                                    </property>
                                    <field name="min">
                                        <java.lang.Double>0.0</java.lang.Double>
                                    </field>
                                </object>
                            </property>
                            <property name="Table">
                                <array class="[F" length="3">
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA9tu/UPjbv1D6JM98+tu/UPuSryT8JM98/IBHZPzbv1D9Nzc4/gAAAP4AAAD+AAAA/
gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+A
AAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAA</parray>
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHAAAAADw0evQ8tHr0PQdcNj00evQ9YZmxPYdcNj2d
65Y9tHr0PcsKUj3hmbE9+CkPPgdcNj4So+Y+HeuWPikzRT40evQ+P8KjPksKUj5WUgE+YZmxPmzh
YD54KQ8+gbhfPodcNj6NAA4+kqPmPphHvj6d65Y+o49tPqkzRT6u1xw+tHr0ProezD6/wqM+xWZ6
PssKUj7Qrik+1lIBPtv12j7hmbE+5z2JPuzhYD7yhTc++CkPPv3M5z8BuF8/BIpLPwdcNj8KLiI/
DQAOPw/R+j8So+Y/FXXSPxhHvj8bGak/HeuWPyC9gj8jj20/JmFZPykzRT8sBTA/LtccPzGpCD80
evQ/N0zgPzoezD888Lc/P8KjP0KUjz9FZno/SDhmP0sKUj9N3D4/UK4pP1OAFT9WUgE/WSPtP1v1
2j9ex8Y/YZmxP2RrnT9nPYk/ag90P2zhYD9vs0w/coU3P3VXIz94KQ8/gAAAP4AAAD+AAAA/gAAA
P4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP3h4eD9w8PE/
aWlpP2Hh4j9aWlo/UtLTP0tLSz9Dw8Q/PDw8PzS0tT8tLS0/JaWmPx4eHj8Wlpc/Dw8PPweHiD8A
AAA+8PDxPuHh4j7S0tM+w8PEPrS0tT6lpaY+lpaXPoeHiD5w8PE+UtLTPjS0tT4Wlpc98PDx</parray>
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHP3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96
+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6
+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7
P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/
evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96
+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6
+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/gAAAP0yMjT8ZGRk+y0tL
PkjIyQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</parray>
                                </array>
                            </property>
                        </object>
                    </property>
                    <property name="DisplayUnitName">
                        <string><![CDATA[celsius]]></string>
                    </property>
                    <property name="InitDataChoices">
                        <object idref="id65"/>
                    </property>
                    <property name="Viewer">
                        <object idref="idv"/>
                    </property>
                    <property name="MakeWindow">
                        <boolean>false</boolean>
                    </property>
                    <property name="DefaultView">
                        <string><![CDATA[view_1163194816668_0.9838464068793047_6]]></string>
                    </property>
                    <property name="ColorUnitName">
                        <string><![CDATA[celsius]]></string>
                    </property>
                    <property name="SelectRange">
                        <object class="ucar.unidata.util.Range">
                            <property name="Min">
                                <double>-79.14999999999998</double>
                            </property>
                            <property name="Max">
                                <double>39.35000000000002</double>
                            </property>
                        </object>
                    </property>
                    <property name="DisplayListColor">
                        <object idref="id96"/>
                    </property>
                    <property name="ColorScaleInfo">
                        <object class="ucar.visad.display.ColorScaleInfo">
                            <property name="Name">
                                <string><![CDATA[T]]></string>
                            </property>
                            <property name="X">
                                <float>0.1</float>
                            </property>
                            <property name="Y">
                                <float>0.027</float>
                            </property>
                            <property name="Orientation">
                                <int>1</int>
                            </property>
                            <property name="LabelColor">
                                <object idref="id57"/>
                            </property>
                            <property name="ColorPalette">
                                <array class="[F" length="4">
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA9tu/UPjbv1D6JM98+tu/UPuSryT8JM98/IBHZPzbv1D9Nzc4/gAAAP4AAAD+AAAA/
gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+A
AAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAA</parray>
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHAAAAADw0evQ8tHr0PQdcNj00evQ9YZmxPYdcNj2d
65Y9tHr0PcsKUj3hmbE9+CkPPgdcNj4So+Y+HeuWPikzRT40evQ+P8KjPksKUj5WUgE+YZmxPmzh
YD54KQ8+gbhfPodcNj6NAA4+kqPmPphHvj6d65Y+o49tPqkzRT6u1xw+tHr0ProezD6/wqM+xWZ6
PssKUj7Qrik+1lIBPtv12j7hmbE+5z2JPuzhYD7yhTc++CkPPv3M5z8BuF8/BIpLPwdcNj8KLiI/
DQAOPw/R+j8So+Y/FXXSPxhHvj8bGak/HeuWPyC9gj8jj20/JmFZPykzRT8sBTA/LtccPzGpCD80
evQ/N0zgPzoezD888Lc/P8KjP0KUjz9FZno/SDhmP0sKUj9N3D4/UK4pP1OAFT9WUgE/WSPtP1v1
2j9ex8Y/YZmxP2RrnT9nPYk/ag90P2zhYD9vs0w/coU3P3VXIz94KQ8/gAAAP4AAAD+AAAA/gAAA
P4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP3h4eD9w8PE/
aWlpP2Hh4j9aWlo/UtLTP0tLSz9Dw8Q/PDw8PzS0tT8tLS0/JaWmPx4eHj8Wlpc/Dw8PPweHiD8A
AAA+8PDxPuHh4j7S0tM+w8PEPrS0tT6lpaY+lpaXPoeHiD5w8PE+UtLTPjS0tT4Wlpc98PDx</parray>
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHP3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96
+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6
+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7
P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/
evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96
+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6
+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/evr7P3r6+z96+vs/gAAAP0yMjT8ZGRk+y0tL
PkjIyQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</parray>
                                    <parray class="float">rO0ABXVyAAJbRgucgYki4AxCAgAAeHAAAACHP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+A
AAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AA
AD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAA
P4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/
gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+A
AAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AA
AD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAA
P4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/
gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+A
AAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAAP4AAAD+AAAA/gAAA</parray>
                                </array>
                            </property>
                        </object>
                    </property>
                    <property name="HadDataChoices">
                        <boolean>true</boolean>
                    </property>
                    <property name="ZPosition">
                        <double>-1.0</double>
                    </property>
                    <property name="DisplayListTemplate">
                        <string><![CDATA[%shortname% - %displayname% %timestamp%]]></string>
                    </property>
                    <property name="LegendLabelTemplate">
                        <string><![CDATA[%shortname% - %displayname%]]></string>
                    </property>
                    <property name="UniqueId">
                        <string><![CDATA[sharable_1122932917027_0.09159230547552133_23]]></string>
                    </property>
                </object>
            </method>
        </object>
    </method>
</object>
