
idv.title = Simple IDV


##This is the package that we submit support requests for
idv.support.package=idv

##This is the message we show in the support request form
idv.support.message=This form allows you to post a support request to the Unidata Program Center (UPC).<br>\
Alternatively, use the form on the Support page at https://www.unidata.ucar.edu.


##Do we show the splash screen
idv.splash.show = true

##Splash image and message
#idv.splash.title = Unidata IDV %VERSION%
idv.splash.icon = /ucar/unidata/idv/images/logo.gif
idv.splash.iconroll = /ucar/unidata/idv/images/logo_rollover.gif

idv.splash.eastermsg = Your prize is that you owe us a beer

idv.locations.default = nexrad

idv.about.text = /ucar/unidata/idv/resources/about.html
idv.version.file = /ucar/unidata/idv/resources/version.properties

##Semicolon separated list of name=value pairs that are used to initialize
##new ViewManagers.

##Use this property if you want to have all MapViewManagers display as a globe
##idv.viewmanager.properties = useGlobeDisplay=true;

##Do we make the 3d display (the default is true)
idv.3d = true


##Semicolon separated list of adde servers
idv.addeservers = adde.ucar.edu
## if there is an existing preference list, don't add these in
idv.addeservers.merge = true
idv.addeservers.delete = weather2.admin.niu.edu;atm.geo.nsf.gov

idv.imagedescriptors=RTIMAGES
## if there is an existing preference list, don't add these in
idv.imagedescriptors.merge = true

idv.radardescriptors=RTNEXRAD
## if there is an existing preference list, don't add these in
idv.imagedescriptors.merge = true


##When we save the state as a jnlp file we use the given template
idv.jnlp.template = /ucar/unidata/idv/resources/template.jnlp

##This is where we find the webstart code release 
idv.jnlp.codebase = https://www.unidata.ucar.edu/software/idv/webstart


##Title used in the jnlp file
idv.jnlp.title = LoCal Integrated Data Viewer (IDV-Lite)



#This defines the toplevel directory of the user's local store:
idv.store.system=metapps

##This allows you to override the name of the users local state directory.
##The default is the class name of the IDV application
##idv.store.name = DefaultIdv



#When the users presses quit do we ask for confirmation
idv.gui.showquitconfirm = true


##When a new display is created do we add a node into the DataTree-s
idv.gui.showcontrolsintree = false

##The showcontrols property is used to define (as a comma separated list)
##the set of display controls that should be used.
##These names are the id attributes within the controls.xml file.
##idv.showcontrols = omni,rangerings, isosurface


##Do we automatically popup a data tree when we start
idv.gui.showdatatree = true

##Do we show the formula node in the datatree
idv.gui.showformulas = true

##Do we use the full screen?
##idv.gui.window.usescreensize=true

##If so, do we not quite use the full screen
##idv.gui.window.screensizeoffset=30

##If we don't use the full screen we can also directly set the window size
##idv.gui.window.width=600
##idv.gui.window.height=400


#Help parameters
idv.help.topDir = /auxdata/docs/userguide

##Do we create a menu bar
idv.gui.showmenubar = true


##Semicolon delimited list of urls pointing to thredds catalogs

idv.cataloglist=/ucar/unidata/apps/simple/latestmodels.xml;http://motherlode.ucar.edu:8080/thredds/idv/models.xml
idv.cataloglist.merge=true
idv.cataloglist.delete= http://motherlode.ucar.edu/dods/catalog.xml;http://motherlode.ucar.edu:8080/thredds/idv/rt-models.xml;http://motherlode.ucar.edu:8088/thredds/cataloggen/catalogs/uniModelsInvCat1.0en.xml



##This defines extra netcdf convention handling classes
##It is a comma separated list of a colon separated pair
##of the convention class name and the convention name
data.netcdf.conventionhandlers = 

##e.g.:
##data.netcdf.conventionhandlers = test.Foo:bar
##Defines a class, test.Foo, for the convention bar

##data.netcdf.conventionhandlers = test.Foo:bar,test.AnotherHandler:another convention
##Defines two handlers


#You can define a default bounding box that is used as the geospatial subset
#for the data sources  that use that facility
#The format is: 
#idv.geosubset.bbox=upper left lat, upper left long, lower right lat, lower right long
#e.g.:
#idv.geosubset.bbox=40,-113,30,-95

##Show the quicklinks and/or the various subtabs
idv.quicklinks.show=true
idv.quicklinks.favorites.show=true
idv.quicklinks.datasources.show=false
idv.quicklinks.displaytemplates.show=false
idv.quicklinks.history.show=false
idv.quicklinks.special.show=false
idv.quicklinks.windows.show=true

########################################################################
##  Resources
########################################################################
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## The paths may contain macros that allow for contextualization. 
## The macros supported are:
##  %USERPATH%   The file system path of the user's .metapps/application directory
##  %SITEPATH%   If defined (usually by the -sitepath argument) the directory path 
##               or url of where to find site resources
##  %IDVPATH%    The internal (to the jars) /ucar/unidata/idv  path
##  %APPPATH%    The value of the idv.resourcepath property 
##
               
idv.resourcepath=/ucar/unidata/apps/simple
idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;%APPPATH%/idv.rbi;%IDVPATH%/idv.rbi


##Here we can specify other property files that will get loaded in after this one is
idv.properties = %APPPATH%/idv.properties;%SITEPATH%/idv.properties;%USERPATH%/idv.properties;

idv.preferencepaths = %USERPATH%/main.xml;%APPPATH%/main.xml;

