<?xml version="1.0" encoding="UTF-8"?>

<!-- In Ant all file paths are relative to the basedir.  Since this
build.xml file is in ucar the basedir is "..", the parent directory of
ucar.  (Unless overwritten by a calling ant process or by a command line
argument -Dfoo=bar) -->


<project basedir="../../../../" default="example" name="ExampleIdv">

    <import file="../../../build.xml"/>

    <target name="example" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
        >
        <include name="ucar/unidata/apps/example/**"/>
        </javac>
    </target>



    <target name="examplejar" depends="example">
        <jar 
            basedir="${srcdir}"
            compress="true"
            update="false"
            jarfile="${jars_dest}/example.jar">
            <include name="ucar/unidata/apps/example/**"/>
            <exclude name="ucar/unidata/apps/trex/*.java"/>
        </jar>
    </target>

    <target name="plugin" depends="examplejar">
        <copy overwrite="true"  todir="${user.home}/.unidata/idv/DefaultIdv/plugins">
             <fileset file="lib/example.jar"/>
        </copy>
    </target>







</project>
