<?xml version="1.0" encoding="UTF-8"?>

<resourcebundle name="Default">


  <!-- Where the xml is that defines the data choosers -->
  <resources name="idv.resource.choosers">
  </resources>

  <!--The different user interfaces available  -->
  <resources name="idv.resource.skin">
    <resource
       location="/ucar/unidata/apps/example/resources/skin.xml"
       label="Example&gt;Example UI">
     <property name="view_class" value="ucar.unidata.idv.MapViewManager"/>
    </resource>
  </resources>


  <!-- Holds an xml specification of the menu bar used in the guis  -->
  <resources name="idv.resource.menubar">
  </resources>

  <!-- Where the colortables are -->
  <resources name="idv.resource.colortables">
  </resources>



  <!--Defines the toolbar icons  -->
  <resources name="idv.resource.toolbar">
  </resources>


  <!-- Defines the actions for the toolbar, etc  -->
  <resources name="idv.resource.actions">
  </resources>

  <!-- Where to find the parameter group files  -->
  <resources name="idv.resource.paramgroups">
  </resources>

  <!-- Where to find the specification of the derived quantities  -->
  <resources name="idv.resource.derived">
  </resources>

  <!-- Where to find the parameter to color table files  -->
  <resources name="idv.resource.paramdefaults">
  </resources>

  <!-- The list of station table xml files  -->
  <resources name="idv.resource.locations">
  </resources>

  <!-- The list of help tip xml files  -->
  <resources name="idv.resource.helptips">
  </resources>

  <!-- The list of projection table xml files  -->
  <resources name="idv.resource.projections">
  </resources>

  <!-- The list of transect xml files  -->
  <resources name="idv.resource.transects">
  </resources>

  <!-- Where to find the data source specifications  -->
  <resources name="idv.resource.datasource">
  </resources>


  <!-- Where to find the specification of the display controls used   -->
  <resources name="idv.resource.controls">
  </resources>


  <!-- Where to find the parameter aliases  -->
  <resources name="idv.resource.aliases">
  </resources>


  <!-- Where do we find the default bundle(s) that is(are) used at start up  -->
  <resources name="idv.resource.bundles">
  </resources>

  <!-- Where do we find the xml definition of the 'favorites' bundles  -->
  <resources name="idv.resource.bundlexml">
  </resources>

  <!-- This points to the xml document(s) that hold the user defined chooser panels  -->
  <resources name="idv.resource.userchooser">
  </resources>

  <!-- Python libraries   -->
  <resources name="idv.resource.jython">
  </resources>


  <!--We don't use this now. Python libraries    -->
  <resources name="idv.resource.jythontocopy">
  </resources>


  <!-- Defines the set of system maps -->
  <resources name="idv.resource.maps">
  </resources>

  <!-- Where we find station models -->
  <resources name="idv.resource.stationmodels">
  </resources>

  <!-- What goes into the station model editor -->
  <resources name="idv.resource.stationsymbols">
  </resources>

  <!-- Defaults for adde  based imagery -->
  <resources name="idv.resource.imagedefaults">
  </resources>

  <!-- We don't use this now but it will hold message catalogs -->
  <resources name="idv.resource.messages">
  </resources>


  <!-- Where to find extra grib 1 lookup tables -->
  <resources name="idv.resource.grib1lookuptables">
  </resources>


  <!-- Where to find extra grib 2 lookup tables -->
  <resources name="idv.resource.grib2lookuptables">
  </resources>


  <!-- Where to look for extensions -->
  <resources name="idv.resource.plugins">
  </resources>

  <!-- Where to look for extensions -->
  <resources name="idv.resource.pluginindex">
  </resources>


  <!-- Where to look for prototypes -->
  <resources name="idv.resource.prototypes">
  </resources>


  <!-- Where are the  quicklink html pages -->
  <resources name="idv.resource.quicklinks">
  <!--
            <resource location="ucar.unidata.idv.chooser.RadarWizard.class"/>
  -->
  </resources>


  <!-- Where we find the color pairs for the foreground/background colors -->
  <resources name="idv.resource.colorpairs">
  </resources>

  
  <!-- Automatically create displays from the data -->
  <resources name="idv.resource.autodisplays">
  </resources>


  <!-- Defines the background image wms info  -->
  <resources name="idv.resource.backgroundwms">
  </resources>

  <!-- Defines the image set xml  -->
  <resources name="idv.resource.imagesets">
  </resources>





</resourcebundle>
