<?xml version="1.0"?>
<Project_Data Version="3.10">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>1.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part1.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part2.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part3.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part4.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part5.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part6.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>2.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>2</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part6.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>8</Flags>
<Start>4083000000</Start>
<End>4584000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>501000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>501000000</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>part6.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part5.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>8</Flags>
<Start>2862000000</Start>
<End>4083000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>1221000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1221000000</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>part5.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part4.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>2054000000</Start>
<End>2862000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>808000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>808000000</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>part4.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part3.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>1483000000</Start>
<End>2054000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>571000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>571000000</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>part3.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part2.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>979000000</Start>
<End>1483000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>504000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>504000000</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>part2.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\cygwin\home\jeffmc\unidata\src\idv\trunk\auxdata\docs\screencasts\displaysettings\part1.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>50000000</Start>
<End>979000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>16</BitsPerPixel>
<Width>1224</Width>
<Height>704</Height>
<FileLength>929000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>929000000</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>part1.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
</Transition_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>IDV - Display Settings</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>6</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>50000000</Start>
<End>95214000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>2</ID>
<TitleName>IDV - Display Settings</TitleName>
<BGImage></BGImage>
<BGColor>0x00808000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs72 Display Settings in the IDV\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1204.00</TextRectDest_Width>
<TextRectDest_Height>684.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1224</TitleClipHeight>
<TitleClipWidth>704</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>1</ID>
<TitleName>IDV - Display Settings</TitleName>
<BGImage></BGImage>
<BGColor>0x00808000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs72 Display Settings in the IDV\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1204.00</TextRectDest_Width>
<TextRectDest_Height>684.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1224</TitleClipHeight>
<TitleClipWidth>704</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

</Project_Data>
