NetcdfSoundingAdapter.fileExtension=ua.nc

NetcdfSoundingAdapter.stationIDVariable=wmoStaNum
NetcdfSoundingAdapter.latitudeVariable=staLat
NetcdfSoundingAdapter.longitudeVariable=staLon
NetcdfSoundingAdapter.stationElevVariable=staElev
NetcdfSoundingAdapter.soundingTimeVariable=relTime

NetcdfSoundingAdapter.numMandPresLevels=numMand
NetcdfSoundingAdapter.numMandWindLevels=numMandW
NetcdfSoundingAdapter.numSigTempLevels=numSigT
NetcdfSoundingAdapter.numSigWindLevels=numSigW
NetcdfSoundingAdapter.numMaxWindLevels=numMwnd
NetcdfSoundingAdapter.numTropLevels=numTrop

NetcdfSoundingAdapter.mandPPressureVariable=prMan
NetcdfSoundingAdapter.mandPHeightVariable=htMan
NetcdfSoundingAdapter.mandPTempVariable=tpMan
NetcdfSoundingAdapter.mandPDewptVariable=tdMan
NetcdfSoundingAdapter.mandPWindSpeedVariable=wsMan
NetcdfSoundingAdapter.mandPWindDirVariable=wdMan

NetcdfSoundingAdapter.mandWHeightVariable=htMandW
NetcdfSoundingAdapter.mandWWindSpeedVariable=wsMandW
NetcdfSoundingAdapter.mandWWindDirVariable=wdMandW

NetcdfSoundingAdapter.sigTPressureVariable=prSigT
NetcdfSoundingAdapter.sigTTempVariable=tpSigT
NetcdfSoundingAdapter.sigTDewptVariable=tdSigT

NetcdfSoundingAdapter.sigWHeightVariable=htSigW
NetcdfSoundingAdapter.sigWWindSpeedVariable=wsSigW
NetcdfSoundingAdapter.sigWWindDirVariable=wdSigW

NetcdfSoundingAdapter.maxWPressureVariable=prMaxW
NetcdfSoundingAdapter.maxWWindSpeedVariable=wsMaxW
NetcdfSoundingAdapter.maxWWindDirVariable=wdMaxW

NetcdfSoundingAdapter.tropPressureVariable=prTrop
NetcdfSoundingAdapter.tropTempVariable=tpTrop
NetcdfSoundingAdapter.tropDewptVariable=tdTrop
NetcdfSoundingAdapter.tropWindSpeedVariable=wsTrop
NetcdfSoundingAdapter.tropWindDirVariable=wdTrop

NetcdfSoundingAdapter.dewpointIsDepression=true
NetcdfSoundingAdapter.missingValue=99999


AddeSoundingAdapter.stationIDVariable=IDN
AddeSoundingAdapter.latitudeVariable=LAT
AddeSoundingAdapter.longitudeVariable=LON
AddeSoundingAdapter.stationElevVariable=ZS
AddeSoundingAdapter.soundingTimeVariable=TIME
AddeSoundingAdapter.soundingDayVariable=DAY

AddeSoundingAdapter.mandPPressureVariable=P
AddeSoundingAdapter.mandPHeightVariable=Z
AddeSoundingAdapter.mandPTempVariable=T
AddeSoundingAdapter.mandPDewptVariable=TD
AddeSoundingAdapter.mandPWindSpeedVariable=SPD
AddeSoundingAdapter.mandPWindDirVariable=DIR

AddeSoundingAdapter.serverName=adde.ucar.edu
AddeSoundingAdapter.mandDataset=RTPTSRC/UPPERMAND
AddeSoundingAdapter.sigDataset=RTPTSRC/UPPERSIG
