
########################################################################
## Example properties file
##
## The  location of the initial  property files the IDV reads in is defined
## in code by the IntegratedDataViewer method:
##       initPropertyFiles(List files)
## By default the IDV adds the path:
##   /ucar/unidata/idv/resources/idv.properties
## to the list
##
## In the ExampleIdv we override that to add in the reference to this file.
##
##
## Note, the IDV makes use of macros that are actually replaced with
## the actual paths.
## The macros supported are:
##   %USERPATH%   The file system path of the user's .metapps/application directory
##   %SITEPATH%   If defined (usually by the -sitepath argument) the directory path 
##                or url of where to find site resources
##   %IDVPATH%    The internal (to the jars) /ucar/unidata/idv/resources  path
##   %APPPATH%    This is normally the java resource path of the package of the 
##                instantiated  idv  object. For the example it would be:
##                /ucar/unidata/apps/example
##
## Note: The IDV supports paths to resources that can be:
##   Java resource path. e.g., /ucar/unidata/apps/example/example.rbi
##   File system paths
##   URLs
##
##
## The most important section is the following property files and resources section
##
########################################################################


########################################################################
## Property files
##
## Here we can specify other property files that will get loaded in after this one
## These will take precedence over previously defined properties
##
## You can also define properties on the command line with:
## -Dpropertyname=propertyvalue
## These will override the  properties defined in these files
##
########################################################################

##idv.properties = %APPPATH%/idv.properties;%SITEPATH%/idv.properties;%USERPATH%/idv.properties;




########################################################################
##  Resources
##
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## 
## The default value for this in the system idv.properties  is:
##   idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;%IDVPATH%/idv.rbi
##
########################################################################

               
idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;/ucar/unidata/apps/example/example.rbi;%IDVPATH%/idv.rbi

##You could completely override this, e.g., uncommenting this line results in a very different IDV
##idv.resourcefiles=/ucar/unidata/apps/example/idv.rbi;




########################################################################
##  UI Configuration
########################################################################

idv.title = Example IDV


##Semicolon separated list of name=value pairs that are used to initialize
##new ViewManagers.

##Use this property if you want to have all MapViewManagers display as a globe
##idv.viewmanager.properties = useGlobeDisplay=true;

##Do we make the 3d display (the default is true)
idv.3d = true



##Do we use the full screen?
##idv.gui.window.usescreensize=true

##If so, do we not quite use the full screen
##idv.gui.window.screensizeoffset=30

##If we don't use the full screen we can also directly set the window size
##idv.gui.window.width=600
##idv.gui.window.height=400





##Do we show the splash screen
idv.splash.show = true

##Splash image and message
idv.splash.icon = /ucar/unidata/apps/example/logo.gif



########################################################################
## Remote data servers
########################################################################


##Semicolon delimited list of urls pointing to thredds catalogs
idv.data.catalog.list=https://www.unidata.ucar.edu/georesources/idvcatalog.xml;https://ramadda.unidata.ucar.edu/repository?output=thredds.catalog
idv.cataloglist.delete= http://motherlode.ucar.edu/dods/catalog.xml;http://motherlode.ucar.edu:8080/thredds/idv/rt-models.xml;http://motherlode.ucar.edu:8088/thredds/cataloggen/catalogs/uniModelsInvCat1.0en.xml


########################################################################
## Misc.
########################################################################


#This defines the toplevel directory of the user's local store:
idv.store.system=metapps


##This allows you to override the name of the users local state directory.
##The default is the class name of the IDV application
##idv.store.name = DefaultIdv


#Help parameters
idv.help.topDir = /auxdata/docs/userguide



##When we save the state as a jnlp file we use the given template
idv.jnlp.template = /ucar/unidata/idv/resources/template.jnlp

##This is where we find the webstart code release 
idv.jnlp.codebase = https://www.unidata.ucar.edu/content/software/idv/webstart


##Title used in the jnlp file
idv.jnlp.title = Example Integrated Data Viewer (IDV)


