
idv.title = Unidata IDV


##Do we show the splash screen
idv.splash.show = true

##Splash image and message
idv.splash.icon = /ucar/unidata/idv/images/logo.gif
idv.splash.iconroll = /ucar/unidata/idv/images/IDV_powered_by.jpg
idv.splash.eastermsg = Your prize is that you owe us a beer


##Semicolon separated list of name=value pairs that are used to initialize
##new ViewManagers.

##Use this property if you want to have all MapViewManagers display as a globe
##idv.viewmanager.properties = useGlobeDisplay=true;

##Do we make the 3d display (the default is true)
idv.3d = true


##Semicolon separated list of adde servers
idv.addeservers = adde.ucar.edu;papagayo.unl.edu;cacimbo.ggy.uga.edu;stratus.al.noaa.gov;weather2.admin.niu.edu;

idv.imagedescriptors=RTIMAGES;GINICOMP;GINIEAST;GINIWEST;CIMSS;NEXRCOMP

idv.radardescriptors=RTNEXRAD



##When we save the state as a jnlp file we use the given template
idv.jnlp.template = /ucar/unidata/idv/resources/template.jnlp

##This is where we find the webstart code release 
idv.jnlp.codebase = http://www.unidata.ucar.edu/projects/metapps/webstart


##Title used in the jnlp file
idv.jnlp.title = Integrated Data Viewer (IDV)



#This defines the toplevel directory of the user's local store:
idv.store.system=metapps

##This allows you to override the name of the users local state directory.
##The default is the class name of the IDV application
##idv.store.name = DefaultIdv



#When the users presses quit do we ask for confirmation
idv.gui.showquitconfirm = true


##When a new display is created do we add a node into the DataTree-s
idv.gui.showcontrolsintree = false

##The showcontrols property is used to define (as a comma separated list)
##the set of display controls that should be used.
##These names are the id attributes within the controls.xml file.
##idv.showcontrols = omni,rangerings, isosurface


##Do we automatically popup a data tree when we start
idv.gui.showdatatree = true

##Do we show the formula node in the datatree
idv.gui.showformulas = true

##Do we use the full screen?
##idv.gui.window.usescreensize=true

##If so, do we not quite use the full screen
##idv.gui.window.screensizeoffset=30

##If we don't use the full screen we can also directly set the window size
##idv.gui.window.width=600
##idv.gui.window.height=400


#Help parameters
idv.help.topDir = /auxdata/docs/userguide

##Do we create a menu bar
idv.gui.showmenubar = true


##Semicolon delimited list of urls pointing to thredds catalogs
idv.cataloglist= http://motherlode.ucar.edu:8080/thredds/idv/rt-models.xml



########################################################################
##  Resources
########################################################################
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## The paths may contain macros that allow for contextualization. 
## The macros supported are:
##  %USERPATH%   The file system path of the user's .metapps/application directory
##  %SITEPATH%   If defined (usually by the -sitepath argument) the directory path 
##               or url of where to find site resources
##  %IDVPATH%    The internal (to the jars) /ucar/unidata/idv  path
##  %APPPATH%    The value of the idv.resourcepath property 
##
               
idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;%IDVPATH%/idv.rbi


##Here we can specify other property files that will get loaded in after this one is
idv.properties = %SITEPATH%/idv.properties;%USERPATH%/idv.properties;




