<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../" default="all" name="Ramadda">


    <target name="init">
        <property  name="version" value="0.1"/>
        <property  name="build.sysclasspath" value="ignore"/>
        <property name="srcdir" value="${basedir}"/>
        <property name="failonerror" value="true"/>
        <property name="compiledir" value="${srcdir}"/>
        <property name="srcversion" value="1.5"/>
        <property name="jars_dest" value="${basedir}/lib"/>
        <property name="libsrc" value="${basedir}/libsrc"/>
        <property name="libsdir" value="${jars_dest}"/>
        <property name="repositorydir" value="${srcdir}/ucar/unidata/repository" />
        <property name="releasedir" value="${libsdir}/repository" />
        <property name="tmpjardir" value="${libsdir}/tmpjardir" />

	<property name="docs_dest" value="${basedir}/repositorydocs"/>
        <mkdir dir="${docs_dest}"/>
        <property name="docs_javadoc_dest" value="${docs_dest}/javadoc" />
        <mkdir dir="${docs_javadoc_dest}"/>

        <property name="classpath" value="${libsdir}/repositorytds.jar:${libsdir}/repositorylib.jar:${libsdir}/servlet-api.jar:${libsdir}/jython.jar"/>
    </target>

    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compiledir}/ucar" includes="**/*.class"/>
        </delete>
    </target>

    <target name="runserver" depends="init">
      <java classname="ucar.unidata.repository.RepositoryServer" maxmemory="512mb">
          <arg value="-port"/>
          <arg value="8080"/>
          <arg value="-Dramadda.cacheresources=false"/>
          <arg value="-Dramadda.log.tostderr=true"/>

          <classpath>
             <pathelement path="${classpath}"/>
             <pathelement location=""/>
         </classpath>
     </java>
   </target>

    <target name="all" depends="repositoryjar,repositorywar">
    </target>

    <target name="release" depends="init,clean">
        <antcall target="repositorylib"/>
        <antcall target="clean"/>
        <antcall target="repositorysrcjar"/>
        <antcall target="repositoryjar"/>
        <antcall target="repositorytar"/>
        <antcall target="repositorywar"/>
    </target>



    <target name="idvplugin" depends="init,clean">
        <property name="pluginclasspath" value="${libsdir}/idv.jar:${libsdir}/external.jar:${libsdir}/local-visad.jar:${libsdir}/visad.jar:${libsdir}/ncIdv.jar:${libsdir}/jython.jar:{libsdir}/doclint.jar:${libsdir}/j2h.jar:${libsdir}/repositorytds.jar:${libsdir}/repositorylib.jar:${libsdir}/servlet-api.jar"/>
        <javac
            verbose="false"
            classpath="${pluginclasspath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
            fork="true"
            memoryMaximumSize="256m"
           target="1.5"
        >
        <include name="ucar/unidata/repository/idv/RamaddaPublisher.java"/>
        </javac>
        <jar 
            basedir="${compiledir}"
            compress="true"
            jarfile="${jars_dest}/ramaddaplugin.jar">
            <include name="ucar/unidata/repository/**/*.class"/>
            <include name="ucar/unidata/repository/idv/publishertypes.xml"/>
            <include name="ucar/unidata/repository/idv/publishers.xml"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderopen.png"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderclosed.png"/>
	    </jar>

        <copy overwrite="true"  todir="${user.home}/.unidata/idv/DefaultIdv/plugins">
             <fileset file="${jars_dest}/ramaddaplugin.jar"/>
        </copy>


    </target>



    <target name="clientjar" depends="init,clean">
        <property name="xclasspath" value="${libsdir}/external.jar"/>
        <property name="clientclasspath" value="${libsdir}/repositorytds.jar:${libsdir}/repositorylib.jar"/>
        <javac
            verbose="false"
            classpath="${xclasspath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
            fork="true"
            memoryMaximumSize="256m"
           target="1.5"
        >
        <include name="ucar/unidata/repository/InteractiveRepositoryClient.java"/>
        </javac>
        <jar 
            basedir="${compiledir}"
            compress="true"
            jarfile="${jars_dest}/repositoryclient.jar">
            <include name="ucar/**/*.class"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderopen.png"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderclosed.png"/>
	    </jar>
    </target>


    <target name="compile" depends="init,clean,jc"/>


    <target name="jc" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
           target="1.5"
        >
        <include name="ucar/unidata/repository/*.java"/>
        <include name="ucar/unidata/repository/output/*.java"/>
        <include name="ucar/unidata/repository/data/*.java"/>
        <include name="ucar/unidata/repository/harvester/*.java"/>
        <include name="ucar/unidata/repository/collab/*.java"/>
        <include name="ucar/unidata/repository/monitor/*.java"/>
        <include name="ucar/unidata/repository/idv/IdvWebstartOutputHandler.java"/>
        <include name="ucar/unidata/repository/idv/TdsOutputHandler.java"/>
        </javac>
    </target>

    <target name="repositoryjar" depends="compile">
        <jar 
            basedir="${srcdir}"
            compress="true"
            update="false"
            jarfile="${jars_dest}/repository.jar">
           <manifest>
              <attribute name="Implementation-Title" value="Unidata's Ramada"/>
              <attribute name="Implementation-Version" value="1.0"/>
              <attribute name="Implementation-Vendor" value="UCAR/Unidata"/>
              <attribute name="Main-class" value="ucar.unidata.repository.RepositoryServer"/>
              <attribute name="Class-Path" value="repositorylib.jar idv.jar  jython.jar external.jar repositorytds.jar servlet-api.jar"/>
            </manifest> 
            <include name="ucar/**/*.class"/>
            <include name="ucar/unidata/repository/htdocs/**/*.*"/>
            <include name="ucar/unidata/repository/docs/userguide/processed/**/*.*"/>
            <include name="ucar/unidata/repository/resources/**/*.*"/>
            <include name="ucar/unidata/repository/idv/template.jnlp"/>
            <include name="auxdata/maps/*"/>
            <include name="auxdata/ui/icons/*"/>
        </jar>
    </target>


    <target name="repositorytar" depends="init">
        <mkdir dir="${releasedir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${releasedir}" includes="**/*"/>
        </delete>
        <copy  file="${libsdir}/repository.jar" todir="${releasedir}"/>
        <copy  file="${libsdir}/repositorylib.jar" todir="${releasedir}"/>
        <copy  file="${repositorydir}/release/ramadda.sh" todir="${releasedir}"/>
        <copy  file="${repositorydir}/release/ramaddamysql.sh" todir="${releasedir}"/>
        <copy  file="${repositorydir}/README" todir="${releasedir}"/>
        <copy  file="${libsdir}/repositorytds.jar" todir="${releasedir}"/>
        <copy  file="${libsdir}/servlet-api.jar" todir="${releasedir}"/>
        <delete file="${libsdir}/repository.tar"/>
        <tar 
            destfile="${libsdir}/repository.tar">
          <tarfileset dir="${releasedir}"
              prefix="repository">
              <include name="*"/>
         </tarfileset>

        </tar>
<!--
        <delete includeemptydirs="true">
            <fileset dir="${releasedir}" includes="**/*"/>
        </delete>
-->
    </target>


    <target name="repositorywar" depends="init">
      <war webxml="${repositorydir}/release/web.xml" destfile="${libsdir}/repository.war">
          <webinf file="${repositorydir}/release/repository.properties"/>
          <lib file="${libsdir}/repository.jar"/>
          <lib file="${libsdir}/repositorylib.jar"/>
          <lib file="${libsdir}/repositorytds.jar"/>
      </war>


    </target>


    <target name="repositorylib" depends="init">
        <mkdir dir="${tmpjardir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${tmpjardir}" includes="**/*"/>
        </delete>
        <unjar src="${jars_dest}/visad.jar" dest="${tmpjardir}"/>
        <unjar src="${jars_dest}/local-visad.jar" dest="${tmpjardir}"/>
        <unjar src="${libsdir}/extra.jar" dest="${tmpjardir}"/>
        <unjar src="${libsdir}/external.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/twitter4j-1.1.4.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/jetty.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/jetty-util.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/mailapi.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/javadiff.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/smtp.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/postgres.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/mysql.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/derby.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/derbytools.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-io-1.4.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-fileupload-1.2.1.jar" dest="${tmpjardir}"/>
<!--
        <unjar src="${libsdir}/servlet-api.jar" dest="${tmpjardir}"/>
-->



        <jar 
            basedir="${tmpjardir}"
            compress="true"
            jarfile="${libsdir}/repositorylib.jar">
              <include name="**"/>

        </jar>
        <delete dir="${tmpjardir}"/>
    </target>



    <target name="repositorysrcjar" depends="init">
        <jar 
            basedir="${compiledir}"
            compress="true"
            jarfile="${libsdir}/repository_src.jar"
        >
            <include name="ucar/**"/>
            <include name="lib/repositorylib.jar"/>
            <include name="lib/repositorytds.jar"/>
            <include name="lib/servlet-api.jar"/>
            <exclude name="ucar/**/CVS/**"/>
            <exclude name="ucar/**/*.class"/>
            <exclude name="ucar/**/*.map"/>
            <exclude name="ucar/**/*.jar"/>            
            <exclude name="ucar/**/*.ascii"/>            
            <exclude name="ucar/**/*.tml"/>            
            <exclude name="ucar/**/*.bak"/>            
            <exclude name="ucar/**/*.zip"/>            
            <exclude name="ucar/**/*.shp"/>            
            <exclude name="ucar/**/*.nc"/>            
            <exclude name="ucar/unidata/gis/**"/>
            <exclude name="ucar/unidata/repository/docs/**"/>
            <exclude name="ucar/unidata/ui/symbol/**"/>
	    <exclude name="ucar/unidata/idv/**"/>
            <exclude name="ucar/unidata/apps/**"/>
            <exclude name="ucar/unidata/gridviewer/**/*.*"/>
            <exclude name="ucar/visad/physics/**"/>
            <exclude name="ucar/visad/functiontypes/**"/>
            <exclude name="ucar/visad/display/**"/>
            <exclude name="ucar/unidata/view/sounding/**"/>
            <exclude name="ucar/unidata/grid/**"/>
            <exclude name="ucar/unidata/geoloc/**"/>
            <exclude name="ucar/unidata/view/sounding/test/**"/>
        </jar>
    </target>


    <target name="javadoc" depends="init">
        <javadoc
            Author="true"
            Doctitle="Unidata RAMADDA"
            Use="true"
            Version="true"
            Windowtitle="Unidata RAMADDA"
            classpath="${classpath}:/upc/share/junit/junit.jar"
            destdir="${docs_javadoc_dest}"
            maxmemory="256m"
            sourcepath="${srcdir}">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <package name="ucar.unidata.repository.*"/>
            <package name="ucar.unidata.sql"/>
        </javadoc>
    </target>



</project>
