<?xml version="1.0" encoding="UTF-8"?>


<project basedir="../../../" default="all" name="Ramadda">


    <target name="initbasic">
       <tstamp>
         <format property="date" pattern="yyyy-MM-dd HH:mm z" timezone="UTC"/>
       </tstamp>
        <property  name="version" value="1.1"/>
        <property  name="_version" value="1_1"/>
        <property name="srcreleasedir" value="repositorysrc${_version}" />
        <property  name="build.sysclasspath" value="ignore"/>
        <property name="srcdir" value="${basedir}"/>
        <property name="failonerror" value="true"/>
        <property name="compiledir" value="${srcdir}"/>
        <property name="srcversion" value="1.5"/>
        <property name="jars_dest" value="${basedir}/lib"/>
        <property name="libsrc" value="${basedir}/libsrc"/>
        <property name="libsdir" value="${jars_dest}"/>
        <property name="repositorydir" value="${srcdir}/ucar/unidata/repository" />
        <property name="releasedir" value="${libsdir}/repository" />
        <property name="tmpjardir" value="${libsdir}/tmpjardir" />

	<property name="docs_dest" value="${basedir}/repositorydocs"/>
        <mkdir dir="${docs_dest}"/>
        <property name="docs_javadoc_dest" value="${docs_dest}/javadoc" />
        <mkdir dir="${docs_javadoc_dest}"/>
    </target>

    <target name="init" depends="initbasic,initcore,initfull">
    </target>


    <target name="initcore" if="core">
       <echo message="initcore"/>
       <property name="classpath" value="${libsdir}/repositorylib.jar:${libsdir}/servlet-api.jar"/>
       <property name="manifestjars" value="repositorylib.jar  servlet-api.jar"/>
       <property name="includesrc1" value=""/>
       <property name="includesrc2" value=""/>

       <property name="lib1" value="${libsdir}/dummy.jar"/>
       <property name="lib2" value="${libsdir}/dummy.jar"/>
    </target>

    <target name="initfull">
       <echo message="initfull"/>
       <property name="classpath" value="${libsdir}/idv.jar:${libsdir}/repositorylib.jar:${libsdir}/repositorytds.jar:${libsdir}/servlet-api.jar"/>
       <property name="manifestjars" value="idv.jar repositorylib.jar  repositorytds.jar servlet-api.jar"/>
       <property name="includesrc1" value="ucar/unidata/repository/data/*.java"/>
       <property name="includesrc2" value="ucar/unidata/repository/idv/*.java"/> 
       <property name="lib1" value="${libsdir}/visad.jar" />
       <property name="lib2" value="${libsdir}/local-visad.jar"/>
    </target>


    <target name="clean" depends="init" >
        <delete>
            <fileset dir="${compiledir}/ucar" includes="**/*.class"/>
        </delete>
    </target>

    <target name="runserver" depends="init">
      <java classname="ucar.unidata.repository.RepositoryServer" maxmemory="512mb">
          <arg value="-port"/>
          <arg value="8080"/>
          <arg value="-Dramadda.db=mysql"/>
          <arg value="-Dramadda.cacheresources=false"/>
          <classpath>
             <pathelement path="${classpath}"/>
             <pathelement location=""/>
         </classpath>
     </java>
   </target>

    <target name="all" depends="repositoryjar,repositorywar">
    </target>

    <target name="release" depends="init,clean">
        <antcall target="repositorylib"/>
        <antcall target="clean"/>
        <antcall target="repositorysrczip"/>
        <antcall target="repositoryjar"/>
        <antcall target="repositorytar"/>
        <antcall target="repositorywar"/>
        <antcall target="clientjar"/>
        <antcall target="idvplugin"/>
    </target>


    <target name="download" depends="init">
        <scp
            todir="${user.name}@conan:/web/ftp/pub/ramadda/ramadda1.1"
            keyfile="${user.home}/.ssh/id_dsa"
            passphrase=""
        >
        <fileset  dir="${libsdir}" includes="repository.war,repository_src.jar,repository.zip,repositoryclient.jar,repositoryclient.zip"/>
        </scp>
    </target>


    <target name="idvplugin" depends="init,clean">
        <property name="pluginclasspath" value="${libsdir}/idv.jar:${libsdir}/external.jar:${libsdir}/local-visad.jar:${libsdir}/visad.jar:${libsdir}/ncIdv.jar:${libsdir}/jython.jar:{libsdir}/doclint.jar:${libsdir}/j2h.jar:${libsdir}/repositorytds.jar:${libsdir}/repositorylib.jar:${libsdir}/servlet-api.jar"/>
        <javac
            verbose="false"
            classpath="${pluginclasspath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
            fork="true"
            memoryMaximumSize="256m"
           target="1.5"
        >
        <include name="ucar/unidata/repository/idv/RamaddaPublisher.java"/>
        <include name="ucar/unidata/repository/client/InteractiveRepositoryClient.java"/>
        </javac>
        <jar 
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${jars_dest}/ramaddaplugin.jar">
            <include name="ucar/unidata/repository/**/*.class"/> 
            <include name="ucar/unidata/repository/idv/publishertypes.xml"/>
            <include name="ucar/unidata/repository/idv/publishers.xml"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderopen.png"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderclosed.png"/>
	    </jar>

        <copy overwrite="true"  todir="${user.home}/.unidata/idv/DefaultIdv/plugins">
             <fileset file="${jars_dest}/ramaddaplugin.jar"/>
        </copy>


    </target>







    <target name="workshopplugin" depends="init,clean">
        <property name="pluginclasspath" value="${libsdir}/idv.jar:${libsdir}/external.jar:${libsdir}/local-visad.jar:${libsdir}/visad.jar:${libsdir}/ncIdv.jar:${libsdir}/jython.jar:{libsdir}/doclint.jar:${libsdir}/j2h.jar:${libsdir}/repositorytds.jar:${libsdir}/repositorylib.jar:${libsdir}/servlet-api.jar"/>
        <javac
            verbose="false"
            classpath="${pluginclasspath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
            fork="true"
            memoryMaximumSize="256m"
           target="1.5"
        >
        <include name="ucar/unidata/repository/idv/RamaddaPublisher.java"/>
        </javac>
        <jar 
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${jars_dest}/usersworkshop.jar">
            <include name="ucar/unidata/repository/**/*.class"/> 
            <include name="ucar/unidata/repository/idv/workshop.properties"/>
            <include name="ucar/unidata/repository/idv/workshoplogo.jpg"/>
            <include name="ucar/unidata/repository/idv/publishertypes.xml"/>
            <include name="ucar/unidata/repository/idv/workshoppublishers.xml"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderopen.png"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderclosed.png"/>
	    </jar>

        <copy overwrite="true"  todir="${user.home}/.unidata/idv/DefaultIdv/plugins">
             <fileset file="${jars_dest}/usersworkshop.jar"/>
        </copy>


    </target>



    <target name="clientjar" depends="init,clean">
        <property name="xclasspath" value="${libsdir}/unidatacommon.jar:${libsrc}/commons-httpclient-3.1.jar:${libsdir}/extra.jar:${srcdir}"/>
        <javac
            verbose="false"
            classpath="${xclasspath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
            fork="true"
            memoryMaximumSize="512m"
           target="1.5"
        >
        <include name="ucar/unidata/repository/client/InteractiveRepositoryClient.java"/>
        </javac>
        <mkdir dir="${tmpjardir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${tmpjardir}" includes="**/*"/>
        </delete>
        <unjar src="${jars_dest}/extra.jar" dest="${tmpjardir}"/>

        <jar 
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${jars_dest}/repositoryclient.jar">
           <manifest>
              <attribute name="Implementation-Title" value="Unidata's Ramada Client"/>
              <attribute name="Implementation-Version" value="1.0"/>
              <attribute name="Implementation-Vendor" value="UCAR/Unidata"/>
              <attribute name="Main-class" value="ucar.unidata.repository.client.RepositoryClient"/>
              <attribute name="Class-Path" value="unidatacommon.jar commons-httpclient-3.1.jar commons-logging-1.1.jar commons-codec-1.3.jar"/>
            </manifest> 

            <include name="lib/tmpjardir/org/apache/xerces/impl/dv/util/Base64.class"/>

            <include name="ucar/**/*.class"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderopen.png"/>
            <include name="ucar/unidata/repository/htdocs/icons/folderclosed.png"/>

	    </jar>

        <zip destfile="${libsdir}/repositoryclient.zip">
         <zipfileset dir="${libsdir}" includes="repositoryclient.jar" fullpath="repositoryclient/repositoryclient.jar"/>
         <zipfileset dir="${libsdir}" includes="unidatacommon.jar" fullpath="repositoryclient/unidatacommon.jar"/>
         <zipfileset dir="${libsrc}" includes="commons-httpclient-3.1.jar" fullpath="repositoryclient/commons-httpclient-3.1.jar"/>
         <zipfileset dir="${libsrc}" includes="commons-logging-1.1.jar" fullpath="repositoryclient/commons-logging-1.1.jar"/>
         <zipfileset dir="${libsrc}" includes="commons-codec-1.3.jar" fullpath="repositoryclient/commons-codec-1.3.jar"/>
         <zipfileset dir="ucar/unidata/repository/release" includes="README.CLIENT" fullpath="repositoryclient/README"/>
        </zip>

    </target>


    <target name="compile" depends="init,clean,jc"/>



    <target name="jc" depends="init">
        <echo message="${classpath}"/>
        <javac
            classpath="${classpath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
	    fork="true"
            memoryMaximumSize="512m"
           target="1.5"
        >


        <include name="ucar/unidata/repository/*.java"/>
        <include name="ucar/unidata/repository/auth/*.java"/>
        <include name="ucar/unidata/repository/client/*.java"/>
        <include name="ucar/unidata/repository/output/*.java"/>
        <include name="ucar/unidata/repository/metadata/*.java"/>
        <include name="ucar/unidata/repository/harvester/*.java"/>
        <include name="ucar/unidata/repository/type/*.java"/>
        <include name="ucar/unidata/repository/ftp/*.java"/>
        <include name="ucar/unidata/repository/util/*.java"/>
        <include name="ucar/unidata/repository/monitor/*.java"/>

        <include name="${includesrc1}"/>
        <include name="${includesrc2}"/>

<!--

        <include name="ucar/unidata/repository/idv/IdvWebstartOutputHandler.java"/>
        <include name="ucar/unidata/repository/idv/TdsOutputHandler.java"/>
-->
        </javac>
    </target>

    <target name="repositoryjar" depends="compile">
        <copy overwrite="true" file="ucar/unidata/repository/resources/version.properties" tofile="ucar/unidata/repository/resources/build.properties">
            <filterset>
                <filter token="DATE" value="${date}"/>
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
        <jar 
            basedir="${srcdir}"
            compress="true"
            update="false"
            jarfile="${jars_dest}/repository.jar">
           <manifest>
              <attribute name="Implementation-Title" value="Unidata's Ramada"/>
              <attribute name="Implementation-Version" value="1.1"/>
              <attribute name="Implementation-Vendor" value="UCAR/Unidata"/>
              <attribute name="Main-class" value="ucar.unidata.repository.RepositoryServer"/>
              <attribute name="Class-Path" value="${manifestjars}"/>
            </manifest> 
            <include name="ucar/**/*.class"/>
            <include name="ucar/**/*.xml"/>
            <include name="ucar/unidata/repository/htdocs/**/*.*"/>
            <include name="ucar/unidata/repository/docs/userguide/processed/**/*.*"/>
            <include name="ucar/unidata/repository/resources/**/*.*"/>
            <include name="ucar/unidata/repository/idv/template.jnlp"/>
            <include name="auxdata/maps/*"/>
            <include name="auxdata/ui/icons/*"/>
        </jar>
    </target>


    <target name="zip" depends="init">
        <zip destfile="${libsdir}/repository.zip">
          <zipfileset dir="${releasedir}" prefix="repository"/>
        </zip>
     </target>

    <target name="repositorytar" depends="init">
        <mkdir dir="${releasedir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${releasedir}" includes="**/*"/>
        </delete>
        <copy  file="${libsdir}/repository.jar" todir="${releasedir}"/>
        <copy  file="${libsdir}/idv.jar" todir="${releasedir}"/>
        <copy  file="${libsdir}/repositorylib.jar" todir="${releasedir}"/>
        <copy  file="${repositorydir}/release/ramadda.sh" todir="${releasedir}"/>
        <copy  file="${repositorydir}/release/ramadda.bat" todir="${releasedir}"/>
        <copy  file="${repositorydir}/release/ramaddamysql.sh" todir="${releasedir}"/>
        <copy  file="${repositorydir}/README" todir="${releasedir}"/>
        <copy  file="${libsdir}/repositorytds.jar" todir="${releasedir}"/>
        <copy  file="${libsdir}/servlet-api.jar" todir="${releasedir}"/>
        <delete file="${libsdir}/repository.tar"/>
        <delete file="${libsdir}/repository.zip"/>
        <zip destfile="${libsdir}/repository.zip">
          <zipfileset dir="${releasedir}" prefix="repository"/>
        </zip>


<!--
        <tar 
            destfile="${libsdir}/repository.tar">
          <tarfileset dir="${releasedir}"
              prefix="repository">
              <include name="*"/>
         </tarfileset>

        </tar>

-->


<!--
        <delete includeemptydirs="true">
            <fileset dir="${releasedir}" includes="**/*"/>
        </delete>
-->
    </target>


    <target name="war" depends="repositorywar">
    </target>


    <target name="repositorywar" depends="init">
      <delete>
           <fileset file="${libsdir}/repository.war"/>
       </delete>
      <war webxml="${repositorydir}/release/web.xml" destfile="${libsdir}/repository.war">
          <webinf file="${repositorydir}/release/repository.properties"/>
          <lib file="${libsdir}/repository.jar"/>
          <lib file="${libsdir}/idv.jar"/>
          <lib file="${libsdir}/repositorylib.jar"/>
          <lib file="${libsdir}/repositorytds.jar"/>
      </war>


    </target>


    <target name="repositorylib" depends="init">
        <mkdir dir="${tmpjardir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${tmpjardir}" includes="**/*"/>

        </delete>
        <unjar src="${lib1}" dest="${tmpjardir}"/>
        <unjar src="${lib1}" dest="${tmpjardir}"/>
        <unjar src="${libsdir}/unidatacommon.jar" dest="${tmpjardir}"/>
        <unjar src="${libsdir}/extra.jar" dest="${tmpjardir}"/>
        <unjar src="${libsdir}/jython.jar" dest="${tmpjardir}"/>
        <unjar src="${libsdir}/external.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/twitter4j-1.1.4.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/jetty.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/jetty-util.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/mailapi.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/javadiff.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/smtp.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/postgres.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/mysql.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/derby.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/derbytools.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-io-1.4.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-dbcp-1.2.2.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-pool-1.5.3.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-fileupload-1.2.1.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/commons-httpclient-3.1.jar" dest="${tmpjardir}"/>

        <unjar src="${libsrc}/jfreechart.jar" dest="${tmpjardir}"/>

        <unjar src="${libsrc}/ftplet-api-1.0.3.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/ftpserver-core-1.0.3.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/mina-core-2.0.0-M6.jar" dest="${tmpjardir}"/>

        <unjar src="${libsrc}/log4j-1.2.15.jar" dest="${tmpjardir}"/>
<!--
        <unjar src="${libsrc}/slf4j-api-1.5.2.jar" dest="${tmpjardir}"/>
-->
        <unjar src="${libsrc}/slf4j-api-1.5.10.jar" dest="${tmpjardir}"/>
        <unjar src="${libsrc}/slf4j-simple-1.5.10.jar" dest="${tmpjardir}"/>

<!--
        <unjar src="${libsdir}/servlet-api.jar" dest="${tmpjardir}"/>
-->


        <jar 
            basedir="${tmpjardir}"
            update="false"
            compress="true"
            jarfile="${libsdir}/repositorylib.jar">
              <include name="**"/>
<!--
              <exclude name="ucar/netcdf/**"/>
-->
              <exclude name="ucar/multiarray/**"/>
        </jar>

        <delete dir="${tmpjardir}"/>
    </target>


    <target name="repositorysrczip" depends="init">
        <zip  destfile="${libsdir}/repository_src.zip"
            update="false"
            compress="true"
            filesonly="true">
          <zipfileset dir="" fullpath="${srcreleasedir}/README">
            <include name="ucar/unidata/repository/release/README.SRC"/>
          </zipfileset>
          <zipfileset dir="" prefix="${srcreleasedir}">
            <include name="lib/repositorylib.jar"/>
            <include name="lib/repositorytds.jar"/>
            <include name="lib/idv.jar"/>
            <include name="lib/servlet-api.jar"/>
            <include name="ucar/unidata/repository/**"/>
            <exclude name="ucar/**/CVS/**"/>
            <exclude name="ucar/**/.svn/**"/>
            <exclude name="ucar/**/processed/**"/>
            <exclude name="ucar/**/*.class"/>
            <exclude name="ucar/**/*.map"/>
            <exclude name="ucar/**/*.jar"/>            
            <exclude name="ucar/**/*.dat"/>            
            <exclude name="ucar/**/*.ascii"/>            
            <exclude name="ucar/**/*.tml"/>            
            <exclude name="ucar/**/*.bak"/>            
            <exclude name="ucar/**/*.zip"/>            
            <exclude name="ucar/**/*.shp"/>            
            <exclude name="ucar/**/*.nc"/>            
            <exclude name="ucar/**/*.xidv"/>
            <exclude name="ucar/**/*.zidv"/>
           </zipfileset>
        </zip>
    </target>


    <target name="javadoc" depends="init">
        <javadoc
            Author="true"
            Doctitle="Unidata RAMADDA"
            Use="true"
            Version="true"
            Windowtitle="Unidata RAMADDA"
            classpath="${classpath}:/upc/share/junit/junit.jar"
            destdir="${docs_javadoc_dest}"
            maxmemory="256m"
            sourcepath="${srcdir}">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
            <package name="ucar.unidata.repository.*"/>
            <package name="ucar.unidata.sql"/>
        </javadoc>
    </target>


     <target name="userauthenticator" depends="init">
        <javac
            classpath="${classpath}"
            debug="true"
            source="${srcversion}"
            deprecation="false" 
            destdir="${compiledir}"
            failonerror="${failonerror}" 
            nowarn="true"
            srcdir="${srcdir}"
	    fork="true"
            memoryMaximumSize="512m"
           target="1.5"
        >
        <include name="ucar/unidata/repository/auth/TestUserAuthenticator.java"/>
        </javac>
        <jar 
            basedir="${compiledir}"
            update="false"
            compress="true"
            jarfile="${libsdir}/userauthenticator.jar">
              <include name="ucar/unidata/repository/auth/TestUserAuthenticator.class"/>
        </jar>
        <echo message="The test user authenticator jar has been created: ${libsdir}/userauthenticator.jar"/>
        <echo message="Copy the jar to &lt;ramadda home&gt;/plugins"/>

     </target>

</project>
