<entries>
  <entry name="model" >
     <column name="modelgroup" type="string" isindex="true" issearchable="true" searchtype="select" label="Model Group"/>
     <column name="modelrun" type="string" isindex="true" issearchable="true" searchtype="select"  label="Model Run"/>
  </entry>

  <entry name="level3radar" description="Level 3 Radar Files" handler="ucar.unidata.repository.Level3RadarTypeHandler">
	<column name="station" type="string" isindex="true" issearchable="true" searchtype="select" label="Station" rows="5" columns="10"/>
	<column name="product" type="string" isindex="true" issearchable="true" searchtype="select" label="Product"/>
  </entry>


  <entry name="level2radar" description="Level 2 Radar Files">
	<column name="station" type="string" isindex="true" issearchable="true" searchtype="select" label="Station"/>
  </entry>


  <entry name="satellite" description="Satellite Files">>
	<column name="platform" type="string" isindex="true" issearchable="true" searchtype="select" label="Platform"/>
	<column name="resolution" type="string" isindex="true" issearchable="true" searchtype="select"  label="Resolution"/>		
	<column name="product" type="string" isindex="true" issearchable="true" searchtype="select"  label="Product"/>
  </entry>


</entries>