<?xml version="1.0" encoding="UTF-8"?>

<resourcebundle  name="Default"> 


  <resources name="idv.resource.maps" loadmore="false">
    <resource location="%USERPATH%/maps.xml"/>
    <resource location="%APPPATH%/maps.xml"/>
  </resources>

  <resources name="idv.resource.projections" loadmore="true">
    <resource location="%USERPATH%/projections.xml"/>
    <resource location="%APPPATH%/projections.xml"/>
  </resources>

  <resources name="idv.resource.locations" loadmore="true">
    <resource location="%APPPATH%/locations.xml"/>
    <resource location="%APPPATH%/caribbeanlocations.xml"/>
  </resources>


<!--
  <resources name="idv.resource.choosers" loadmore="false">
    <resource location="%APPPATH%/choosers.xml"/>
  </resources>
-->

  <resources name="idv.resource.bundlexml" loadmore="false">
    <resource location="%USERPATH%/bundles.xml"/>
    <resource location="%SITEPATH%/bundles.xml"/>
    <resource location="%APPPATH%/bundles.xml"/>
    <resource location="%IDVPATH%/bundles.xml"/>
  </resources>


  <resources name="idv.resource.paramdefaults" loadmore="true">
  </resources>

  <resources name="idv.resource.aliases" loadmore="true">
  </resources>



  <resources name="idv.resource.messages" loadmore="true">
  </resources>

  <resources name="idv.resource.colortables" loadmore="true">
  </resources>

  <resources name="idv.resource.colorpairs" loadmore="true">
  </resources>

  <resources name="idv.resource.autodisplays" loadmore="true">
  </resources>

  <resources name="idv.resource.skin" loadmore="true">
  </resources>

  <resources name="idv.resource.toolbar" loadmore="true">
  </resources>

  <resources name="idv.resource.actions" loadmore="true">
  </resources>

  <resources name="idv.resource.paramgroups" loadmore="true">
  </resources>

  <resources name="idv.resource.derived" loadmore="true">
  </resources>



  <resources name="idv.resource.helptips" loadmore="true">
  </resources>

  <resources name="idv.resource.datasource" loadmore="true">
  </resources>

  <resources name="idv.resource.controls" loadmore="true">
  </resources>


  <resources name="idv.resource.bundles" loadmore="true">
  </resources>


  <resources name="idv.resource.userchooser" loadmore="true">
  </resources>

  <resources name="idv.resource.jython" loadmore="true">
  </resources>

  <resources name="idv.resource.jythontocopy" loadmore="true">
  </resources>

  <resources name="idv.resource.menubar" loadmore="true">
  </resources>

  <resources name="idv.resource.stationmodels" loadmore="true">
  </resources>

  <resources name="idv.resource.stationsymbols" loadmore="true">
  </resources>

  <resources name="idv.resource.imagedefaults" loadmore="true">
  </resources>

</resourcebundle>
