<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Zero G's InstallAnywhere 5.0.7 Now, Build 1680
     STATUS: Fully Functional LICENSED Edition
     DATE:   Fri May 21 09:26:41 MDT 2004 -->
<InstallAnywhere_Deployment_Project increments="1736">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="5" minor="0" revision="7"/>
		<editionID>53,46,48,46,55,32,78,111,119,32,66,117,105,108,100,32,49,54,56,48</editionID>
		<scriptID>12,42,11,90,78,49,49,48,52,85,52,54,56,84,74,57</scriptID>
		<buildID>3,13,71,76,105,110,117,120,44,32,50,46,52,46,50,50,45,49,46,50,49,56,56,46,110,112,116,108,115,109,112,44,32,105,51,56,54,59,32,74,97,118,97,32,49,46,52,46,50,95,48,49,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,110,107,110,111,119,110,59,32,73,83,79,45,56,56,53,57,45,49,53</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,-16,-88,32,-64,80,80,112,114,103,83,98,113,97,113,65,51,72,58,65,66,68,88,72,64,69,66,69,48,63,87,5,2,9,14,43,120,12,0,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="81">
		<object class="com.zerog.ia.installer.Installer" objectID="1950ec44bd47">
			<property name="wizardME">
				<object class="com.zerog.ia.installer.actions.MakeExecutable" objectID="4e69b231b0d3">
					<property name="unixPermissions">
						<string><![CDATA[777]]></string>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="guiLauncher">
						<boolean>true</boolean>
					</property>
					<property name="propertyList">
						<object class="java.util.Vector">
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b238b0d4">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stderr.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b238b0d6">
									<property name="propertyValue">
										<string><![CDATA[2750]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b236b0d4">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdin.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b233b0d3">
									<property name="propertyValue">
										<string><![CDATA[.]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.user.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b232b0d3">
									<property name="propertyValue">
										<string><![CDATA[main]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.method]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the method in the main class that will be invoked]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b232b0d4">
									<property name="propertyValue">
										<string><![CDATA[$USER_INSTALL_DIR$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.root.install.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[path to the installdir magic folder]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b233b0d4">
									<property name="propertyValue">
										<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.command.line.args]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b238b0d5">
									<property name="propertyValue">
										<string><![CDATA[$IA_CLASSPATH$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.class.path]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b237b0d5">
									<property name="propertyValue">
										<string><![CDATA[J2 J1 MSJ MRJ]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.valid.vm.list]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b237b0d6">
									<property name="propertyValue">
										<string><![CDATA[5.0]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="bbacd1cc86a6">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.class]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the class that contains the main method for the application]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="4e69b237b0d4">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdout.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
						</object>
					</property>
					<property name="shouldUninstall">
						<boolean>true</boolean>
					</property>
					<property name="destinationName">
						<string><![CDATA[%ia.appname%]]></string>
					</property>
					<property name="mainClass">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="installerName">
				<string><![CDATA[installer]]></string>
			</property>
			<property name="productName">
				<string><![CDATA[%ia.appname%]]></string>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The IDV installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[Splash.jpg]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector"/>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Introduction]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose Install Directory]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Choose $SHORTCUT_NAME$ Folder]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Pre-Installation Summary]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
					<method name="addElement">
						<string><![CDATA[Installation Complete]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>4</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="preferredGUIMode">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>false</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[com/zerog/ia/installer/images/]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>0</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>223</int>
			</property>
			<property name="splashWidth">
				<int>438</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroAction" objectID="1950ec6fbd49">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[This installer will guide you through the steps to install the %ia.appname%. 

Click the 'Next' button to proceed to the next screen. ]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>0</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ImportantNoteAction" objectID="813b69b6b20d">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[License and Copyright Information]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Read Before Continuing:]]></string>
							</property>
							<property name="resourcePath">
								<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/installer]]></string>
							</property>
							<property name="resourceName">
								<string><![CDATA[readme.txt]]></string>
							</property>
							<property name="sourceFileType">
								<int>0</int>
							</property>
							<property name="requiresUserChoice">
								<boolean>true</boolean>
							</property>
							<property name="agreeWithLicenseByDefault">
								<boolean>false</boolean>
							</property>
							<property name="openExternalLinks">
								<boolean>true</boolean>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ChooseJavaVMAction" objectID="813b7656b20d">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="userHasVMChoice">
								<boolean>true</boolean>
							</property>
							<property name="title">
								<string><![CDATA[Choose Java Virtual Machine]]></string>
							</property>
							<property name="header">
								<string><![CDATA[Please Choose a Java VM for Use by the Installed Application]]></string>
							</property>
							<property name="canUseJRE">
								<boolean>true</boolean>
							</property>
							<property name="canUseMicrosoft">
								<boolean>true</boolean>
							</property>
							<property name="canUseJDK">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>2</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirAction" objectID="1950ec6ebd4a">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Choose Install Directory]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where Would You Like to Install?]]></string>
							</property>
							<property name="canSpecifyInstallFolderName">
								<boolean>false</boolean>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
							<property name="canManuallyEnterPath">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>1</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ShortcutLocAction" objectID="4a602e07b0d2">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="macTitle">
								<string><![CDATA[Choose Alias Folder]]></string>
							</property>
							<property name="macPrompt">
								<string><![CDATA[Where would you like to create aliases?]]></string>
							</property>
							<property name="unixTitle">
								<string><![CDATA[Choose Link Folder]]></string>
							</property>
							<property name="unixPrompt">
								<string><![CDATA[Where would you like to create links?]]></string>
							</property>
							<property name="winTitle">
								<string><![CDATA[Choose Shortcut Folder]]></string>
							</property>
							<property name="winPrompt">
								<string><![CDATA[Where would you like to create product icons?]]></string>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>2</int>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallSummary" objectID="1950ec70bd4a">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="title">
								<string><![CDATA[Pre-Installation Summary]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Review the Following Before Continuing:]]></string>
							</property>
							<property name="requiresUserChoice">
								<boolean>false</boolean>
							</property>
							<property name="showProductName">
								<boolean>true</boolean>
							</property>
							<property name="showInstallDir">
								<boolean>true</boolean>
							</property>
							<property name="showShortcutDir">
								<boolean>false</boolean>
							</property>
							<property name="showInstallSets">
								<boolean>false</boolean>
							</property>
							<property name="showInstallBundles">
								<boolean>false</boolean>
							</property>
							<property name="showJREDir">
								<boolean>false</boolean>
							</property>
							<property name="showDiskSpace">
								<boolean>true</boolean>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>3</int>
							</property>
							<property name="fieldList">
								<object class="java.util.Vector"/>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallCompleteAction" objectID="1950ec85bd4a">
							<property name="imageOption">
								<int>1</int>
							</property>
							<property name="stepTitle">
								<string><![CDATA[Installation Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[Congratulations! $PRODUCT_NAME$  has been successfully installed in:

     $USER_INSTALL_DIR$

Press "Done" to quit the installer.


To run the $PRODUCT_NAME$ from the directory  $USER_INSTALL_DIR$:

    On Linux or Solaris: run  runRICO

    On Windows: run runRICO.bat


]]></string>
							</property>
							<property name="justification">
								<int>0</int>
							</property>
							<property name="alignment">
								<int>3</int>
							</property>
							<property name="labelOption">
								<int>2</int>
							</property>
							<property name="labelIndex">
								<int>5</int>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="194e6c11bd46">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="194e6c24bd46"/>
					</property>
					<property name="macMagicFolder">
						<object refID="194e6c24bd46"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="194e6c24bd46"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="194e6c24bd46"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[%ia.destdir%]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[%ia.destdir%]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[%ia.destdir%]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[%ia.destdir%]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="194ff84abd46">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="194ff84dbd46"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="194ff850bd46"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="194ff850bd46"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="194ff852bd46"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[%ia.appname%]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[Fri May 21 09:26:41 MDT 2004]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.unix.path]]></string>
						<string><![CDATA[SunJRE131_06LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.vm]]></string>
						<string><![CDATA[%ia.others.do%]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.vm]]></string>
						<string><![CDATA[%ia.others.do%]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.solaris.path]]></string>
						<string><![CDATA[SunJRE1.4.2_uSolarisSPARC.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[Tue Mar 09 15:49:49 MST 2004]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.linux.path]]></string>
						<string><![CDATA[SunJRE1.4.2_vLinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[GUI]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.java.novm]]></string>
						<string><![CDATA[%ia.others.do%]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.windows.path]]></string>
						<string><![CDATA[%ia.windows.vm%]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[J2 J1 MSJ MRJ]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macosx.novm]]></string>
						<string><![CDATA[%ia.others.do%]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.vm]]></string>
						<string><![CDATA[true]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="1950ec4cbd47">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[backgroundImage.gif]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[currentLabelIcon.gif]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[previousLabelIcon.gif]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[futureLabelIcon.gif]]></string>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="195d54b8bd4f">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="1950ec8dbd4d">
							<property name="name">
								<string><![CDATA[IDV_1.0b4_Linux]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="1950ec8dbd4d"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="1950ec47bd47">
					<property name="productName">
						<string><![CDATA[%ia.appname%]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[1950ec4b-1ec5-11b2-bd47-b5f961b9018c]]></string>
							</method>
						</object>
					</property>
					<property name="productURL">
						<string><![CDATA[http://my.unidata.ucar.edu/content/software/IDV/]]></string>
					</property>
					<property name="productDescription">
						<string><![CDATA[The Unidata Integrated Data Viewer (IDV) is a software framework for visualizing and analysing geoscience data. 

This InstallAnywhere installer includes all software needed to run the IDV on your system, including Java and Java3D.The IDV code includes a Java[tm]-based software library, and applications made from that software. The IDV uses the  VisAD library for data and display models, as well as other Java utility packages. The IDV was developed at the Unidata Program Center, part of the University Corporation for Atmospheric Research, Boulder, Colorado, which is funded by the National Science Foundation. The software is freely available under the terms of the GNU Lesser General Public License. 

The IDV brings together the ability to display and work with satellite imagery, gridded data (primarily from model output), and surface, upper air, NOAA wind Profiler, and radar data within a unified interface. The IDV "reference  application" provides many of the standard 2-D data displays. It also provides 3-D views of the atmosphere and allows users to interactively slice, dice,  and probe the data to create cross-sections, profiles, animations and value readouts of multi-dimensional data  sets. Computation and display of built-in and user-supplied formula-based derived quantities is supported as  well. It includes an integrated HTML interface that can be used to create HTML based users interfaces to drive the displays, or to embed IDV displays and controls directly in an HTML document. Interactive collaboration between users is possible.]]></string>
					</property>
					<property name="productVersionMajor">
						<int>1</int>
					</property>
					<property name="productVersionMinor">
						<int>1</int>
					</property>
					<property name="productVersionRevision">
						<int>0</int>
					</property>
					<property name="productVersionSubRevision">
						<int>2</int>
					</property>
					<property name="supportURL">
						<string><![CDATA[http://my.unidata.ucar.edu/content/support/email_support.php]]></string>
					</property>
					<property name="vendorName">
						<string><![CDATA[Unidata]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[1950ec48-1ec5-11b2-bd47-b5f961b9018c]]></string>
							</method>
						</object>
					</property>
					<property name="vendorURL">
						<string><![CDATA[http://my.unidata.ucar.edu/]]></string>
					</property>
					<property name="email">
						<string><![CDATA[support@unidata.ucar.edu]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2003]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="1950ec6abd48">
					<property name="imagePath">
						<string><![CDATA[com/zerog/ia/installer/images/]]></string>
					</property>
					<property name="description">
						<string><![CDATA[This will install all the files for your application.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typicalIcon.gif]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Full]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Full Install]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="1950ec6cbd48">
							<property name="bundleName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="1950ec68bd47">
									<property name="imagePath">
										<string><![CDATA[com/zerog/ia/installer/images/]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboardImage.gif]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="1950ec6abd49">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[1950ec6b-1ec5-11b2-bd49-b5f961b9018c]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="1950ec87bd4a">
											<property name="unixPermissions">
												<string><![CDATA[777]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="guiLauncher">
												<boolean>true</boolean>
											</property>
											<property name="propertyList">
												<object class="java.util.Vector">
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8abd4c">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stderr.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8cbd4d">
															<property name="propertyValue">
																<string><![CDATA[2750]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8abd4b">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdin.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec87bd4b">
															<property name="propertyValue">
																<string><![CDATA[.]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.user.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec89bd4a">
															<property name="propertyValue">
																<string><![CDATA[main]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.main.method]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the method in the main class that will be invoked]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec88bd4b">
															<property name="propertyValue">
																<string><![CDATA[$USER_INSTALL_DIR$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.root.install.dir]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[path to the installdir magic folder]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec89bd4b">
															<property name="propertyValue">
																<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.command.line.args]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8cbd4c">
															<property name="propertyValue">
																<string><![CDATA[$IA_CLASSPATH$]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.class.path]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8bbd4c">
															<property name="propertyValue">
																<string><![CDATA[J2 J1 MSJ MRJ]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.nl.valid.vm.list]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8ebd4c">
															<property name="propertyValue">
																<string><![CDATA[5.0]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.version]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
															</property>
														</object>
													</method>
													<method name="addElement">
														<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="1950ec8cbd4b">
															<property name="propertyValue">
																<string><![CDATA[]]></string>
															</property>
															<property name="propertyName">
																<string><![CDATA[lax.stdout.redirect]]></string>
															</property>
															<property name="propertyComment">
																<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
															</property>
														</object>
													</method>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Uninstall %ia.destdir%]]></string>
											</property>
											<property name="featureUninstallEnabled">
												<boolean>false</boolean>
											</property>
										</object>
									</property>
									<installChildren>
										<object refID="1950ec87bd4a"/>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="1950ec86bd4a">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[UninstallerData]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="1950ec87bd4a"/>
											</visualChildren>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7526b0d5">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[idv.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[idv.jar]]></string>
											</property>
											<property name="fileSize">
												<long>3921843</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7527b0d5">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[ij.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[ij.jar]]></string>
											</property>
											<property name="fileSize">
												<long>786352</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7528b0d5">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[jh.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[jh.jar]]></string>
											</property>
											<property name="fileSize">
												<long>478215</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7527b0d7">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[jdom.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[jdom.jar]]></string>
											</property>
											<property name="fileSize">
												<long>106416</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7528b0d7">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[local-visad.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[local-visad.jar]]></string>
											</property>
											<property name="fileSize">
												<long>13133</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a752ab0d7">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[visad.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[visad.jar]]></string>
											</property>
											<property name="fileSize">
												<long>4286593</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7528b0d8">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[jython.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[jython.jar]]></string>
											</property>
											<property name="fileSize">
												<long>719950</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="dummyid_extra.jar">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[extra.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[extra.jar]]></string>
											</property>
											<property name="fileSize">
												<long>719950</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="dummyid_rico.jar">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[rico.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[rico.jar]]></string>
											</property>
											<property name="fileSize">
												<long>10000</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>


										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="dummyid_jai_codec.jar">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[jai_codec.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[jai_codec.jar]]></string>
											</property>
											<property name="fileSize">
												<long>719950</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7533b0d8">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[jmf.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[jmf.jar]]></string>
											</property>
											<property name="fileSize">
												<long>1903983</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallZipfile" objectID="453a7534b0d8">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[auxdata.jar]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.libdir%]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[auxdata.jar]]></string>
											</property>
											<property name="fileSize">
												<long>9608162</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
                                                                                <object class="com.zerog.ia.installer.actions.InstallFile" objectID="dummyid_license">
                                                                                       <property name="unixPermissions">
                                                                                                <string><![CDATA[644]]></string>
                                                                                        </property>
                                                                                        <property name="sourceName">
                                                                                            <string><![CDATA[LICENSE]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/licenses]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE]]></string>
											</property>
											<property name="fileSize">
												<long>26430</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>

                                                                                      </object>


                                                                                <object class="com.zerog.ia.installer.actions.InstallFile" objectID="dummyid_license.visad">
                                                                                       <property name="unixPermissions">
                                                                                                <string><![CDATA[644]]></string>
                                                                                        </property>
                                                                                        <property name="sourceName">
                                                                                            <string><![CDATA[LICENSE.visad]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/licenses]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE.visad]]></string>
											</property>
											<property name="fileSize">
												<long>26430</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>

                                                                                      </object>


                                                                                   <object class="com.zerog.ia.installer.actions.InstallFile" objectID="dummyid_license.apache">
                                                                                        <property name="unixPermissions">
                                                                                                <string><![CDATA[644]]></string>
                                                                                        </property>
                                                                                        <property name="sourceName">
                                                                                            <string><![CDATA[LICENSE.apache]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/licenses]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE.apache]]></string>
											</property>
											<property name="fileSize">
												<long>11766</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>

                                                                                      </object>

                                                                                   <object class="com.zerog.ia.installer.actions.InstallFile" objectID="dummyid_license.jdom">
                                                                                        <property name="unixPermissions">
                                                                                                <string><![CDATA[644]]></string>
                                                                                        </property>
                                                                                        <property name="sourceName">
                                                                                            <string><![CDATA[LICENSE.jdom]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/licenses]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE.jdom]]></string>
											</property>
											<property name="fileSize">
												<long>2563</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>

                                                                                      </object>

                                                                                   <object class="com.zerog.ia.installer.actions.InstallFile" objectID="dummyid_license.jython">
                                                                                        <property name="unixPermissions">
                                                                                                <string><![CDATA[644]]></string>
                                                                                        </property>
                                                                                        <property name="sourceName">
                                                                                            <string><![CDATA[LICENSE.jython]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/licenses]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[LICENSE.jython]]></string>
											</property>
											<property name="fileSize">
												<long>7042</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>

                                                                                      </object>

                                                                                   <object class="com.zerog.ia.installer.actions.InstallFile" objectID="dummyid_notice">
                                                                                        <property name="unixPermissions">
                                                                                                <string><![CDATA[644]]></string>
                                                                                        </property>
                                                                                        <property name="sourceName">
                                                                                            <string><![CDATA[NOTICE]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/licenses]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[NOTICE]]></string>
											</property>
											<property name="fileSize">
												<long>553</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>

                                                                                      </object>







										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="45503699b0f4">
											<property name="unixPermissions">
												<string><![CDATA[755]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[runRICO]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/apps/rico]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[runRICO]]></string>
											</property>
											<property name="fileSize">
												<long>51</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="455c87a5b0d5">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="4550369ab0f4">
											<property name="unixPermissions">
												<string><![CDATA[644]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[idv.gif]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/installer]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[idv.gif]]></string>
											</property>
											<property name="fileSize">
												<long>3080</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="455d89d3b0d5">
											<property name="unixPermissions">
												<string><![CDATA[755]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[runRICO.bat]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>true</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[%ia.rootdir%/ucar/unidata/apps/rico]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[runRICO.bat]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="455daa04b0d5">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Mac OS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="49596414b0da">
											<property name="targetAction">
												<object refID="455d89d3b0d5"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shortcutIcon">
												<object class="com.zerog.ia.installer.util.BindingWin32" objectID="4e6452beb0d3">
													<property name="smallIconName">
														<string><![CDATA[idv.gif]]></string>
													</property>
													<property name="largeIconName">
														<string><![CDATA[idv.gif]]></string>
													</property>
													<property name="smallIconPath">
														<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/installer/]]></string>
													</property>
													<property name="largeIconPath">
														<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/installer/]]></string>
													</property>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[IDV]]></string>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="495b9253b0da">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="495a97a3b0da">
											<property name="targetAction">
												<object refID="45503699b0f4"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shortcutIcon">
												<object class="com.zerog.ia.installer.util.BindingWin32" objectID="495ce800b0da">
													<property name="smallIconName">
														<string><![CDATA[idv.gif]]></string>
													</property>
													<property name="largeIconName">
														<string><![CDATA[idv.gif]]></string>
													</property>
													<property name="smallIconPath">
														<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/installer]]></string>
													</property>
													<property name="largeIconPath">
														<string><![CDATA[%ia.rootdir%/ucar/unidata/idv/release/installer]]></string>
													</property>
												</object>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[IDV]]></string>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
											<rules logicalOperation="AND">
												<object class="com.zerog.ia.installer.rules.PlatformChk" objectID="495af48ab0da">
													<property name="installOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Mac OS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Mac OS X]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[OS/2]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Solaris]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[SunOS]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[HP-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Linux]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[AIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Irix]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[DG-UX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Compaq's Digital UNIX]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[FreeBSD]]></string>
															</method>
														</object>
													</property>
													<property name="doNotInstallOnPlatformList">
														<object class="java.util.Vector">
															<method name="addElement">
																<string><![CDATA[Windows 95]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 98]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows NT]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows Me]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows 2000]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Windows XP]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Rhapsody]]></string>
															</method>
															<method name="addElement">
																<string><![CDATA[Unlisted Platforms]]></string>
															</method>
														</object>
													</property>
												</object>
											</rules>
										</object>
										<object refID="4e69b231b0d3"/>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="4e69b23cb0d6">
											<property name="targetAction">
												<object refID="4e69b231b0d3"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
									</installChildren>
								</object>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object refID="1950ec6cbd48"/>
				<object refID="1950ec6abd49"/>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="1950ec67bd47">
					<property name="destinationFolder">
						<object refID="194e6c11bd46"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>true</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[755]]></string>
					</property>
					<visualChildren>
						<object refID="1950ec86bd4a"/>
						<object refID="4550369ab0f4"/>
						<object refID="45503699b0f4"/>
						<object refID="455d89d3b0d5"/>
						<object refID="453a7526b0d5"/>
						<object refID="453a7527b0d5"/>
						<object refID="453a7528b0d5"/>
						<object refID="453a7527b0d7"/>
						<object refID="453a7528b0d7"/>
						<object refID="453a752ab0d7"/>
						<object refID="453a7528b0d8"/>
						<object refID="453a7533b0d8"/>
						<object refID="453a7534b0d8"/>
						<object refID="4e69b231b0d3"/>
						<object refID="dummyid_rico.jar"/>
						<object refID="dummyid_extra.jar"/>
						<object refID="dummyid_jai_codec.jar"/>
                                                <object refID="dummyid_license"/>
                                                <object refID="dummyid_license.visad"/>
                                                <object refID="dummyid_license.apache"/>
                                                <object refID="dummyid_license.jdom"/>
                                                <object refID="dummyid_license.jython"/>
                                                <object refID="dummyid_notice"/>
					</visualChildren>
				</object>
				<object class="com.zerog.ia.installer.GhostDirectory" objectID="4958fc36b0d9">
					<property name="destinationFolder">
						<object refID="194ff84abd46"/>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="unixPermissions">
						<string><![CDATA[775]]></string>
					</property>
					<visualChildren>
						<object refID="49596414b0da"/>
						<object refID="4959713bb0da"/>
						<object refID="495a97a3b0da"/>
						<object refID="4e69b23cb0d6"/>
					</visualChildren>
				</object>
				<object refID="1950ec68bd47"/>
			</visualChildren>
			<installChildren>
				<object refID="1950ec6abd48"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
