<?xml version="1.0" encoding="UTF-8"?>

<!-- In Ant all file paths are relative to the basedir.  Since this
build.xml file is in ucar the basedir is "..", the parent directory of
ucar.  (Unless overwritten by a calling ant process or by a command line
argument -Dfoo=bar) -->


<project basedir="../../../../" default="plugin" name="NoaaCSI">

    <import file="../../../build.xml"/>

    <target name="noaacsijar" depends="init">
        <jar 
            basedir="${srcdir}"
            compress="true"
            update="false"
            jarfile="${jars_dest}/noaacsi.jar">
            <include name="ucar/unidata/apps/noaacsi/**"/>
            <exclude name="ucar/unidata/apps/trex/build.xml"/>
        </jar>
    </target>

    <target name="plugin" depends="noaacsijar">
        <copy overwrite="true"  todir="${user.home}/.unidata/idv/DefaultIdv/plugins">
             <fileset file="lib/noaacsi.jar"/>
        </copy>
    </target>


</project>
