
idv.title = Globe IDV
idv.open.ask=false
idv.ui.showdashboard=true
idv.ui.initskins=/ucar/unidata/apps/globe/dashboard.xml

idv.3d = false

##Splash image and message
#idv.splash.title = Unidata IDV %VERSION%
idv.splash.icon = /ucar/unidata/apps/globe/globe.jpg
help.helptip.Show=false


idv.cataloglist=/ucar/unidata/apps/globe/latestmodels.xml;https://motherlode.ucar.edu:8080/thredds/idv/models.xml
idv.cataloglist.merge=true
