<?xml version="1.0" encoding="utf-8"?> 
     <!-- JNLP File for Integrated Data Viewer --> 
     <jnlp 
        spec="1.0+" 
        codebase = "https://www.unidata.ucar.edu/software/idv/webstart" href="https://www.unidata.ucar.edu/software/IDV/data/workshopIdv.jnlp"> 
       <information> 
         <title>Integrated Data Viewer for Unidata Training Workshops </title> 
         <vendor>Unidata</vendor> 
         <homepage href="https://www.unidata.ucar.edu/software/idv/"/> 
         <description>Workshop IDV</description> 
         <description kind="short">Version of the IDV for the IDV Training Workshop
        </description> 
        <icon href="IDV/idv.gif"/> 
        <offline-allowed/> 
       </information> 
       <resources> 
         <j2se version="1.6+" max-heap-size="1024m" java-vm-args="-XX:MaxPermSize=128m" /> 
           <jar href="IDV/idv.jar"/>
           <extension name="IDV Base" href="IDV/idvbase.jnlp"/>
       </resources>
       <resources os="Linux"> 
           <property name="j3d.sharedctx" value="false"/>
       </resources>
       <application-desc main-class="ucar.unidata.idv.DefaultIdv"> 
            <argument>-sitepath</argument>
            <argument>https://www.unidata.ucar.edu/software/IDV/data/</argument>
<!-- here is the command line argument to start the IDV with a  bundle file read remotely from a URL  -->
    <!--     
    <argument>https://www.unidata.ucar.edu/software/IDV/data/example.xidv</argument>
    --!>
        </application>
       <security>
           <all-permissions/>
       </security>

     </jnlp> 
