########################################################################
## Property files
##
## Here we can specify other property files that will get loaded in after this one
## These will take precedence over previously defined properties
##
## You can also define properties on the command line with:
## -Dpropertyname=propertyvalue
## These will override the  properties defined in these files
##
########################################################################

##idv.properties = %APPPATH%/idv.properties;%SITEPATH%/idv.properties;%USERPATH%/idv.properties;

########################################################################
##  Resources
##
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## 
## The default value for this in the system idv.properties  is:
##   idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;%IDVPATH%/idv.rbi
## However, we will just add to this  with our own rbi file
##
########################################################################

               
idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;/ucar/unidata/apps/noaapsd/noaapsl.rbi;%IDVPATH%/idv.rbi




########################################################################
##  UI Configuration
########################################################################

idv.projection.default=World

View.Map.3Dclip = false
View.WireFrame = false

idv.title = NOAA/PSL IDV


##Do we make the 3d display (the default is true)
idv.3d = true


##Do we show the splash screen
idv.splash.show = true

##Splash image and message
idv.splash.icon = /ucar/unidata/apps/noaapsd/noaa_logo.png

## view logo
idv.viewmanager.logo = /ucar/unidata/apps/noaapsd/noaa_logo_3d.png
idv.viewmanager.logo.scale = 1.0
idv.viewmanager.logo.visible = true

## mac icon 
idv.ui.logo = /ucar/unidata/apps/noaapsd/noaa_logo_3d.png


########################################################################
## Remote data servers
########################################################################


##Semicolon delimited list of urls pointing to thredds catalogs
idv.cataloglist=https://www.psl.noaa.gov/thredds/catalog.xml;https://resources.unidata.ucar.edu/georesources/idvcatalog.xml;https://www.psl.noaa.gov/repository/thredds/PSL%20Climate%20Data%20Repository/Public/PSL%20Datasets.xml
idv.cataloglist.merge=true

##Title used in the jnlp file
idv.jnlp.title = NOAA/PSL IDV

idv.usetimedriver=true
